doc=49 score=0.14227094 name=NullComparator.java
doc=224 score=0.13091628 name=PredicateUtils.java
doc=74 score=0.12321208 name=Bag.java
doc=220 score=0.11800001 name=MultiKey.java
doc=43 score=0.109416366 name=TransformerUtils.java
doc=215 score=0.10665589 name=Predicate.java
doc=149 score=0.1053002 name=ClosureUtils.java
doc=229 score=0.101041734 name=Flat3Map.java
doc=237 score=0.10010704 name=AbstractReferenceMap.java
doc=214 score=0.099395745 name=MultiMap.java
doc=131 score=0.09889868 name=ReferenceMap.java
doc=39 score=0.09681967 name=FastTreeMap.java
doc=264 score=0.09415685 name=DefaultMapBag.java
doc=72 score=0.092506446 name=FastHashMap.java
doc=30 score=0.09028797 name=ObjectArrayIterator.java
doc=247 score=0.08987557 name=AbstractInputCheckedMapDecorator.java
doc=52 score=0.08898591 name=ComparableComparator.java
doc=31 score=0.087306835 name=ArrayIterator.java
doc=67 score=0.086771846 name=CompositeCollection.java
doc=40 score=0.085832775 name=CursorableLinkedList.java
doc=75 score=0.084708475 name=CollectionUtils.java
doc=130 score=0.08387264 name=ComparatorUtils.java
doc=179 score=0.0836407 name=TreeList.java
doc=201 score=0.079373375 name=ArrayStack.java
doc=45 score=0.07878569 name=SequencedHashMap.java
doc=260 score=0.07869859 name=MultiKeyMap.java
doc=127 score=0.07856301 name=ConstantFactory.java
doc=94 score=0.077649765 name=ConstantTransformer.java
doc=173 score=0.07697793 name=SetUniqueList.java
doc=37 score=0.07682032 name=MapUtils.java
doc=181 score=0.07650909 name=AbstractLinkedList.java
doc=36 score=0.07571173 name=IteratorChain.java
doc=259 score=0.07471509 name=ListOrderedMap.java
doc=177 score=0.074517645 name=NodeCachingLinkedList.java
doc=265 score=0.07353831 name=SetUtils.java
doc=115 score=0.071355455 name=NullIsTruePredicate.java
doc=253 score=0.070621036 name=AbstractHashedMap.java
doc=76 score=0.07052545 name=BidiMap.java
doc=71 score=0.06999065 name=FactoryUtils.java
doc=168 score=0.06865377 name=ExtendedProperties.java
doc=96 score=0.067155264 name=AllPredicate.java
doc=236 score=0.06682237 name=ReferenceIdentityMap.java
doc=80 score=0.066308856 name=ListUtils.java
doc=108 score=0.06499025 name=AndPredicate.java
doc=95 score=0.064093165 name=IfClosure.java
doc=105 score=0.06324586 name=OrPredicate.java
doc=267 score=0.062408462 name=EnumerationUtils.java
doc=90 score=0.0616541 name=NonePredicate.java
doc=87 score=0.06068372 name=AnyPredicate.java
doc=250 score=0.060051158 name=SingletonMap.java
doc=151 score=0.059622195 name=OrderedBidiMap.java
doc=89 score=0.05895794 name=OnePredicate.java
doc=270 score=0.05881939 name=FastArrayList.java
doc=102 score=0.058763493 name=NullIsFalsePredicate.java
doc=100 score=0.058742866 name=NullIsExceptionPredicate.java
doc=119 score=0.056474574 name=SwitchTransformer.java
doc=167 score=0.05644811 name=SortedBidiMap.java
doc=217 score=0.055590983 name=DefaultKeyValue.java
doc=20 score=0.05553244 name=SingletonListIterator.java
doc=93 score=0.054366883 name=InstanceofPredicate.java
doc=8 score=0.053898733 name=FilterIterator.java
doc=109 score=0.05361471 name=SwitchClosure.java
doc=232 score=0.053085092 name=StaticBucketMap.java
doc=139 score=0.052793548 name=BoundedBuffer.java
doc=62 score=0.052743237 name=PredicatedCollection.java
doc=51 score=0.052431528 name=ComparatorChain.java
doc=155 score=0.052299827 name=AbstractMapBag.java
doc=120 score=0.051837306 name=NullPredicate.java
doc=122 score=0.051837306 name=NotNullPredicate.java
doc=118 score=0.051357824 name=EqualPredicate.java
doc=128 score=0.051357824 name=IdentityPredicate.java
doc=25 score=0.0508264 name=CollatingIterator.java
doc=13 score=0.05078509 name=FilterListIterator.java
doc=103 score=0.050720286 name=WhileClosure.java
doc=218 score=0.050266244 name=AbstractMapEntry.java
doc=202 score=0.049713306 name=DefaultMapEntry.java
doc=53 score=0.04961304 name=BooleanComparator.java
doc=261 score=0.048719835 name=UnmodifiableEntrySet.java
doc=42 score=0.048687626 name=StaticBucketMap.java
doc=271 score=0.04850709 name=DoubleOrderedMap.java
doc=206 score=0.04807899 name=AbstractDualBidiMap.java
doc=69 score=0.047801796 name=MultiHashMap.java
doc=65 score=0.047356527 name=SynchronizedCollection.java
doc=0 score=0.046896987 name=UnboundedFifoBuffer.java
doc=121 score=0.046626505 name=TransformedPredicate.java
doc=216 score=0.046248917 name=AbstractMapEntryDecorator.java
doc=15 score=0.046179585 name=ReverseListIterator.java
doc=47 score=0.046177745 name=ReverseComparator.java
doc=209 score=0.046007853 name=DualTreeBidiMap.java
doc=35 score=0.04600784 name=SingletonIterator.java
doc=117 score=0.045913063 name=TransformerPredicate.java
doc=240 score=0.045392 name=AbstractMapDecorator.java
doc=70 score=0.045212165 name=BufferUtils.java
doc=223 score=0.04494411 name=TiedMapEntry.java
doc=144 score=0.04486615 name=BoundedFifoBuffer.java
doc=272 score=0.04486615 name=BoundedFifoBuffer.java
doc=111 score=0.044815037 name=UniquePredicate.java
doc=84 score=0.04480857 name=NotPredicate.java
doc=3 score=0.044680234 name=ListIteratorWrapper.java
doc=207 score=0.044259973 name=TreeBidiMap.java
