doc=2170 score=0.2211784 name=org.apache.commons.collections.Predicate#evaluate#48:48
doc=541 score=0.17351776 name=org.apache.commons.collections.TransformerUtils#switchTransformer#285:287
doc=1053 score=0.1702926 name=org.apache.commons.collections.functors.NullIsTruePredicate#evaluate#71:76
doc=534 score=0.16444747 name=org.apache.commons.collections.TransformerUtils#switchTransformer#310:312
doc=538 score=0.16444747 name=org.apache.commons.collections.TransformerUtils#switchTransformer#263:265
doc=1890 score=0.16335186 name=org.apache.commons.collections.ArrayStack#empty#77:79
doc=2215 score=0.15572062 name=org.apache.commons.collections.PredicateUtils#nonePredicate#434:436
doc=2219 score=0.15572062 name=org.apache.commons.collections.PredicateUtils#allPredicate#293:295
doc=2222 score=0.15572062 name=org.apache.commons.collections.PredicateUtils#nonePredicate#418:420
doc=2225 score=0.15572062 name=org.apache.commons.collections.PredicateUtils#allPredicate#277:279
doc=1071 score=0.15366632 name=org.apache.commons.collections.functors.NullPredicate#evaluate#62:64
doc=1078 score=0.15366632 name=org.apache.commons.collections.functors.NotNullPredicate#evaluate#62:64
doc=2203 score=0.15294966 name=org.apache.commons.collections.PredicateUtils#andPredicate#261:263
doc=2206 score=0.15294966 name=org.apache.commons.collections.PredicateUtils#onePredicate#387:389
doc=2207 score=0.15294966 name=org.apache.commons.collections.PredicateUtils#onePredicate#371:373
doc=2208 score=0.15294966 name=org.apache.commons.collections.PredicateUtils#eitherPredicate#355:357
doc=2209 score=0.15294966 name=org.apache.commons.collections.PredicateUtils#neitherPredicate#402:404
doc=2210 score=0.15294966 name=org.apache.commons.collections.PredicateUtils#orPredicate#308:310
doc=2216 score=0.15294966 name=org.apache.commons.collections.PredicateUtils#anyPredicate#324:326
doc=2229 score=0.15294966 name=org.apache.commons.collections.PredicateUtils#anyPredicate#340:342
doc=2221 score=0.15253752 name=org.apache.commons.collections.PredicateUtils#nullIsTruePredicate#514:516
doc=2211 score=0.15091693 name=org.apache.commons.collections.PredicateUtils#invokerPredicate#217:220
doc=2217 score=0.15091693 name=org.apache.commons.collections.PredicateUtils#invokerPredicate#242:245
doc=1052 score=0.15008307 name=org.apache.commons.collections.functors.NullIsTruePredicate#getInstance#46:51
doc=2218 score=0.14961246 name=org.apache.commons.collections.PredicateUtils#nullIsExceptionPredicate#484:486
doc=2226 score=0.14961246 name=org.apache.commons.collections.PredicateUtils#nullIsFalsePredicate#499:501
doc=2227 score=0.1487983 name=org.apache.commons.collections.PredicateUtils#uniquePredicate#195:198
doc=2224 score=0.1484842 name=org.apache.commons.collections.PredicateUtils#instanceofPredicate#180:182
doc=2214 score=0.14587054 name=org.apache.commons.collections.PredicateUtils#asPredicate#466:468
doc=2212 score=0.14464892 name=org.apache.commons.collections.PredicateUtils#notPredicate#448:450
doc=983 score=0.1429189 name=org.apache.commons.collections.functors.ConstantTransformer#getInstance#52:57
doc=1090 score=0.1429189 name=org.apache.commons.collections.functors.ConstantFactory#getInstance#52:57
doc=2202 score=0.14172386 name=org.apache.commons.collections.PredicateUtils#transformedPredicate#532:534
doc=2213 score=0.14172386 name=org.apache.commons.collections.PredicateUtils#nullPredicate#128:130
doc=2223 score=0.14172386 name=org.apache.commons.collections.PredicateUtils#notNullPredicate#139:141
doc=1010 score=0.1416238 name=org.apache.commons.collections.functors.NullIsFalsePredicate#evaluate#71:76
doc=2205 score=0.14150515 name=org.apache.commons.collections.PredicateUtils#truePredicate#106:108
doc=329 score=0.1401956 name=org.apache.commons.collections.FastTreeMap#equals#382:435
doc=824 score=0.1401956 name=org.apache.commons.collections.FastHashMap#equals#330:384
doc=2204 score=0.13858008 name=org.apache.commons.collections.PredicateUtils#equalPredicate#152:154
doc=2220 score=0.13858008 name=org.apache.commons.collections.PredicateUtils#falsePredicate#117:119
doc=2228 score=0.13858008 name=org.apache.commons.collections.PredicateUtils#exceptionPredicate#95:97
doc=2230 score=0.13858008 name=org.apache.commons.collections.PredicateUtils#identityPredicate#165:167
doc=3108 score=0.13450833 name=org.apache.commons.collections.FastArrayList#equals#366:400
doc=1019 score=0.13439627 name=org.apache.commons.collections.functors.OrPredicate#getInstance#49:54
doc=1030 score=0.13439627 name=org.apache.commons.collections.functors.AndPredicate#getInstance#49:54
doc=526 score=0.13258146 name=org.apache.commons.collections.TransformerUtils#switchTransformer#243:245
doc=991 score=0.12654464 name=org.apache.commons.collections.functors.AllPredicate#getInstance#80:89
doc=993 score=0.12654464 name=org.apache.commons.collections.functors.AllPredicate#getInstance#57:67
doc=375 score=0.126496 name=org.apache.commons.collections.FastTreeMap#comparator#241:249
doc=1004 score=0.12634885 name=org.apache.commons.collections.functors.NullIsExceptionPredicate#evaluate#73:78
doc=971 score=0.124587916 name=org.apache.commons.collections.functors.NonePredicate#getInstance#56:63
doc=973 score=0.124587916 name=org.apache.commons.collections.functors.NonePredicate#getInstance#75:81
doc=286 score=0.11852872 name=org.apache.commons.collections.MapUtils#verbosePrintInternal#977:1045
doc=344 score=0.11716689 name=org.apache.commons.collections.FastTreeMap#clone#470:481
doc=848 score=0.11716689 name=org.apache.commons.collections.FastHashMap#clone#419:430
doc=369 score=0.11562218 name=org.apache.commons.collections.FastTreeMap#get#161:169
doc=837 score=0.11562218 name=org.apache.commons.collections.FastHashMap#get#157:165
doc=2549 score=0.11558933 name=org.apache.commons.collections.map.AbstractInputCheckedMapDecorator#isSetValueChecking#94:96
doc=3078 score=0.11482512 name=org.apache.commons.collections.FastArrayList#clone#281:294
doc=56 score=0.114226416 name=org.apache.commons.collections.iterators.FilterIterator#hasNext#90:96
doc=3025 score=0.11353262 name=org.apache.commons.collections.EnumerationUtils#toList#50:52
doc=863 score=0.11073459 name=org.apache.commons.collections.Bag#containsAll#148:148
doc=604 score=0.11039554 name=org.apache.commons.collections.comparators.NullComparator#equals#165:174
doc=913 score=0.11036259 name=org.apache.commons.collections.CollectionUtils#exists#474:483
doc=811 score=0.10898016 name=org.apache.commons.collections.FactoryUtils#constantFactory#85:87
doc=3050 score=0.108956575 name=org.apache.commons.collections.FastArrayList#hashCode#428:450
doc=1893 score=0.10843882 name=org.apache.commons.collections.DefaultMapEntry#equals#129:140
doc=2184 score=0.10843882 name=org.apache.commons.collections.keyvalue.AbstractMapEntry#equals#70:81
doc=2198 score=0.10843882 name=org.apache.commons.collections.keyvalue.TiedMapEntry#equals#99:111
doc=905 score=0.108299024 name=org.apache.commons.collections.CollectionUtils#isEmpty#978:980
doc=252 score=0.10586734 name=org.apache.commons.collections.iterators.IteratorChain#hasNext#246:252
doc=1571 score=0.10586734 name=org.apache.commons.collections.list.SetUniqueList#add#128:137
doc=896 score=0.10575319 name=org.apache.commons.collections.CollectionUtils#containsAny#200:215
doc=1064 score=0.10574976 name=org.apache.commons.collections.functors.EqualPredicate#getInstance#47:52
doc=1094 score=0.10574976 name=org.apache.commons.collections.functors.IdentityPredicate#getInstance#48:53
doc=961 score=0.10504303 name=org.apache.commons.collections.functors.AnyPredicate#getInstance#57:66
doc=963 score=0.10504303 name=org.apache.commons.collections.functors.AnyPredicate#getInstance#79:88
doc=967 score=0.10504303 name=org.apache.commons.collections.functors.OnePredicate#getInstance#57:67
doc=1193 score=0.10493394 name=org.apache.commons.collections.buffer.BoundedBuffer#decorate#85:87
doc=1194 score=0.10493394 name=org.apache.commons.collections.buffer.BoundedBuffer#decorate#70:72
doc=357 score=0.10424846 name=org.apache.commons.collections.FastTreeMap#remove#339:352
doc=836 score=0.10424846 name=org.apache.commons.collections.FastHashMap#remove#288:301
doc=981 score=0.10310933 name=org.apache.commons.collections.functors.InstanceofPredicate#getInstance#47:52
doc=361 score=0.102521025 name=org.apache.commons.collections.FastTreeMap#put#297:310
doc=820 score=0.102521025 name=org.apache.commons.collections.FastHashMap#put#246:259
doc=1015 score=0.10127888 name=org.apache.commons.collections.functors.WhileClosure#getInstance#54:62
doc=968 score=0.100865334 name=org.apache.commons.collections.functors.OnePredicate#getInstance#77:80
doc=2179 score=0.10008768 name=org.apache.commons.collections.keyvalue.DefaultKeyValue#equals#132:144
doc=1034 score=0.0999442 name=org.apache.commons.collections.functors.SwitchClosure#getInstance#88:113
doc=1068 score=0.0999442 name=org.apache.commons.collections.functors.SwitchTransformer#getInstance#88:113
doc=52 score=0.097542055 name=org.apache.commons.collections.iterators.EnumerationIterator#hasNext#84:86
doc=990 score=0.09735838 name=org.apache.commons.collections.functors.IfClosure#getInstance#71:79
doc=2263 score=0.09721107 name=org.apache.commons.collections.map.Flat3Map#containsValue#222:246
doc=2275 score=0.09721107 name=org.apache.commons.collections.map.Flat3Map#containsKey#187:214
doc=1031 score=0.096394815 name=org.apache.commons.collections.functors.AndPredicate#evaluate#75:77
doc=2944 score=0.09474191 name=org.apache.commons.collections.DefaultMapBag#equals#173:191
doc=341 score=0.09395212 name=org.apache.commons.collections.FastTreeMap#containsValue#225:233
doc=343 score=0.09395212 name=org.apache.commons.collections.FastTreeMap#containsKey#208:216
doc=834 score=0.09395212 name=org.apache.commons.collections.FastHashMap#containsValue#221:229
