425 0.7071067811865475 org.apache.commons.collections.CollectionUtils,sizeIsEmpty(Ljava/lang/Object;)Z,958/958
424 0.5773502691896258 org.apache.commons.collections.CollectionUtils,sizeIsEmpty(Ljava/lang/Object;)Z,957/957
421 0.5 org.apache.commons.collections.CollectionUtils,sizeIsEmpty(Ljava/lang/Object;)Z,955/955
420 0.4472135954999579 org.apache.commons.collections.CollectionUtils,sizeIsEmpty(Ljava/lang/Object;)Z,953/953
418 0.4082482904638631 org.apache.commons.collections.CollectionUtils,sizeIsEmpty(Ljava/lang/Object;)Z,951/951
417 0.3779644730092272 org.apache.commons.collections.CollectionUtils,sizeIsEmpty(Ljava/lang/Object;)Z,949/949
416 0.35355339059327373 org.apache.commons.collections.CollectionUtils,sizeIsEmpty(Ljava/lang/Object;)Z,947/947
3280 0.0 null,isEmpty()Z,627/627
3282 0.0 org.apache.commons.collections.SequencedHashMap.Entry,toString()Ljava/lang/String;,130/130
3281 0.0 org.apache.commons.collections.SequencedHashMap.Entry,hashCode()I,111/111
3284 0.0 org.apache.commons.collections.SequencedHashMap.OrderedIterator,next()Ljava/lang/Object;,772/772
3283 0.0 null,contains(Ljava/lang/Object;)Z,581/581
3286 0.0 org.apache.commons.collections.SequencedHashMap,equals(Ljava/lang/Object;)Z,520/520
3285 0.0 org.apache.commons.collections.SequencedHashMap,equals(Ljava/lang/Object;)Z,515/515
3288 0.0 org.apache.commons.collections.SequencedHashMap,toString()Ljava/lang/String;,540/541
3287 0.0 org.apache.commons.collections.SequencedHashMap,toString()Ljava/lang/String;,540/540
3278 0.0 null,isEmpty()Z,578/578
531 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Collection;Lorg/apache/commons/collections/Transformer;)Ljava/util/Collection;,574/574
530 0.0 org.apache.commons.collections.CollectionUtils,transform(Ljava/util/Collection;Lorg/apache/commons/collections/Transformer;)V,437/437
3279 0.0 null,iterator()Ljava/util/Iterator;,594/594
2951 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;I)V,86/86
2950 0.0 org.apache.commons.collections.IteratorUtils,arrayIterator([Ljava/lang/Object;I)Lorg/apache/commons/collections/ResettableIterator;,255/255
535 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Iterator;Lorg/apache/commons/collections/Transformer;Ljava/util/Collection;)Ljava/util/Collection;,629/629
1821 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,250/250
2953 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;II)V,103/103
534 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Collection;Lorg/apache/commons/collections/Transformer;Ljava/util/Collection;)Ljava/util/Collection;,610/610
1822 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,251/251
2952 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;I)V,87/87
533 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Collection;Lorg/apache/commons/collections/Transformer;Ljava/util/Collection;)Ljava/util/Collection;,609/609
2955 0.0 org.apache.commons.collections.IteratorUtils,arrayIterator([Ljava/lang/Object;II)Lorg/apache/commons/collections/ResettableIterator;,291/291
2954 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;II)V,109/109
532 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Collection;Lorg/apache/commons/collections/Transformer;)Ljava/util/Collection;,574/575
1820 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,249/250
2957 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;II)V,112/112
539 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Iterator;Lorg/apache/commons/collections/Transformer;Ljava/util/Collection;)Ljava/util/Collection;,632/633
1825 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,253/253
2956 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;II)V,106/106
538 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Iterator;Lorg/apache/commons/collections/Transformer;Ljava/util/Collection;)Ljava/util/Collection;,631/632
1826 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,253/250
1823 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,251/252
2959 0.0 org.apache.commons.collections.iterators.ArrayIterator,<init>(Ljava/lang/Object;)V,78/78
537 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Iterator;Lorg/apache/commons/collections/Transformer;Ljava/util/Collection;)Ljava/util/Collection;,631/631
536 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Iterator;Lorg/apache/commons/collections/Transformer;Ljava/util/Collection;)Ljava/util/Collection;,630/630
2958 0.0 org.apache.commons.collections.iterators.ArrayIterator,setArray(Ljava/lang/Object;)V,210/214
1824 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,252/252
1829 0.0 org.apache.commons.collections.BeanMap,<init>()V,148/148
1827 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,256/256
1828 0.0 org.apache.commons.collections.BeanMap,getWriteMethod(Ljava/lang/String;)Ljava/lang/reflect/Method;,557/557
3291 0.0 org.apache.commons.collections.SequencedHashMap,toString()Ljava/lang/String;,550/552
3290 0.0 org.apache.commons.collections.SequencedHashMap,toString()Ljava/lang/String;,550/550
