doc=14 score=0.10090754 name=Token.java
doc=13 score=0.05371075 name=Tokenizer.java
doc=12 score=0.039526843 name=TokenizerProperty.java
doc=15 score=0.03792046 name=ExtIndexOutOfBoundsException.java
doc=19 score=0.03792046 name=ExtRuntimeException.java
doc=10 score=0.03774443 name=AbstractTokenizer.java
doc=11 score=0.029355057 name=TokenizerException.java
doc=0 score=0.02910722 name=KeywordHandler.java
doc=5 score=0.015428087 name=PluginTokenizer.java
doc=8 score=0.01539691 name=ExtIOException.java
doc=17 score=0.013100967 name=ThrowableList.java
doc=20 score=0.0120053105 name=ExceptionList.java
doc=18 score=0.011994149 name=ThrowableMessageFormatter.java
doc=16 score=0.011462575 name=ExceptionMessageFormatter.java
doc=2 score=0.005969052 name=InputStreamSource.java
doc=9 score=0.005684101 name=InputStreamTokenizer.java
doc=1 score=0.0041855937 name=SequenceHandler.java
doc=3 score=0.0015271778 name=WhitespaceHandler.java
doc=4 score=0.0011021456 name=SeparatorHandler.java
doc=6 score=0.0011021456 name=Plugin.java
doc=7 score=8.817165E-4 name=TokenizerSource.java
