doc=229 score=0.30494937 name=de.susebox.java.util.Token#equals#114:145
doc=0 score=0.05641215 name=de.susebox.jtopas.KeywordHandler#isKeyword#66:66
doc=155 score=0.04974049 name=de.susebox.java.util.TokenizerProperty#getCompanion#129:131
doc=185 score=0.04618489 name=de.susebox.java.util.Tokenizer#getLineCommentCompanion#485:485
doc=159 score=0.042024024 name=de.susebox.java.util.Tokenizer#getKeywordCompanion#758:758
doc=180 score=0.042024024 name=de.susebox.java.util.Tokenizer#getBlockCommentCompanion#569:569
doc=215 score=0.042024024 name=de.susebox.java.util.Tokenizer#getSpecialSequenceCompanion#690:690
doc=167 score=0.04149905 name=de.susebox.java.util.Tokenizer#getStringCompanion#347:347
doc=233 score=0.040250234 name=de.susebox.java.util.Token#setToken#43:49
doc=148 score=0.031566586 name=de.susebox.java.util.TokenizerException#nextException#81:89
doc=72 score=0.031546943 name=de.susebox.java.util.AbstractTokenizer#getKeywordCompanion#901:917
doc=108 score=0.029933743 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequenceCompanion#757:768
doc=43 score=0.02817899 name=de.susebox.java.util.AbstractTokenizer#isKeyword#1608:1624
doc=247 score=0.02665319 name=de.susebox.java.lang.ThrowableMessageFormatter#getMessage#96:130
doc=12 score=0.026457943 name=de.susebox.jtopas.PluginTokenizer#isKeyword#289:295
doc=69 score=0.026447285 name=de.susebox.java.util.AbstractTokenizer#nextToken#1005:1084
doc=91 score=0.026215345 name=de.susebox.java.util.AbstractTokenizer#getLineCommentCompanion#495:497
doc=106 score=0.026206736 name=de.susebox.java.util.AbstractTokenizer#current#1118:1126
doc=149 score=0.026135573 name=de.susebox.java.util.TokenizerProperty#setCompanion#119:121
doc=79 score=0.025974473 name=de.susebox.java.util.AbstractTokenizer#searchBinary#1662:1683
doc=242 score=0.025974473 name=de.susebox.java.lang.ExceptionMessageFormatter#getMessage#91:125
doc=168 score=0.023778176 name=de.susebox.java.util.Tokenizer#addBlockComment#549:549
doc=196 score=0.023778176 name=de.susebox.java.util.Tokenizer#addBlockComment#530:530
doc=52 score=0.023445541 name=de.susebox.java.util.KeywordIterator#next#2799:2808
doc=97 score=0.023100127 name=de.susebox.java.util.AbstractTokenizer#getBlockCommentCompanion#596:598
doc=67 score=0.022902614 name=de.susebox.java.util.AbstractTokenizer#test4SpecialSequence#1961:1971
doc=98 score=0.022902614 name=de.susebox.java.util.AbstractTokenizer#test4Normal#1794:1824
doc=160 score=0.022668116 name=de.susebox.java.util.Tokenizer#getBlockComments#588:588
doc=162 score=0.022668116 name=de.susebox.java.util.Tokenizer#getKeywords#767:767
doc=163 score=0.022668116 name=de.susebox.java.util.Tokenizer#getStrings#366:366
doc=165 score=0.022668116 name=de.susebox.java.util.Tokenizer#getLineComments#503:503
doc=166 score=0.022668116 name=de.susebox.java.util.Tokenizer#getSpecialSequences#699:699
doc=88 score=0.022650149 name=de.susebox.java.util.AbstractTokenizer#getStringCompanion#314:316
doc=49 score=0.02209549 name=de.susebox.java.util.AbstractTokenizer#addKeyword#835:874
doc=135 score=0.021971432 name=de.susebox.java.util.AbstractTokenizer#removeSpecialSequence#730:747
doc=47 score=0.02051485 name=de.susebox.java.util.SpecialSequencesIterator#next#2926:2934
doc=190 score=0.020216716 name=de.susebox.java.util.Tokenizer#addString#302:302
doc=194 score=0.020216716 name=de.susebox.java.util.Tokenizer#addLineComment#443:443
doc=210 score=0.020216716 name=de.susebox.java.util.Tokenizer#addLineComment#466:466
doc=212 score=0.020216716 name=de.susebox.java.util.Tokenizer#addString#322:328
doc=109 score=0.018900268 name=de.susebox.java.util.KeywordIterator#hasNext#2775:2792
doc=76 score=0.018525453 name=de.susebox.java.util.SortedArray#searchBinary#2548:2649
doc=217 score=0.018479912 name=de.susebox.java.util.Token#getCompanion#62:64
doc=115 score=0.018338427 name=de.susebox.java.util.AbstractTokenizer#reset#104:114
doc=131 score=0.017813427 name=de.susebox.java.util.SpecialSequencesIterator#hasNext#2882:2919
doc=29 score=0.016262919 name=de.susebox.java.io.ExtIOException#nextException#78:86
doc=241 score=0.016262919 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#nextException#73:81
doc=248 score=0.016262919 name=de.susebox.java.lang.ExtRuntimeException#nextException#73:81
doc=142 score=0.016054293 name=de.susebox.java.util.TokenizerException#getArguments#131:133
doc=223 score=0.015839925 name=de.susebox.java.util.Token#setCompanion#59:61
doc=53 score=0.015611021 name=de.susebox.java.util.KeywordIterator#remove#2813:2819
doc=158 score=0.015548153 name=de.susebox.java.util.Tokenizer#addKeyword#727:727
doc=199 score=0.015548153 name=de.susebox.java.util.Tokenizer#addKeyword#741:741
doc=183 score=0.014585619 name=de.susebox.java.util.Tokenizer#addSpecialSequence#673:673
doc=197 score=0.014585619 name=de.susebox.java.util.Tokenizer#addSpecialSequence#650:650
doc=84 score=0.013962922 name=de.susebox.java.util.AbstractTokenizer#isSequenceCommentOrString#1571:1590
doc=63 score=0.013500191 name=de.susebox.java.util.SortedArray#addSpecialSequence#2658:2719
doc=112 score=0.013314051 name=de.susebox.java.util.AbstractTokenizer#completeWhitespace#1855:1871
doc=201 score=0.012864027 name=de.susebox.java.util.Tokenizer#next#846:846
doc=164 score=0.012777878 name=de.susebox.java.util.Tokenizer#current#862:862
doc=59 score=0.012522512 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#569:574
doc=119 score=0.012522512 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#548:550
doc=39 score=0.012084367 name=de.susebox.java.util.AbstractTokenizer#completeSpecialSequence#1984:2004
doc=140 score=0.0120700365 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#691:693
doc=128 score=0.01116514 name=de.susebox.java.util.AbstractTokenizer#completeSeparator#1924:1927
doc=144 score=0.01116514 name=de.susebox.java.util.TokenizerException#nextThrowable#71:73
doc=173 score=0.011104134 name=de.susebox.java.util.Tokenizer#getRangeStart#914:914
doc=195 score=0.011104134 name=de.susebox.java.util.Tokenizer#skip#1006:1006
doc=207 score=0.011104134 name=de.susebox.java.util.Tokenizer#readMore#991:991
doc=13 score=0.011038659 name=de.susebox.jtopas.PluginTokenizer#getSequenceHandler#269:271
doc=21 score=0.011038659 name=de.susebox.jtopas.PluginTokenizer#getWhitespaceHandler#215:217
doc=22 score=0.011038659 name=de.susebox.jtopas.PluginTokenizer#getSeparatorHandler#242:244
doc=24 score=0.011038659 name=de.susebox.jtopas.PluginTokenizer#getKeywordHandler#188:190
doc=145 score=0.010993566 name=de.susebox.java.util.TokenizerException#getMessage#232:234
doc=182 score=0.010952467 name=de.susebox.java.util.Tokenizer#nextToken#836:836
doc=246 score=0.010821629 name=de.susebox.java.lang.ThrowableList#getArguments#144:144
doc=102 score=0.0108156325 name=de.susebox.java.util.AbstractTokenizer#keywordExists#939:947
doc=104 score=0.010712664 name=de.susebox.java.util.AbstractTokenizer#test4Separator#1907:1915
doc=133 score=0.010712664 name=de.susebox.java.util.AbstractTokenizer#test4Whitespace#1836:1844
doc=56 score=0.010561282 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#717:722
doc=127 score=0.010520411 name=de.susebox.java.util.AbstractTokenizer#next#1095:1098
doc=177 score=0.010492099 name=de.susebox.java.util.Tokenizer#removeKeyword#749:749
doc=179 score=0.010492099 name=de.susebox.java.util.Tokenizer#getColumnNumber#897:897
doc=187 score=0.010492099 name=de.susebox.java.util.Tokenizer#getCurrentLine#599:599
doc=191 score=0.010492099 name=de.susebox.java.util.Tokenizer#getCurrentColumn#610:610
doc=200 score=0.010492099 name=de.susebox.java.util.Tokenizer#addString#286:286
doc=213 score=0.010492099 name=de.susebox.java.util.Tokenizer#addBlockComment#515:515
doc=77 score=0.010391863 name=de.susebox.java.util.AbstractTokenizer#addKeyword#819:821
doc=171 score=0.010027786 name=de.susebox.java.util.Tokenizer#getReadPosition#929:929
doc=184 score=0.00992037 name=de.susebox.java.util.Tokenizer#hasMoreToken#796:796
doc=65 score=0.009820123 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#1637:1653
doc=113 score=0.009820123 name=de.susebox.java.util.AbstractTokenizer#removeKeyword#883:891
doc=61 score=0.009769497 name=de.susebox.java.util.AbstractTokenizer#adjustLineAndColumn#2271:2324
doc=143 score=0.009769497 name=de.susebox.java.util.TokenizerException#isWrapperException#109:111
doc=129 score=0.009669295 name=de.susebox.java.util.AbstractTokenizer#currentToken#1106:1108
doc=54 score=0.009488797 name=de.susebox.java.util.AbstractTokenizer#setReadPositionAbsolute#1343:1357
doc=118 score=0.009367648 name=de.susebox.java.util.AbstractTokenizer#specialSequenceExists#790:796
doc=74 score=0.009366613 name=de.susebox.java.util.SpecialSequencesIterator#listHasNext#2866:2874
doc=86 score=0.00909288 name=de.susebox.java.util.AbstractTokenizer#getText#1250:1266
doc=40 score=0.009055942 name=de.susebox.java.util.AbstractTokenizer#skip#1226:1236
