doc=17 score=0.15935072 name=ExtRuntimeException.java
doc=16 score=0.15411323 name=ExceptionMessageFormatter.java
doc=8 score=0.11340731 name=ExtIOException.java
doc=11 score=0.11233878 name=TokenizerException.java
doc=18 score=0.106505185 name=ExceptionList.java
doc=10 score=0.06796343 name=AbstractTokenizer.java
doc=15 score=0.053008426 name=ExtIndexOutOfBoundsException.java
doc=14 score=0.052837074 name=Token.java
doc=13 score=0.0372466 name=Tokenizer.java
doc=5 score=0.029184543 name=PluginTokenizer.java
doc=2 score=0.018278494 name=InputStreamSource.java
doc=0 score=0.01254705 name=KeywordHandler.java
doc=9 score=0.011577432 name=InputStreamTokenizer.java
doc=7 score=0.011013074 name=TokenizerSource.java
doc=12 score=0.009410059 name=TokenizerProperty.java
doc=1 score=0.00618729 name=SequenceHandler.java
doc=3 score=0.003838538 name=WhitespaceHandler.java
doc=4 score=0.0027702262 name=SeparatorHandler.java
doc=6 score=0.0015981897 name=Plugin.java
