doc=230 score=0.3550555 name=de.susebox.java.lang.ExceptionMessageFormatter#getMessage#96:130
doc=32 score=0.19641373 name=de.susebox.java.io.ExtIOException#getMessage#201:203
doc=233 score=0.15713099 name=de.susebox.java.lang.ExtRuntimeException#getMessage#200:202
doc=142 score=0.11743611 name=de.susebox.java.util.TokenizerException#getMessage#204:206
doc=238 score=0.09247025 name=de.susebox.java.lang.ExceptionList#getArguments#140:140
doc=107 score=0.08813838 name=de.susebox.java.util.KeywordIterator#hasNext#2722:2739
doc=50 score=0.08357037 name=de.susebox.java.util.KeywordIterator#next#2746:2755
doc=51 score=0.08174843 name=de.susebox.java.util.KeywordIterator#remove#2760:2766
doc=31 score=0.07678855 name=de.susebox.java.io.ExtIOException#getArguments#99:101
doc=232 score=0.07678855 name=de.susebox.java.lang.ExtRuntimeException#getArguments#98:100
doc=127 score=0.075835966 name=de.susebox.java.util.SpecialSequencesIterator#hasNext#2829:2866
doc=236 score=0.0656002 name=de.susebox.java.lang.ExceptionList#getFormat#126:126
doc=53 score=0.06419958 name=de.susebox.java.util.AbstractTokenizer#getText#1253:1269
doc=79 score=0.05666111 name=de.susebox.java.util.SortedArray#searchIndex#2414:2457
doc=45 score=0.056499228 name=de.susebox.java.util.SpecialSequencesIterator#next#2873:2881
doc=93 score=0.05396789 name=de.susebox.java.util.AbstractTokenizer#skip#1222:1239
doc=100 score=0.053149 name=de.susebox.java.util.AbstractTokenizer#getBlockCommentCompanion#596:598
doc=133 score=0.05259249 name=de.susebox.java.util.AbstractTokenizer#getStringCompanion#314:316
doc=52 score=0.048428662 name=de.susebox.java.util.AbstractTokenizer#getChar#1298:1308
doc=237 score=0.046875853 name=de.susebox.java.lang.ExceptionList#nextException#97:97
doc=71 score=0.044494346 name=de.susebox.java.util.SpecialSequencesIterator#listHasNext#2813:2821
doc=28 score=0.04281637 name=de.susebox.java.io.ExtIOException#getFormat#88:90
doc=160 score=0.042173736 name=de.susebox.java.util.Tokenizer#getBlockCommentCompanion#569:569
doc=195 score=0.04168679 name=de.susebox.java.util.Tokenizer#getStringCompanion#347:347
doc=19 score=0.04060302 name=de.susebox.jtopas.PluginTokenizer#isKeyword#289:295
doc=139 score=0.040078375 name=de.susebox.java.util.TokenizerException#getArguments#103:105
doc=41 score=0.0383969 name=de.susebox.java.util.AbstractTokenizer#isKeyword#1554:1570
doc=123 score=0.035416868 name=de.susebox.java.util.AbstractTokenizer#hasMoreToken#963:965
doc=235 score=0.034253098 name=de.susebox.java.lang.ExtRuntimeException#getFormat#87:89
doc=40 score=0.033210456 name=de.susebox.java.util.AbstractTokenizer#current#1118:1126
doc=131 score=0.032688998 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#691:693
doc=98 score=0.031818997 name=de.susebox.java.util.SpecialSequencesIterator#remove#2887:2905
doc=141 score=0.031628273 name=de.susebox.java.util.TokenizerException#nextException#70:72
doc=0 score=0.031435344 name=de.susebox.jtopas.KeywordHandler#isKeyword#66:66
doc=10 score=0.031194469 name=de.susebox.jtopas.PluginTokenizer#read#84:90
doc=99 score=0.030450579 name=de.susebox.java.util.AbstractTokenizer#getKeywordCompanion#901:917
doc=114 score=0.0290994 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequenceCompanion#757:768
doc=73 score=0.028614337 name=de.susebox.java.util.SortedArray#searchBinary#2495:2596
doc=105 score=0.028602872 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#717:722
doc=231 score=0.02835962 name=de.susebox.java.lang.ExtRuntimeException#nextException#65:67
doc=239 score=0.028146315 name=de.susebox.java.lang.ExceptionList#isWrapperException#112:112
doc=138 score=0.027674738 name=de.susebox.java.util.TokenizerException#isWrapperException#81:83
doc=126 score=0.027618077 name=de.susebox.java.util.AbstractTokenizer#indexInSet#2168:2203
doc=69 score=0.027076602 name=de.susebox.java.util.AbstractTokenizer#addKeyword#835:874
doc=54 score=0.02680655 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#669:671
doc=125 score=0.02620995 name=de.susebox.java.util.AbstractTokenizer#nextToken#1005:1084
doc=36 score=0.025906945 name=de.susebox.java.util.AbstractTokenizer#getLineCommentCompanion#495:497
doc=213 score=0.025820298 name=de.susebox.java.util.Token#getStartColumn#279:281
doc=217 score=0.025820298 name=de.susebox.java.util.Token#getEndLine#306:308
doc=76 score=0.025478892 name=de.susebox.java.util.AbstractTokenizer#searchBinary#1608:1629
doc=72 score=0.025461394 name=de.susebox.java.util.AbstractTokenizer#completeString#2073:2119
doc=13 score=0.024251124 name=de.susebox.jtopas.PluginTokenizer#getSeparatorHandler#242:244
doc=14 score=0.024251124 name=de.susebox.jtopas.PluginTokenizer#getSequenceHandler#269:271
doc=21 score=0.024251124 name=de.susebox.jtopas.PluginTokenizer#getKeywordHandler#188:190
doc=22 score=0.024251124 name=de.susebox.jtopas.PluginTokenizer#getWhitespaceHandler#215:217
doc=30 score=0.02219476 name=de.susebox.java.io.ExtIOException#nextException#66:68
doc=211 score=0.022131681 name=de.susebox.java.util.Token#getEndColumn#332:334
doc=225 score=0.022131681 name=de.susebox.java.util.Token#getStartLine#255:257
doc=134 score=0.021465773 name=de.susebox.java.util.AbstractTokenizer#readMoreData#1655:1710
doc=66 score=0.020741485 name=de.susebox.java.util.AbstractTokenizer#keywordExists#939:947
doc=15 score=0.02047786 name=de.susebox.jtopas.PluginTokenizer#setSource#148:153
doc=228 score=0.020422017 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getArguments#18:20
doc=5 score=0.020247793 name=de.susebox.jtopas.InputStreamSource#read#78:84
doc=16 score=0.020229405 name=de.susebox.jtopas.PluginTokenizer#isWhitespace#307:313
doc=24 score=0.020229405 name=de.susebox.jtopas.PluginTokenizer#isSeparator#352:358
doc=205 score=0.020009832 name=de.susebox.java.util.Tokenizer#getLineCommentCompanion#485:485
doc=48 score=0.019782722 name=de.susebox.java.util.AbstractTokenizer#getParseFlags#217:219
doc=140 score=0.019649625 name=de.susebox.java.util.TokenizerException#getFormat#92:94
doc=35 score=0.018819164 name=de.susebox.java.util.InputStreamTokenizer#read#77:83
doc=27 score=0.018293343 name=de.susebox.jtopas.TokenizerSource#read#60:60
doc=17 score=0.018257996 name=de.susebox.jtopas.PluginTokenizer#isSequenceCommentOrString#380:393
doc=60 score=0.017970694 name=de.susebox.java.util.SortedArray#addSpecialSequence#2605:2666
doc=146 score=0.017866742 name=de.susebox.java.util.TokenizerProperty#getCompanion#129:131
doc=29 score=0.017755806 name=de.susebox.java.io.ExtIOException#isWrapperException#77:79
doc=234 score=0.017755806 name=de.susebox.java.lang.ExtRuntimeException#isWrapperException#76:78
doc=82 score=0.017724985 name=de.susebox.java.util.AbstractTokenizer#removeSpecialSequence#730:747
doc=11 score=0.017549306 name=de.susebox.jtopas.PluginTokenizer#readWhitespaces#332:340
doc=165 score=0.017275058 name=de.susebox.java.util.Tokenizer#getReadPosition#929:929
doc=184 score=0.017003387 name=de.susebox.java.util.Tokenizer#getSpecialSequenceCompanion#690:690
doc=201 score=0.017003387 name=de.susebox.java.util.Tokenizer#getKeywordCompanion#758:758
doc=62 score=0.016734952 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#1583:1599
doc=193 score=0.016200336 name=de.susebox.java.util.Tokenizer#getRangeStart#914:914
doc=81 score=0.016031759 name=de.susebox.java.util.AbstractTokenizer#isSequenceCommentOrString#1517:1536
doc=221 score=0.015258295 name=de.susebox.java.util.Token#getCompanion#210:212
doc=191 score=0.0152518395 name=de.susebox.java.util.Tokenizer#hasMoreToken#796:796
doc=198 score=0.015200296 name=de.susebox.java.util.Tokenizer#current#862:862
doc=171 score=0.014445032 name=de.susebox.java.util.Tokenizer#nextToken#836:836
doc=39 score=0.014426232 name=de.susebox.java.util.AbstractTokenizer#reset#104:114
doc=155 score=0.012762738 name=de.susebox.java.util.Tokenizer#addSpecialSequence#673:673
doc=164 score=0.012762738 name=de.susebox.java.util.Tokenizer#addSpecialSequence#650:650
doc=74 score=0.011568927 name=de.susebox.java.util.AbstractTokenizer#specialSequenceExists#790:796
doc=12 score=0.011533178 name=de.susebox.jtopas.PluginTokenizer#setSequenceHandler#254:258
doc=18 score=0.011533178 name=de.susebox.jtopas.PluginTokenizer#setWhitespaceHandler#200:204
doc=20 score=0.011533178 name=de.susebox.jtopas.PluginTokenizer#setKeywordHandler#173:177
doc=25 score=0.011533178 name=de.susebox.jtopas.PluginTokenizer#setSeparatorHandler#227:231
doc=87 score=0.011195555 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#548:550
doc=94 score=0.011195555 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#569:574
doc=86 score=0.011000489 name=de.susebox.java.util.AbstractTokenizer#comparePrefix#2133:2157
doc=119 score=0.010982826 name=de.susebox.java.util.AbstractTokenizer#isSpecialSequence#1961:1971
doc=67 score=0.010900141 name=de.susebox.java.util.AbstractTokenizer#getStrings#339:341
