577 0.8164965809277261 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Exception;)V,22/22
582 0.8164965809277261 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Exception;)V,23/23
581 0.8164965809277261 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,38/38
578 0.7745966692414834 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,34/34
579 0.7745966692414834 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,45/37
576 0.5773502691896258 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,-1/-1
580 0.5773502691896258 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,37/37
586 0.5773502691896258 de.susebox.java.lang.ExceptionMessageFormatter,<clinit>()V,136/136
589 0.5773502691896258 de.susebox.java.lang.ExtIndexOutOfBoundsException,isWrapperException()Z,13/13
569 0.5773502691896258 de.susebox.java.lang.ExtRuntimeException,getMessage()Ljava/lang/String;,-1/-1
675 0.5773502691896258 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/String;[Ljava/lang/Object;)V,29/29
674 0.5773502691896258 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/String;[Ljava/lang/Object;)V,28/28
590 0.5773502691896258 de.susebox.java.lang.ExtIndexOutOfBoundsException,nextException()Ljava/lang/Exception;,10/10
570 0.4082482904638631 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Exception;)V,122/122
574 0.4082482904638631 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,179/179
575 0.4082482904638631 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Exception;)V,123/123
595 0.3333333333333333 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,40/44
598 0.3333333333333333 de.susebox.java.lang.ExtIndexOutOfBoundsException,getFormat()Ljava/lang/String;,16/16
573 0.2886751345948129 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,178/178
585 0.2886751345948129 de.susebox.java.lang.ExtRuntimeException,getMessage()Ljava/lang/String;,201/201
588 0.2886751345948129 de.susebox.java.lang.ExceptionMessageFormatter,getMessage(Lde/susebox/java/lang/ExceptionList;)Ljava/lang/String;,99/99
571 0.23570226039551587 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,176/176
572 0.23570226039551587 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,211/178
583 0.23570226039551587 de.susebox.java.lang.ExtRuntimeException,isWrapperException()Z,77/77
584 0.23570226039551587 de.susebox.java.lang.ExtRuntimeException,nextException()Ljava/lang/Exception;,66/66
587 0.20412414523193154 de.susebox.java.lang.ExceptionMessageFormatter,getMessage(Lde/susebox/java/lang/ExceptionList;)Ljava/lang/String;,98/98
338 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1932/1934
339 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1934/1934
332 0.0 de.susebox.java.util.AbstractTokenizer,test4SpecialSequence(Lde/susebox/java/util/Token;)Z,1908/1910
333 0.0 de.susebox.java.util.AbstractTokenizer,test4SpecialSequence(Lde/susebox/java/util/Token;)Z,1911/1911
159 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2516/2516
330 0.0 de.susebox.java.util.AbstractTokenizer,isSequenceCommentOrString(I)Lde/susebox/java/util/TokenizerProperty;,1531/1524
158 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2514/2516
331 0.0 de.susebox.java.util.AbstractTokenizer,isSequenceCommentOrString(I)Lde/susebox/java/util/TokenizerProperty;,1535/1535
336 0.0 de.susebox.java.util.Token,getCompanion()Ljava/lang/Object;,211/211
157 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2514/2514
337 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1931/1932
156 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2507/2511
334 0.0 de.susebox.java.util.AbstractTokenizer,test4SpecialSequence(Lde/susebox/java/util/Token;)Z,1912/1912
155 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2507/2507
154 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2499/2499
335 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1931/1931
601 0.0 de.susebox.java.lang.ExceptionMessageFormatter,getMessage(Lde/susebox/java/lang/ExceptionList;)Ljava/lang/String;,104/105
531 0.0 de.susebox.java.util.AbstractTokenizer,setWhitespaces(Ljava/lang/String;)V,355/356
152 0.0 de.susebox.java.util.AbstractTokenizer,searchBinary(Ljava/lang/String;)Lde/susebox/java/util/TokenizerProperty;,1610/1610
153 0.0 de.susebox.java.util.AbstractTokenizer,searchBinary(Ljava/lang/String;)Lde/susebox/java/util/TokenizerProperty;,1613/1613
530 0.0 de.susebox.java.util.AbstractTokenizer,completeBlockComment(ILde/susebox/java/util/TokenizerProperty;)I,2052/2052
600 0.0 de.susebox.java.lang.ExceptionMessageFormatter,getMessage(Lde/susebox/java/lang/ExceptionList;)Ljava/lang/String;,103/104
150 0.0 de.susebox.java.util.AbstractTokenizer,stringExists(Ljava/lang/String;)Z,327/327
151 0.0 de.susebox.java.util.AbstractTokenizer,specialSequenceExists(Ljava/lang/String;)Z,791/791
