Buildfile: script.xml

init:
   [delete] Deleting directory /home/yjy/workspace/IR/statistics_res/common/tmp/src
   [delete] Deleting directory /home/yjy/workspace/IR/statistics_res/common/tmp/test
   [delete] Deleting directory /home/yjy/workspace/IR/statistics_res/common/tmp/src_bin
   [delete] Deleting directory /home/yjy/workspace/IR/statistics_res/common/tmp/test_bin
    [mkdir] Created dir: /home/yjy/workspace/IR/statistics_res/common/tmp/src
    [mkdir] Created dir: /home/yjy/workspace/IR/statistics_res/common/tmp/test
    [mkdir] Created dir: /home/yjy/workspace/IR/statistics_res/common/tmp/src_bin
    [mkdir] Created dir: /home/yjy/workspace/IR/statistics_res/common/tmp/test_bin

jtopas:
    [unzip] Expanding: /home/yjy/workspace/IR/statistics_res/common/src/apache_common_collection_3.2.1.zip into /home/yjy/workspace/IR/statistics_res/common/tmp/src
    [javac] Compiling 273 source files to /home/yjy/workspace/IR/statistics_res/common/tmp/src_bin
    [javac] Note: Some input files use or override a deprecated API.
    [javac] Note: Recompile with -Xlint:deprecation for details.
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
     [copy] Copying 13 files to /home/yjy/workspace/IR/statistics_res/common/tmp/src_bin
    [javac] Compiling 194 source files to /home/yjy/workspace/IR/statistics_res/common/tmp/test_bin
    [javac] Note: Some input files use or override a deprecated API.
    [javac] Note: Recompile with -Xlint:deprecation for details.
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
     [copy] Copying 195 files to /home/yjy/workspace/IR/statistics_res/common/tmp/test_bin
     [copy] Copied 1 empty directory to 1 empty directory under /home/yjy/workspace/IR/statistics_res/common/tmp/test_bin
     [echo]  Generate the configuration file for InsECTJ 
     [echo]  Perform the statistics debugging...Ochiai 
     [java] 925 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,190/189
     [java] 926 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,194/194
     [java] 914 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,190/190
     [java] 911 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,186/186
     [java] 912 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,186/189
     [java] 913 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,189/189
     [java] 923 0.2 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,153/155
     [java] 924 0.2 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,136/136
     [java] 921 0.2 org.apache.commons.collections.list.AbstractListDecorator,add(ILjava/lang/Object;)V,67/67
     [java] 922 0.2 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,153/153
     [java] 915 0.2 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,130/130
     [java] 916 0.2 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,130/133
     [java] 917 0.2 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,133/133
     [java] 920 0.19802950859533489 org.apache.commons.collections.list.AbstractListDecorator,add(ILjava/lang/Object;)V,66/66
     [java] 919 0.19802950859533489 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,152/152
     [java] 918 0.19802950859533489 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,151/151
     [java] 908 0.1781741612749496 org.apache.commons.collections.list.SetUniqueList,<init>(Ljava/util/List;Ljava/util/Set;)V,100/100
     [java] 907 0.1781741612749496 org.apache.commons.collections.list.SetUniqueList,<init>(Ljava/util/List;Ljava/util/Set;)V,99/99
     [java] 909 0.1781741612749496 org.apache.commons.collections.list.SetUniqueList,<init>(Ljava/util/List;Ljava/util/Set;)V,103/104
     [java] 824 0.15339299776947407 org.apache.commons.collections.list.AbstractListDecorator,get(I)Ljava/lang/Object;,74/74

BUILD SUCCESSFUL
Total time: 9 seconds
