doc=171 score=0.15351585 name=CursorableLinkedList.java
doc=181 score=0.15075082 name=AbstractLinkedList.java
doc=174 score=0.1350753 name=SynchronizedList.java
doc=270 score=0.10404392 name=FastArrayList.java
doc=259 score=0.099607475 name=ListOrderedMap.java
doc=40 score=0.092185535 name=CursorableLinkedList.java
doc=247 score=0.07972364 name=AbstractInputCheckedMapDecorator.java
doc=169 score=0.07877822 name=UnmodifiableList.java
doc=175 score=0.07839772 name=PredicatedList.java
doc=172 score=0.07757049 name=FixedSizeList.java
doc=237 score=0.07399669 name=AbstractReferenceMap.java
doc=230 score=0.071867146 name=LinkedMap.java
doc=176 score=0.07176229 name=TransformedList.java
doc=255 score=0.07141597 name=LRUMap.java
doc=250 score=0.06693009 name=SingletonMap.java
doc=69 score=0.065504655 name=MultiHashMap.java
doc=15 score=0.064389184 name=ReverseListIterator.java
doc=178 score=0.06301876 name=LazyList.java
doc=252 score=0.06198253 name=AbstractLinkedMap.java
doc=183 score=0.059112605 name=TypedList.java
doc=168 score=0.056681655 name=ExtendedProperties.java
doc=177 score=0.055749685 name=NodeCachingLinkedList.java
doc=179 score=0.05015783 name=TreeList.java
doc=264 score=0.049944744 name=DefaultMapBag.java
doc=173 score=0.04875247 name=SetUniqueList.java
doc=209 score=0.0467183 name=DualTreeBidiMap.java
doc=180 score=0.04636573 name=AbstractListDecorator.java
doc=214 score=0.04539817 name=MultiMap.java
doc=207 score=0.044725724 name=TreeBidiMap.java
doc=75 score=0.043639693 name=CollectionUtils.java
doc=206 score=0.04064161 name=AbstractDualBidiMap.java
doc=253 score=0.03985607 name=AbstractHashedMap.java
doc=239 score=0.039207883 name=TypedMap.java
doc=246 score=0.039207883 name=TypedSortedMap.java
doc=80 score=0.03686492 name=ListUtils.java
doc=31 score=0.0368366 name=ArrayIterator.java
doc=50 score=0.03578261 name=FixedOrderComparator.java
doc=135 score=0.034874007 name=TypedBuffer.java
doc=256 score=0.034814365 name=MultiValueMap.java
doc=76 score=0.034653176 name=BidiMap.java
doc=67 score=0.032819748 name=CompositeCollection.java
doc=155 score=0.0317268 name=AbstractMapBag.java
doc=224 score=0.030048063 name=PredicateUtils.java
doc=54 score=0.028846264 name=IteratorUtils.java
doc=37 score=0.02825512 name=MapUtils.java
doc=36 score=0.02819591 name=IteratorChain.java
doc=229 score=0.028091958 name=Flat3Map.java
doc=12 score=0.026147716 name=LoopingListIterator.java
doc=170 score=0.025671208 name=GrowthList.java
doc=186 score=0.024963794 name=ListOrderedSet.java
doc=266 score=0.024759382 name=BeanMap.java
doc=39 score=0.023499854 name=FastTreeMap.java
doc=22 score=0.022232926 name=ObjectGraphIterator.java
doc=192 score=0.02144178 name=SynchronizedSortedSet.java
doc=232 score=0.021395892 name=StaticBucketMap.java
doc=139 score=0.020947402 name=BoundedBuffer.java
doc=260 score=0.020804595 name=MultiKeyMap.java
doc=33 score=0.018492337 name=ObjectArrayListIterator.java
doc=51 score=0.018323828 name=ComparatorChain.java
doc=271 score=0.018195176 name=DoubleOrderedMap.java
doc=34 score=0.018157877 name=ArrayListIterator.java
doc=30 score=0.01739187 name=ObjectArrayIterator.java
doc=140 score=0.017096596 name=PriorityBuffer.java
doc=63 score=0.016274076 name=TypedCollection.java
doc=158 score=0.016274076 name=TypedBag.java
doc=164 score=0.016274076 name=TypedSortedBag.java
doc=195 score=0.016274076 name=TypedSortedSet.java
doc=198 score=0.016274076 name=TypedSet.java
doc=144 score=0.015155488 name=BoundedFifoBuffer.java
doc=45 score=0.01459147 name=SequencedHashMap.java
doc=41 score=0.014320589 name=BoundedMap.java
doc=27 score=0.013533385 name=ProxyListIterator.java
doc=265 score=0.011557329 name=SetUtils.java
doc=150 score=0.011491104 name=MapIterator.java
doc=145 score=0.011456471 name=BoundedCollection.java
doc=201 score=0.011418834 name=ArrayStack.java
doc=25 score=0.011269583 name=CollatingIterator.java
doc=66 score=0.011106131 name=TransformedCollection.java
doc=74 score=0.011084944 name=Bag.java
doc=134 score=0.010024412 name=CircularFifoBuffer.java
doc=129 score=0.009614853 name=BinaryHeap.java
doc=23 score=0.008870031 name=EntrySetMapIterator.java
doc=86 score=0.008773491 name=ChainedClosure.java
doc=220 score=0.008402117 name=MultiKey.java
doc=182 score=0.00779858 name=AbstractSerializableListDecorator.java
doc=225 score=0.007767873 name=LRUMap.java
doc=267 score=0.007550942 name=EnumerationUtils.java
doc=65 score=0.0072764475 name=SynchronizedCollection.java
doc=72 score=0.0072764475 name=FastHashMap.java
doc=254 score=0.0072764475 name=PredicatedSortedMap.java
doc=79 score=0.007165863 name=OrderedIterator.java
doc=268 score=0.007165863 name=OrderedMapIterator.java
doc=272 score=0.0070156273 name=BoundedFifoBuffer.java
doc=42 score=0.006575566 name=StaticBucketMap.java
doc=258 score=0.006063706 name=PredicatedMap.java
doc=251 score=0.0054882485 name=CompositeMap.java
doc=0 score=0.005063093 name=UnboundedFifoBuffer.java
doc=14 score=0.004932255 name=EmptyListIterator.java
doc=26 score=0.004932255 name=AbstractListIteratorDecorator.java
doc=3 score=0.0048741126 name=ListIteratorWrapper.java
