doc=3080 score=0.20520043 name=org.apache.commons.collections.FastArrayList#subList#748:754
doc=480 score=0.15933515 name=org.apache.commons.collections.CursorableSubList#subList#1391:1394
doc=1541 score=0.15475835 name=org.apache.commons.collections.list.FixedSizeList#subList#135:138
doc=1734 score=0.15140621 name=org.apache.commons.collections.list.AbstractLinkedList#subList#995:997
doc=1503 score=0.1442917 name=org.apache.commons.collections.list.CursorableLinkedList#createSubListListIterator#385:389
doc=439 score=0.13763246 name=org.apache.commons.collections.CursorableLinkedList#subList#707:715
doc=1733 score=0.137449 name=org.apache.commons.collections.list.AbstractLinkedList#createSubListIterator#548:550
doc=1758 score=0.13134642 name=org.apache.commons.collections.list.AbstractLinkedList#createSubListListIterator#558:560
doc=1614 score=0.109945595 name=org.apache.commons.collections.list.NodeCachingLinkedList#isCacheFull#157:159
doc=1481 score=0.10987353 name=org.apache.commons.collections.list.UnmodifiableList#subList#123:126
doc=1684 score=0.10987353 name=org.apache.commons.collections.list.AbstractListDecorator#subList#101:103
doc=1573 score=0.1021478 name=org.apache.commons.collections.list.SynchronizedList#subList#155:162
doc=1469 score=0.09935182 name=org.apache.commons.collections.ExtendedProperties#endsWithSlash#336:341
doc=1569 score=0.09902346 name=org.apache.commons.collections.list.SetUniqueList#subList#273:275
doc=1716 score=0.098130934 name=org.apache.commons.collections.list.AbstractLinkedList#subList#197:199
doc=1626 score=0.09731203 name=org.apache.commons.collections.list.LazyList#subList#137:140
doc=1612 score=0.09613935 name=org.apache.commons.collections.list.TransformedList#subList#126:129
doc=381 score=0.0946244 name=org.apache.commons.collections.CursorableLinkedList#cursor#296:298
doc=389 score=0.0946244 name=org.apache.commons.collections.CursorableLinkedList#remove#532:537
doc=468 score=0.0946244 name=org.apache.commons.collections.CursorableLinkedList#get#338:340
doc=1598 score=0.092671975 name=org.apache.commons.collections.list.PredicatedList#subList#135:138
doc=799 score=0.09084203 name=org.apache.commons.collections.MultiHashMap#containsValue#289:304
doc=3087 score=0.0842283 name=org.apache.commons.collections.FastArrayList#subList#1153:1158
doc=95 score=0.08337836 name=org.apache.commons.collections.iterators.ReverseListIterator#hasNext#68:70
doc=102 score=0.08337836 name=org.apache.commons.collections.iterators.ReverseListIterator#hasPrevious#98:100
doc=1774 score=0.08297451 name=org.apache.commons.collections.list.TypedList#decorate#50:52
doc=453 score=0.08127808 name=org.apache.commons.collections.CursorableLinkedList#addAll#153:167
doc=1443 score=0.07957826 name=org.apache.commons.collections.ExtendedProperties#convertProperties#1675:1684
doc=413 score=0.07693115 name=org.apache.commons.collections.CursorableLinkedList#set#626:631
doc=431 score=0.07693115 name=org.apache.commons.collections.CursorableLinkedList#add#87:98
doc=2306 score=0.07595081 name=org.apache.commons.collections.map.LinkedMap#subList#283:285
doc=1518 score=0.07450956 name=org.apache.commons.collections.list.CursorableLinkedList#cursor#205:209
doc=3017 score=0.0728808 name=org.apache.commons.collections.BeanMap#containsKey#295:298
doc=3005 score=0.07166955 name=org.apache.commons.collections.BeanMap#get#328:350
doc=1419 score=0.071032085 name=org.apache.commons.collections.ExtendedProperties#getInt#1377:1379
doc=1474 score=0.071032085 name=org.apache.commons.collections.ExtendedProperties#getInt#1365:1367
doc=639 score=0.069145426 name=org.apache.commons.collections.IteratorUtils#loopingListIterator#701:706
doc=3038 score=0.065547645 name=org.apache.commons.collections.FastArrayList#get#410:420
doc=3109 score=0.064004086 name=org.apache.commons.collections.FastArrayList#listIterator#581:587
doc=2213 score=0.06393254 name=org.apache.commons.collections.PredicateUtils#equalPredicate#152:154
doc=2222 score=0.06393254 name=org.apache.commons.collections.PredicateUtils#identityPredicate#165:167
doc=256 score=0.063482225 name=org.apache.commons.collections.iterators.IteratorChain#checkLocked#202:206
doc=3062 score=0.059350573 name=org.apache.commons.collections.FastArrayList#remove#598:613
doc=3066 score=0.059350573 name=org.apache.commons.collections.FastArrayList#addAll#235:250
doc=3075 score=0.059350573 name=org.apache.commons.collections.FastArrayList#add#183:197
doc=2165 score=0.05931555 name=org.apache.commons.collections.MultiMap#containsValue#114:114
doc=1175 score=0.05802981 name=org.apache.commons.collections.buffer.TypedBuffer#decorate#50:52
doc=1438 score=0.057999358 name=org.apache.commons.collections.ExtendedProperties#getList#1088:1090
doc=3065 score=0.05735419 name=org.apache.commons.collections.FastArrayList#set#707:717
doc=297 score=0.05594097 name=org.apache.commons.collections.MapUtils#safeAddToMap#1100:1106
doc=1466 score=0.055579375 name=org.apache.commons.collections.ExtendedProperties#addPropertyInternal#691:712
doc=919 score=0.054931156 name=org.apache.commons.collections.BidiMap#put#91:91
doc=659 score=0.054926924 name=org.apache.commons.collections.IteratorUtils#emptyListIterator#139:141
doc=2849 score=0.05475245 name=org.apache.commons.collections.map.ListOrderedMap#put#401:418
doc=1453 score=0.054136775 name=org.apache.commons.collections.ExtendedProperties#getProperties#953:955
doc=1459 score=0.054136775 name=org.apache.commons.collections.ExtendedProperties#getString#923:940
doc=1427 score=0.05242559 name=org.apache.commons.collections.ExtendedProperties#getKeys#813:815
doc=1464 score=0.05242559 name=org.apache.commons.collections.ExtendedProperties#getKeys#824:836
doc=1451 score=0.052223228 name=org.apache.commons.collections.ExtendedProperties#getList#1105:1126
doc=641 score=0.052074946 name=org.apache.commons.collections.IteratorUtils#arrayListIterator#366:368
doc=649 score=0.052074946 name=org.apache.commons.collections.IteratorUtils#arrayListIterator#400:402
doc=665 score=0.052074946 name=org.apache.commons.collections.IteratorUtils#arrayListIterator#336:338
doc=2486 score=0.052074946 name=org.apache.commons.collections.map.TypedMap#decorate#59:65
doc=2542 score=0.052074946 name=org.apache.commons.collections.map.TypedSortedMap#decorate#59:65
doc=1510 score=0.050277017 name=org.apache.commons.collections.list.CursorableLinkedList#close#551:556
doc=1417 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#subset#846:886
doc=1418 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#readProperty#365:382
doc=1420 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#interpolate#199:202
doc=1421 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#escape#292:302
doc=1422 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getLong#1468:1475
doc=1423 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getShort#1320:1322
doc=1425 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#nextToken#419:434
doc=1426 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getFloat#1558:1560
doc=1428 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getInclude#498:500
doc=1429 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getByte#1250:1252
doc=1432 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#setProperty#722:725
doc=1433 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getBoolean#1156:1158
doc=1434 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getInteger#1413:1420
doc=1435 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getString#909:911
doc=1436 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#addPropertyDirect#672:678
doc=1437 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#isInitialized#488:490
doc=1439 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getFloat#1538:1545
doc=1440 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#combine#781:786
doc=1441 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#display#891:899
doc=1442 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getDouble#1608:1615
doc=1446 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getLong#1488:1490
doc=1447 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getShort#1300:1307
doc=1448 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getProperty#609:622
doc=1450 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#setInclude#508:510
doc=1452 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#countPreceding#323:331
doc=1454 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#unescape#307:317
doc=1455 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getVector#1037:1039
doc=1457 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getByte#1230:1237
doc=1458 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#load#518:520
doc=1461 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getBoolean#1138:1145
doc=1463 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getDouble#1628:1630
doc=1468 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#clearProperty#793:805
doc=1472 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#hasMoreTokens#410:412
doc=1475 score=0.050195526 name=org.apache.commons.collections.ExtendedProperties#getInteger#1393:1400
doc=607 score=0.049856514 name=org.apache.commons.collections.comparators.FixedOrderComparator#checkLocked#146:150
