977 0.7071067811865475 org.apache.commons.collections.list.AbstractListDecorator,subList(II)Ljava/util/List;,102/102
976 0.7071067811865475 org.apache.commons.collections.list.SetUniqueList,subList(II)Ljava/util/List;,274/274
972 0.5 org.apache.commons.collections.list.SetUniqueList,contains(Ljava/lang/Object;)Z,254/254
975 0.35355339059327373 org.apache.commons.collections.list.SetUniqueList,decorate(Ljava/util/List;)Lorg/apache/commons/collections/list/SetUniqueList;,78/78
973 0.31622776601683794 org.apache.commons.collections.list.SetUniqueList,decorate(Ljava/util/List;)Lorg/apache/commons/collections/list/SetUniqueList;,74/74
974 0.31622776601683794 org.apache.commons.collections.list.SetUniqueList,decorate(Ljava/util/List;)Lorg/apache/commons/collections/list/SetUniqueList;,77/77
930 0.19611613513818404 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,130/130
931 0.19611613513818404 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,130/133
932 0.19611613513818404 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,133/133
936 0.19611613513818404 org.apache.commons.collections.list.AbstractListDecorator,add(ILjava/lang/Object;)V,67/67
937 0.19611613513818404 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,153/153
938 0.19611613513818404 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,153/155
939 0.19611613513818404 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,136/136
933 0.19425717247145283 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,151/151
934 0.19425717247145283 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,152/152
935 0.19425717247145283 org.apache.commons.collections.list.AbstractListDecorator,add(ILjava/lang/Object;)V,66/66
908 0.17541160386140586 org.apache.commons.collections.list.SetUniqueList,<init>(Ljava/util/List;Ljava/util/Set;)V,100/100
907 0.17541160386140586 org.apache.commons.collections.list.SetUniqueList,<init>(Ljava/util/List;Ljava/util/Set;)V,99/99
909 0.17541160386140586 org.apache.commons.collections.list.SetUniqueList,<init>(Ljava/util/List;Ljava/util/Set;)V,103/104
758 0.11624763874381928 org.apache.commons.collections.list.AbstractListDecorator,getList()Ljava/util/List;,61/61
748 0.10286889997472794 org.apache.commons.collections.list.AbstractListDecorator,<init>(Ljava/util/List;)V,52/52
747 0.10286889997472794 org.apache.commons.collections.list.AbstractSerializableListDecorator,<init>(Ljava/util/List;)V,43/43
752 0.10286889997472794 org.apache.commons.collections.list.AbstractListDecorator,<init>(Ljava/util/List;)V,53/53
753 0.10286889997472794 org.apache.commons.collections.list.AbstractSerializableListDecorator,<init>(Ljava/util/List;)V,44/44
760 0.0926482109224159 org.apache.commons.collections.collection.AbstractCollectionDecorator,size()I,108/108
759 0.09128709291752768 org.apache.commons.collections.collection.AbstractCollectionDecorator,getCollection()Ljava/util/Collection;,75/75
749 0.0761386987626881 org.apache.commons.collections.collection.AbstractCollectionDecorator,<init>(Ljava/util/Collection;)V,62/62
750 0.0761386987626881 org.apache.commons.collections.collection.AbstractCollectionDecorator,<init>(Ljava/util/Collection;)V,63/63
751 0.0761386987626881 org.apache.commons.collections.collection.AbstractCollectionDecorator,<init>(Ljava/util/Collection;)V,66/67
338 0.0 org.apache.commons.collections.list.AbstractLinkedList.LinkedSubList,rangeCheck(II)V,1003/1003
339 0.0 org.apache.commons.collections.list.AbstractLinkedList.LinkedSubList,add(ILjava/lang/Object;)V,933/933
941 0.0 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,194/194
942 0.0 org.apache.commons.collections.list.SetUniqueList.SetListIterator,next()Ljava/lang/Object;,292/292
940 0.0 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,190/189
332 0.0 org.apache.commons.collections.list.AbstractLinkedList,retainAll(Ljava/util/Collection;)Z,262/259
945 0.0 org.apache.commons.collections.iterators.AbstractIteratorDecorator,remove()V,72/72
946 0.0 org.apache.commons.collections.list.SetUniqueList.SetListIterator,remove()V,298/298
333 0.0 org.apache.commons.collections.list.AbstractLinkedList,retainAll(Ljava/util/Collection;)Z,265/265
330 0.0 org.apache.commons.collections.list.AbstractLinkedList,retainAll(Ljava/util/Collection;)Z,260/260
943 0.0 org.apache.commons.collections.iterators.AbstractIteratorDecorator,next()Ljava/lang/Object;,67/67
331 0.0 org.apache.commons.collections.list.AbstractLinkedList,retainAll(Ljava/util/Collection;)Z,261/261
944 0.0 org.apache.commons.collections.list.SetUniqueList.SetListIterator,next()Ljava/lang/Object;,292/293
336 0.0 org.apache.commons.collections.list.AbstractLinkedList.LinkedSubList,add(ILjava/lang/Object;)V,932/932
949 0.0 org.apache.commons.collections.list.SetUniqueList.SetListListIterator,next()Ljava/lang/Object;,317/318
337 0.0 org.apache.commons.collections.list.AbstractLinkedList.LinkedSubList,rangeCheck(II)V,1000/1000
334 0.0 org.apache.commons.collections.list.AbstractLinkedList.LinkedSubList,size()I,921/921
947 0.0 org.apache.commons.collections.list.SetUniqueList.SetListIterator,remove()V,298/300
335 0.0 org.apache.commons.collections.list.AbstractLinkedList.LinkedSubList,size()I,922/922
948 0.0 org.apache.commons.collections.list.SetUniqueList.SetListListIterator,next()Ljava/lang/Object;,317/317
531 0.0 org.apache.commons.collections.list.TreeList.AVLNode,recalcHeight()V,637/638
