doc=18 score=0.056123 name=ExceptionList.java
doc=10 score=0.051070496 name=AbstractTokenizer.java
doc=16 score=0.040677503 name=ExceptionMessageFormatter.java
doc=15 score=0.03546753 name=ExtIndexOutOfBoundsException.java
doc=17 score=0.03546753 name=ExtRuntimeException.java
doc=14 score=0.035252213 name=Token.java
doc=11 score=0.031147435 name=TokenizerException.java
doc=13 score=0.02599414 name=Tokenizer.java
doc=12 score=0.017760785 name=TokenizerProperty.java
doc=8 score=0.0132645145 name=ExtIOException.java
doc=5 score=0.012410388 name=PluginTokenizer.java
doc=2 score=0.0072933054 name=InputStreamSource.java
doc=7 score=0.0070629693 name=TokenizerSource.java
doc=9 score=0.0048002275 name=InputStreamTokenizer.java
doc=0 score=0.0033038703 name=KeywordHandler.java
doc=6 score=0.002518614 name=Plugin.java
doc=1 score=0.0017630301 name=SequenceHandler.java
doc=3 score=0.001187856 name=WhitespaceHandler.java
doc=4 score=8.572612E-4 name=SeparatorHandler.java
