doc=231 score=0.10181423 name=de.susebox.java.lang.ExceptionMessageFormatter#getMessage#96:130
doc=238 score=0.07591733 name=de.susebox.java.lang.ExceptionList#getFormat#126:126
doc=240 score=0.07591733 name=de.susebox.java.lang.ExceptionList#getArguments#140:140
doc=239 score=0.05561594 name=de.susebox.java.lang.ExceptionList#nextException#97:97
doc=237 score=0.05298522 name=de.susebox.java.lang.ExceptionList#isWrapperException#112:112
doc=226 score=0.045015197 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#nextException#67:69
doc=235 score=0.045015197 name=de.susebox.java.lang.ExtRuntimeException#nextException#65:67
doc=91 score=0.037049767 name=de.susebox.java.util.AbstractTokenizer#readMore#1208:1211
doc=227 score=0.034239452 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getFormat#89:91
doc=229 score=0.034239452 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getArguments#100:102
doc=234 score=0.034239452 name=de.susebox.java.lang.ExtRuntimeException#getArguments#98:100
doc=228 score=0.034143448 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getMessage#202:204
doc=69 score=0.029787585 name=de.susebox.java.util.AbstractTokenizer#getKeywordCompanion#901:917
doc=105 score=0.029787585 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequenceCompanion#757:768
doc=233 score=0.027391562 name=de.susebox.java.lang.ExtRuntimeException#getFormat#87:89
doc=232 score=0.027314758 name=de.susebox.java.lang.ExtRuntimeException#getMessage#200:202
doc=213 score=0.026753237 name=de.susebox.java.util.Token#getStartColumn#279:281
doc=217 score=0.026753237 name=de.susebox.java.util.Token#getEndLine#306:308
doc=230 score=0.026230868 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#isWrapperException#78:80
doc=236 score=0.026230868 name=de.susebox.java.lang.ExtRuntimeException#isWrapperException#76:78
doc=65 score=0.026142778 name=de.susebox.java.util.AbstractTokenizer#getCharUnchecked#1324:1326
doc=79 score=0.023188055 name=de.susebox.java.util.SortedArray#searchIndex#2414:2457
doc=211 score=0.022931347 name=de.susebox.java.util.Token#getEndColumn#332:334
doc=225 score=0.022931347 name=de.susebox.java.util.Token#getStartLine#255:257
doc=124 score=0.022540197 name=de.susebox.java.util.AbstractTokenizer#next#1095:1098
doc=95 score=0.021844035 name=de.susebox.java.util.AbstractTokenizer#completeWhitespace#1801:1817
doc=19 score=0.021612609 name=de.susebox.jtopas.PluginTokenizer#isKeyword#289:295
doc=51 score=0.021487309 name=de.susebox.java.util.KeywordIterator#remove#2760:2766
doc=168 score=0.020452706 name=de.susebox.java.util.Tokenizer#readMore#974:974
doc=49 score=0.018163998 name=de.susebox.java.util.AbstractTokenizer#getCurrentLine#636:638
doc=117 score=0.018163998 name=de.susebox.java.util.AbstractTokenizer#getCurrentColumn#650:652
doc=193 score=0.016352145 name=de.susebox.java.util.Tokenizer#getRangeStart#914:914
doc=88 score=0.01582062 name=de.susebox.java.util.AbstractTokenizer#getLineCommentCompanion#495:497
doc=36 score=0.015357324 name=de.susebox.java.util.AbstractTokenizer#getLineComments#517:519
doc=43 score=0.015357324 name=de.susebox.java.util.AbstractTokenizer#getRangeStart#1170:1172
doc=82 score=0.015357324 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequences#778:780
doc=100 score=0.015357324 name=de.susebox.java.util.AbstractTokenizer#getBlockComments#621:623
doc=133 score=0.015357324 name=de.susebox.java.util.AbstractTokenizer#getStrings#339:341
doc=135 score=0.015357324 name=de.susebox.java.util.AbstractTokenizer#getKeywords#927:929
doc=184 score=0.015144641 name=de.susebox.java.util.Tokenizer#getSpecialSequenceCompanion#690:690
doc=201 score=0.015144641 name=de.susebox.java.util.Tokenizer#getKeywordCompanion#758:758
doc=107 score=0.015041116 name=de.susebox.java.util.KeywordIterator#hasNext#2722:2739
doc=112 score=0.014222192 name=de.susebox.java.util.AbstractTokenizer#reset#104:114
doc=118 score=0.014209539 name=de.susebox.java.util.AbstractTokenizer#isKeyword#1554:1570
doc=44 score=0.013758893 name=de.susebox.java.util.AbstractTokenizer#synchronizeAll#1720:1729
doc=27 score=0.013446914 name=de.susebox.jtopas.TokenizerSource#read#60:60
doc=128 score=0.013233027 name=de.susebox.java.util.AbstractTokenizer#setWhitespaces#353:369
doc=71 score=0.012892383 name=de.susebox.java.util.SpecialSequencesIterator#listHasNext#2813:2821
doc=127 score=0.012892383 name=de.susebox.java.util.SpecialSequencesIterator#hasNext#2829:2866
doc=76 score=0.01281592 name=de.susebox.java.util.AbstractTokenizer#readMoreData#1655:1710
doc=138 score=0.012716176 name=de.susebox.java.util.TokenizerException#getArguments#103:105
doc=141 score=0.012716176 name=de.susebox.java.util.TokenizerException#getFormat#92:94
doc=13 score=0.01240714 name=de.susebox.jtopas.PluginTokenizer#getSeparatorHandler#242:244
doc=14 score=0.01240714 name=de.susebox.jtopas.PluginTokenizer#getSequenceHandler#269:271
doc=15 score=0.01240714 name=de.susebox.jtopas.PluginTokenizer#setSource#148:153
doc=21 score=0.01240714 name=de.susebox.jtopas.PluginTokenizer#getKeywordHandler#188:190
doc=22 score=0.01240714 name=de.susebox.jtopas.PluginTokenizer#getWhitespaceHandler#215:217
doc=10 score=0.011859282 name=de.susebox.jtopas.PluginTokenizer#read#84:90
doc=72 score=0.011578899 name=de.susebox.java.util.AbstractTokenizer#indexInSet#2168:2203
doc=16 score=0.011560351 name=de.susebox.jtopas.PluginTokenizer#isWhitespace#307:313
doc=24 score=0.011560351 name=de.susebox.jtopas.PluginTokenizer#isSeparator#352:358
doc=28 score=0.0112944655 name=de.susebox.java.io.ExtIOException#getFormat#14:16
doc=154 score=0.010869954 name=de.susebox.java.util.Tokenizer#next#846:846
doc=11 score=0.009925712 name=de.susebox.jtopas.PluginTokenizer#readWhitespaces#332:340
doc=17 score=0.00924828 name=de.susebox.jtopas.PluginTokenizer#isSequenceCommentOrString#380:393
doc=139 score=0.009085815 name=de.susebox.java.util.TokenizerException#nextException#70:72
doc=114 score=0.009050202 name=de.susebox.java.util.AbstractTokenizer#hasMoreToken#963:965
doc=56 score=0.009019697 name=de.susebox.java.util.AbstractTokenizer#read#93:93
doc=140 score=0.008898494 name=de.susebox.java.util.TokenizerException#getMessage#204:206
doc=179 score=0.0087029915 name=de.susebox.java.util.Tokenizer#getLineNumber#888:888
doc=48 score=0.008701159 name=de.susebox.java.util.AbstractTokenizer#addString#251:259
doc=61 score=0.008701159 name=de.susebox.java.util.AbstractTokenizer#readString#1487:1489
doc=64 score=0.008701159 name=de.susebox.java.util.AbstractTokenizer#isSpecialSequence#1961:1971
doc=80 score=0.008701159 name=de.susebox.java.util.AbstractTokenizer#readWhitespaces#1456:1466
doc=89 score=0.008701159 name=de.susebox.java.util.AbstractTokenizer#addLineComment#442:444
doc=90 score=0.008701159 name=de.susebox.java.util.AbstractTokenizer#isSequenceCommentOrString#1517:1536
doc=101 score=0.008701159 name=de.susebox.java.util.AbstractTokenizer#isSeparator#1885:1895
doc=106 score=0.008701159 name=de.susebox.java.util.AbstractTokenizer#addString#280:292
doc=129 score=0.008701159 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1828:1841
doc=50 score=0.00835135 name=de.susebox.java.util.KeywordIterator#next#2746:2755
doc=145 score=0.008315763 name=de.susebox.java.util.TokenizerProperty#setType#62:64
doc=38 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#skip#1222:1239
doc=40 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#getColumnNumber#1158:1160
doc=52 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#addTokenizer#1343:1354
doc=55 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#isSeparator#1501:1503
doc=57 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#569:574
doc=59 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#completeSeparator#1870:1873
doc=68 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#completeSpecialSequence#1930:1950
doc=77 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#addLineComment#421:423
doc=81 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#1583:1599
doc=84 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1419:1436
doc=85 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#getStringCompanion#314:316
doc=93 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#getTextUnchecked#1286:1288
doc=94 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#getBlockCommentCompanion#596:598
doc=102 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#comparePrefix#2133:2157
doc=103 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#current#1118:1126
doc=104 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#getLineNumber#1147:1149
doc=110 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#removeKeyword#883:891
doc=113 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#addString#233:235
doc=116 score=0.008315077 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#548:550
