doc=75 score=0.33295718 name=CollectionUtils.java
doc=173 score=0.23722494 name=SetUniqueList.java
doc=171 score=0.21962953 name=CursorableLinkedList.java
doc=80 score=0.2050758 name=ListUtils.java
doc=168 score=0.20027441 name=ExtendedProperties.java
doc=40 score=0.18670925 name=CursorableLinkedList.java
doc=25 score=0.17672783 name=CollatingIterator.java
doc=270 score=0.1618396 name=FastArrayList.java
doc=36 score=0.13831899 name=IteratorChain.java
doc=76 score=0.13252738 name=BidiMap.java
doc=69 score=0.11577084 name=MultiHashMap.java
doc=54 score=0.10279136 name=IteratorUtils.java
doc=177 score=0.09918217 name=NodeCachingLinkedList.java
doc=186 score=0.088956736 name=ListOrderedSet.java
doc=214 score=0.08829805 name=MultiMap.java
doc=33 score=0.081599265 name=ObjectArrayListIterator.java
doc=34 score=0.081599265 name=ArrayListIterator.java
doc=220 score=0.07400583 name=MultiKey.java
doc=232 score=0.07279426 name=StaticBucketMap.java
doc=207 score=0.072729215 name=TreeBidiMap.java
doc=47 score=0.06816354 name=ReverseComparator.java
doc=74 score=0.06527941 name=Bag.java
doc=170 score=0.058058225 name=GrowthList.java
doc=42 score=0.05550437 name=StaticBucketMap.java
doc=178 score=0.05548666 name=LazyList.java
doc=12 score=0.053744823 name=LoopingListIterator.java
doc=271 score=0.051546577 name=DoubleOrderedMap.java
doc=237 score=0.049872756 name=AbstractReferenceMap.java
doc=129 score=0.0481989 name=BinaryHeap.java
doc=140 score=0.0481989 name=PriorityBuffer.java
doc=265 score=0.04634419 name=SetUtils.java
doc=51 score=0.04066096 name=ComparatorChain.java
doc=70 score=0.03710353 name=BufferUtils.java
doc=144 score=0.03710353 name=BoundedFifoBuffer.java
doc=45 score=0.036084887 name=SequencedHashMap.java
doc=37 score=0.035714507 name=MapUtils.java
doc=259 score=0.035332344 name=ListOrderedMap.java
doc=206 score=0.034691103 name=AbstractDualBidiMap.java
doc=239 score=0.032809686 name=TypedMap.java
doc=246 score=0.032809686 name=TypedSortedMap.java
doc=230 score=0.03249944 name=LinkedMap.java
doc=175 score=0.030430924 name=PredicatedList.java
doc=179 score=0.030126303 name=TreeList.java
doc=174 score=0.0299663 name=SynchronizedList.java
doc=172 score=0.029014748 name=FixedSizeList.java
doc=50 score=0.028414022 name=FixedOrderComparator.java
doc=3 score=0.02776213 name=ListIteratorWrapper.java
doc=15 score=0.027011259 name=ReverseListIterator.java
doc=169 score=0.026939018 name=UnmodifiableList.java
doc=176 score=0.02595158 name=TransformedList.java
doc=13 score=0.023828087 name=FilterListIterator.java
doc=183 score=0.023425736 name=TypedList.java
doc=266 score=0.023189707 name=BeanMap.java
doc=180 score=0.023124322 name=AbstractListDecorator.java
doc=67 score=0.022084316 name=CompositeCollection.java
doc=254 score=0.020218803 name=PredicatedSortedMap.java
doc=258 score=0.020171035 name=PredicatedMap.java
doc=251 score=0.01963919 name=CompositeMap.java
doc=255 score=0.018799383 name=LRUMap.java
doc=22 score=0.018649768 name=ObjectGraphIterator.java
doc=39 score=0.017399965 name=FastTreeMap.java
doc=72 score=0.017399965 name=FastHashMap.java
doc=225 score=0.016849002 name=LRUMap.java
doc=182 score=0.015793629 name=AbstractSerializableListDecorator.java
doc=267 score=0.015292114 name=EnumerationUtils.java
doc=131 score=0.015209719 name=ReferenceMap.java
doc=181 score=0.014304463 name=AbstractLinkedList.java
doc=201 score=0.011619095 name=ArrayStack.java
doc=52 score=0.010760087 name=ComparableComparator.java
doc=49 score=0.010609589 name=NullComparator.java
doc=227 score=0.010609589 name=DefaultedMap.java
doc=14 score=0.009988767 name=EmptyListIterator.java
doc=26 score=0.009988767 name=AbstractListIteratorDecorator.java
doc=53 score=0.009624114 name=BooleanComparator.java
doc=95 score=0.009624114 name=IfClosure.java
doc=66 score=0.009175269 name=TransformedCollection.java
doc=55 score=0.008828906 name=ResettableListIterator.java
doc=27 score=0.007491575 name=ProxyListIterator.java
doc=32 score=0.0070631253 name=UnmodifiableListIterator.java
doc=135 score=0.0070631253 name=TypedBuffer.java
doc=142 score=0.0070631253 name=AbstractBufferDecorator.java
doc=161 score=0.0070631253 name=AbstractBagDecorator.java
doc=162 score=0.0070631253 name=AbstractSortedBagDecorator.java
doc=155 score=0.006971457 name=AbstractMapBag.java
doc=139 score=0.006945606 name=BoundedBuffer.java
doc=103 score=0.0068052765 name=WhileClosure.java
doc=253 score=0.0065727523 name=AbstractHashedMap.java
doc=44 score=0.0064160763 name=BufferUnderflowException.java
doc=56 score=0.0064160763 name=BufferOverflowException.java
doc=221 score=0.0064160763 name=UnmodifiableMapEntry.java
doc=236 score=0.0064160763 name=ReferenceIdentityMap.java
doc=245 score=0.0064160763 name=ReferenceMap.java
doc=252 score=0.005922611 name=AbstractLinkedMap.java
doc=185 score=0.0056710644 name=CompositeSet.java
doc=234 score=0.0056710644 name=LazyMap.java
doc=242 score=0.0056710644 name=LazySortedMap.java
doc=247 score=0.0056710644 name=AbstractInputCheckedMapDecorator.java
doc=244 score=0.0056140665 name=HashedMap.java
doc=238 score=0.0055564847 name=TransformedMap.java
doc=264 score=0.0053522396 name=DefaultMapBag.java
