doc=1558 score=0.41979012 name=org.apache.commons.collections.list.SetUniqueList#set#210:222
doc=1554 score=0.41972446 name=org.apache.commons.collections.list.SetUniqueList#addAll#184:195
doc=1549 score=0.39904267 name=org.apache.commons.collections.list.SetUniqueList#subList#273:275
doc=1548 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#next#316:319
doc=1550 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#set#339:341
doc=1551 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#listIterator#269:271
doc=1552 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#clear#248:251
doc=1553 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#asSet#112:114
doc=1555 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#remove#230:234
doc=1556 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#contains#253:255
doc=1557 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#iterator#261:263
doc=1561 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#containsAll#257:259
doc=1563 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#removeAll#236:240
doc=1564 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#previous#321:324
doc=1565 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#remove#326:330
doc=1566 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#remove#296:300
doc=1567 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#add#332:337
doc=1568 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#next#291:294
doc=1569 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#listIterator#265:267
doc=1570 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#remove#224:228
doc=1572 score=0.3907358 name=org.apache.commons.collections.list.SetUniqueList#retainAll#242:246
doc=1559 score=0.38427496 name=org.apache.commons.collections.list.SetUniqueList#addAll#166:168
doc=1560 score=0.38427496 name=org.apache.commons.collections.list.SetUniqueList#add#149:155
doc=1562 score=0.38427496 name=org.apache.commons.collections.list.SetUniqueList#add#128:137
doc=425 score=0.34091824 name=org.apache.commons.collections.CursorableLinkedList#remove#507:518
doc=1571 score=0.33641237 name=org.apache.commons.collections.list.SetUniqueList#decorate#73:86
doc=1499 score=0.31762868 name=org.apache.commons.collections.list.CursorableLinkedList#listIterator#147:149
doc=1501 score=0.31762868 name=org.apache.commons.collections.list.CursorableLinkedList#listIterator#127:129
doc=1496 score=0.29339844 name=org.apache.commons.collections.list.CursorableLinkedList#nodeInserted#524:532
doc=1508 score=0.29339844 name=org.apache.commons.collections.list.CursorableLinkedList#nodeChanged#487:489
doc=1522 score=0.29339844 name=org.apache.commons.collections.list.CursorableLinkedList#nodeRemoved#496:517
doc=778 score=0.28377506 name=org.apache.commons.collections.MultiHashMap#next#440:445
doc=781 score=0.28377506 name=org.apache.commons.collections.MultiHashMap#iterator#395:397
doc=784 score=0.28377506 name=org.apache.commons.collections.MultiHashMap#size#399:407
doc=791 score=0.28377506 name=org.apache.commons.collections.MultiHashMap#superValuesIterator#385:387
doc=793 score=0.28377506 name=org.apache.commons.collections.MultiHashMap#hasNext#436:438
doc=797 score=0.28377506 name=org.apache.commons.collections.MultiHashMap#remove#447:452
doc=798 score=0.28377506 name=org.apache.commons.collections.MultiHashMap#clear#409:411
doc=1507 score=0.27792507 name=org.apache.commons.collections.list.CursorableLinkedList#cursor#174:176
doc=1509 score=0.27792507 name=org.apache.commons.collections.list.CursorableLinkedList#cursor#205:209
doc=907 score=0.27493083 name=org.apache.commons.collections.CollectionUtils#disjunction#153:167
doc=1515 score=0.26996508 name=org.apache.commons.collections.list.CursorableLinkedList#iterator#108:110
doc=463 score=0.25885734 name=org.apache.commons.collections.CursorableLinkedList#cursor#276:278
doc=168 score=0.25170812 name=org.apache.commons.collections.iterators.CollatingIterator#remove#248:254
doc=1497 score=0.25122076 name=org.apache.commons.collections.list.CursorableLinkedList#hasPrevious#584:586
doc=1500 score=0.25122076 name=org.apache.commons.collections.list.CursorableLinkedList#nextIndex#588:590
doc=1511 score=0.25122076 name=org.apache.commons.collections.list.CursorableLinkedList#hasNext#580:582
doc=1514 score=0.25122076 name=org.apache.commons.collections.list.CursorableLinkedList#remove#598:602
doc=1520 score=0.25122076 name=org.apache.commons.collections.list.CursorableLinkedList#add#592:596
doc=1431 score=0.24996194 name=org.apache.commons.collections.ExtendedProperties#addProperty#643:663
doc=1470 score=0.24437392 name=org.apache.commons.collections.ExtendedProperties#addPropertyInternal#691:712
doc=402 score=0.24182239 name=org.apache.commons.collections.CursorableLinkedList#size#637:639
doc=381 score=0.23704804 name=org.apache.commons.collections.CursorableLinkedList#getFirst#345:351
doc=435 score=0.23704804 name=org.apache.commons.collections.CursorableLinkedList#getLast#356:362
doc=444 score=0.23704804 name=org.apache.commons.collections.CursorableLinkedList#listIterator#482:484
doc=478 score=0.23704804 name=org.apache.commons.collections.CursorableLinkedList#iterator#440:442
doc=777 score=0.23566476 name=org.apache.commons.collections.MultiHashMap#putAll#241:254
doc=379 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#add#1092:1098
doc=380 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#setNext#980:982
doc=384 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#next#968:970
doc=400 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#nextIndex#1070:1076
doc=401 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#setPrev#984:986
doc=409 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#listableChanged#1164:1168
doc=417 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#value#976:978
doc=436 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#checkForComod#1170:1174
doc=437 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#set#1061:1068
doc=439 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#invalidate#1176:1178
doc=443 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#checkForComod#1100:1104
doc=447 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#setValue#988:992
doc=454 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#nextIndex#1120:1122
doc=458 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#hasNext#1029:1032
doc=470 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#prev#972:974
doc=471 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#previousIndex#1048:1054
doc=472 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#previousIndex#1116:1118
doc=474 score=0.23191862 name=org.apache.commons.collections.CursorableLinkedList#hasPrevious#1056:1059
doc=926 score=0.23157953 name=org.apache.commons.collections.ListUtils#isEqualList#170:193
doc=882 score=0.22867271 name=org.apache.commons.collections.CollectionUtils#union#90:104
doc=898 score=0.22867271 name=org.apache.commons.collections.CollectionUtils#subtract#180:186
doc=911 score=0.22867271 name=org.apache.commons.collections.CollectionUtils#intersection#120:134
doc=779 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#size#187:193
doc=780 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#containsValue#289:304
doc=782 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#createCollection#485:491
doc=783 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#iterator#202:208
doc=785 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#clone#464:475
doc=786 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#putAll#264:279
doc=787 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#getCollection#176:178
doc=788 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#values#375:378
doc=789 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#containsValue#313:319
doc=790 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#clear#356:366
doc=792 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#searchNextIterator#426:434
doc=794 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#totalSize#158:166
doc=795 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#put#220:230
doc=796 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#readObject#127:149
doc=799 score=0.22702003 name=org.apache.commons.collections.MultiHashMap#remove#334:349
doc=916 score=0.20952636 name=org.apache.commons.collections.BidiMap#put#91:91
doc=1503 score=0.20757912 name=org.apache.commons.collections.list.CursorableLinkedList#remove#425:438
doc=378 score=0.20525548 name=org.apache.commons.collections.CursorableLinkedList#containsAll#241:249
doc=405 score=0.20525548 name=org.apache.commons.collections.CursorableLinkedList#retainAll#599:609
doc=479 score=0.20525548 name=org.apache.commons.collections.CursorableLinkedList#removeAll#547:561
doc=1615 score=0.20486099 name=org.apache.commons.collections.list.NodeCachingLinkedList#getMaximumCacheSize#109:111
