913 1.0 org.apache.commons.collections.ListUtils,fixedSizeList(Ljava/util/List;)Ljava/util/List;,53/46
920 0.5 org.apache.commons.collections.ListUtils,intersection(Ljava/util/List;Ljava/util/List;)Ljava/util/List;,78/78
923 0.5 org.apache.commons.collections.ListUtils,intersection(Ljava/util/List;Ljava/util/List;)Ljava/util/List;,83/83
921 0.5 org.apache.commons.collections.ListUtils,intersection(Ljava/util/List;Ljava/util/List;)Ljava/util/List;,79/79
922 0.5 org.apache.commons.collections.ListUtils,intersection(Ljava/util/List;Ljava/util/List;)Ljava/util/List;,79/75
919 0.5 org.apache.commons.collections.ListUtils,intersection(Ljava/util/List;Ljava/util/List;)Ljava/util/List;,76/78
918 0.5 org.apache.commons.collections.ListUtils,intersection(Ljava/util/List;Ljava/util/List;)Ljava/util/List;,76/76
914 0.5 org.apache.commons.collections.ListUtils,intersection(Ljava/util/List;Ljava/util/List;)Ljava/util/List;,72/72
915 0.5 org.apache.commons.collections.ListUtils,intersection(Ljava/util/List;Ljava/util/List;)Ljava/util/List;,72/73
916 0.5 org.apache.commons.collections.ListUtils,intersection(Ljava/util/List;Ljava/util/List;)Ljava/util/List;,73/75
917 0.5 org.apache.commons.collections.ListUtils,intersection(Ljava/util/List;Ljava/util/List;)Ljava/util/List;,75/75
3280 0.0 null,remove(Ljava/lang/Object;)Z,567/567
3282 0.0 org.apache.commons.collections.SequencedHashMap,hashCode()I,529/529
3281 0.0 org.apache.commons.collections.SequencedHashMap,isEmpty()Z,247/247
3284 0.0 org.apache.commons.collections.SequencedHashMap,equals(Ljava/lang/Object;)Z,516/516
3283 0.0 org.apache.commons.collections.SequencedHashMap,equals(Ljava/lang/Object;)Z,514/514
3286 0.0 org.apache.commons.collections.SequencedHashMap,equals(Ljava/lang/Object;)Z,522/522
3285 0.0 org.apache.commons.collections.SequencedHashMap,equals(Ljava/lang/Object;)Z,519/519
3288 0.0 null,isEmpty()Z,578/578
3287 0.0 null,isEmpty()Z,675/675
531 0.0 org.apache.commons.collections.CollectionUtils,get(Ljava/lang/Object;I)Ljava/lang/Object;,830/830
3278 0.0 null,remove(Ljava/lang/Object;)Z,566/566
530 0.0 org.apache.commons.collections.CollectionUtils,index(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,764/764
3279 0.0 null,remove(Ljava/lang/Object;)Z,566/567
2951 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;II)V,101/101
2950 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;)V,73/73
535 0.0 org.apache.commons.collections.CollectionUtils,get(Ljava/lang/Object;I)Ljava/lang/Object;,835/836
2953 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;II)V,105/105
1821 0.0 null,transform(Ljava/lang/Object;)Ljava/lang/Object;,135/135
534 0.0 org.apache.commons.collections.CollectionUtils,get(Ljava/lang/Object;I)Ljava/lang/Object;,835/835
2952 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;II)V,47/102
1822 0.0 null,transform(Ljava/lang/Object;)Ljava/lang/Object;,95/95
2955 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;II)V,111/111
533 0.0 org.apache.commons.collections.CollectionUtils,get(Ljava/lang/Object;I)Ljava/lang/Object;,834/835
1820 0.0 null,transform(Ljava/lang/Object;)Ljava/lang/Object;,119/119
532 0.0 org.apache.commons.collections.CollectionUtils,get(Ljava/lang/Object;I)Ljava/lang/Object;,833/833
2954 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;II)V,108/108
539 0.0 org.apache.commons.collections.CollectionUtils,get(Ljava/lang/Object;I)Ljava/lang/Object;,842/843
2957 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;)V,74/74
1825 0.0 org.apache.commons.collections.BeanMap,clone()Ljava/lang/Object;,239/239
2956 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,<init>([Ljava/lang/Object;II)V,114/118
538 0.0 org.apache.commons.collections.CollectionUtils,get(Ljava/lang/Object;I)Ljava/lang/Object;,841/841
1826 0.0 org.apache.commons.collections.BeanMap,containsKey(Ljava/lang/Object;)Z,296/296
537 0.0 org.apache.commons.collections.CollectionUtils,get(Ljava/lang/Object;I)Ljava/lang/Object;,839/839
2959 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,hasNext()Z,129/129
1823 0.0 null,transform(Ljava/lang/Object;)Ljava/lang/Object;,127/127
2958 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,next()Ljava/lang/Object;,140/140
1824 0.0 null,transform(Ljava/lang/Object;)Ljava/lang/Object;,103/103
536 0.0 org.apache.commons.collections.CollectionUtils,get(Ljava/lang/Object;I)Ljava/lang/Object;,837/837
1829 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,249/249
