doc=10 score=0.099519886 name=AbstractTokenizer.java
doc=15 score=0.07329238 name=ExtIndexOutOfBoundsException.java
doc=17 score=0.07329238 name=ExtRuntimeException.java
doc=18 score=0.05576637 name=ExceptionList.java
doc=16 score=0.046617508 name=ExceptionMessageFormatter.java
doc=13 score=0.041319847 name=Tokenizer.java
doc=11 score=0.041081294 name=TokenizerException.java
doc=8 score=0.04006449 name=ExtIOException.java
doc=5 score=0.037585877 name=PluginTokenizer.java
doc=14 score=0.035639163 name=Token.java
doc=2 score=0.020396363 name=InputStreamSource.java
doc=1 score=0.015068482 name=SequenceHandler.java
doc=9 score=0.014032488 name=InputStreamTokenizer.java
doc=12 score=0.013183723 name=TokenizerProperty.java
doc=0 score=0.0117545435 name=KeywordHandler.java
doc=7 score=0.0091953315 name=TokenizerSource.java
doc=3 score=0.007628439 name=WhitespaceHandler.java
doc=4 score=0.006479318 name=SeparatorHandler.java
doc=6 score=0.004211071 name=Plugin.java
