doc=229 score=0.1401986 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getMessage#202:204
doc=233 score=0.112158895 name=de.susebox.java.lang.ExtRuntimeException#getMessage#200:202
doc=231 score=0.07151 name=de.susebox.java.lang.ExceptionMessageFormatter#getMessage#96:130
doc=69 score=0.064770065 name=de.susebox.java.util.KeywordIterator#hasNext#2722:2739
doc=70 score=0.05458796 name=de.susebox.java.util.SpecialSequencesIterator#hasNext#2829:2866
doc=100 score=0.05089214 name=de.susebox.java.util.AbstractTokenizer#completeString#2073:2119
doc=238 score=0.045091175 name=de.susebox.java.lang.ExceptionList#getArguments#140:140
doc=85 score=0.040352907 name=de.susebox.java.util.AbstractTokenizer#indexInSet#2168:2203
doc=105 score=0.03829747 name=de.susebox.java.util.KeywordIterator#next#2746:2755
doc=43 score=0.03822396 name=de.susebox.java.util.AbstractTokenizer#reset#104:114
doc=239 score=0.037868656 name=de.susebox.java.lang.ExceptionList#isWrapperException#112:112
doc=140 score=0.03765182 name=de.susebox.java.util.TokenizerException#getMessage#204:206
doc=92 score=0.03651367 name=de.susebox.java.util.AbstractTokenizer#getText#1253:1269
doc=227 score=0.033673376 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#isWrapperException#78:80
doc=232 score=0.033673376 name=de.susebox.java.lang.ExtRuntimeException#isWrapperException#76:78
doc=226 score=0.03360816 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#nextException#67:69
doc=235 score=0.03360816 name=de.susebox.java.lang.ExtRuntimeException#nextException#65:67
doc=237 score=0.033148218 name=de.susebox.java.lang.ExceptionList#nextException#97:97
doc=80 score=0.03264185 name=de.susebox.java.util.AbstractTokenizer#isKeyword#1554:1570
doc=51 score=0.032591127 name=de.susebox.java.util.KeywordIterator#remove#2760:2766
doc=13 score=0.031775363 name=de.susebox.jtopas.PluginTokenizer#isKeyword#289:295
doc=28 score=0.031564705 name=de.susebox.java.io.ExtIOException#getMessage#57:59
doc=38 score=0.029017206 name=de.susebox.java.util.SpecialSequencesIterator#listHasNext#2813:2821
doc=2 score=0.02841171 name=de.susebox.jtopas.SequenceHandler#getSequenceMaxLength#86:86
doc=14 score=0.027543878 name=de.susebox.jtopas.PluginTokenizer#getKeywordHandler#188:190
doc=18 score=0.027543878 name=de.susebox.jtopas.PluginTokenizer#getSeparatorHandler#242:244
doc=19 score=0.027543878 name=de.susebox.jtopas.PluginTokenizer#getWhitespaceHandler#215:217
doc=25 score=0.027543878 name=de.susebox.jtopas.PluginTokenizer#getSequenceHandler#269:271
doc=0 score=0.02744504 name=de.susebox.jtopas.KeywordHandler#isKeyword#66:66
doc=116 score=0.027219288 name=de.susebox.java.util.AbstractTokenizer#isSequenceCommentOrString#1517:1536
doc=35 score=0.027041584 name=de.susebox.java.util.InputStreamTokenizer#read#77:83
doc=63 score=0.026929807 name=de.susebox.java.util.AbstractTokenizer#getChar#1298:1308
doc=106 score=0.026913512 name=de.susebox.java.util.SortedArray#searchBinary#2495:2596
doc=112 score=0.026410086 name=de.susebox.java.util.AbstractTokenizer#keywordExists#939:947
doc=240 score=0.026365673 name=de.susebox.java.lang.ExceptionList#getFormat#126:126
doc=230 score=0.026291642 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getArguments#100:102
doc=236 score=0.026291642 name=de.susebox.java.lang.ExtRuntimeException#getArguments#98:100
doc=119 score=0.026177138 name=de.susebox.java.util.SortedArray#searchIndex#2414:2457
doc=37 score=0.025934666 name=de.susebox.java.util.AbstractTokenizer#isSpecialSequence#1961:1971
doc=135 score=0.024975047 name=de.susebox.java.util.AbstractTokenizer#getKeywordCompanion#901:917
doc=108 score=0.02444221 name=de.susebox.java.util.AbstractTokenizer#addKeyword#835:874
doc=81 score=0.02427354 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequenceCompanion#757:768
doc=21 score=0.024248779 name=de.susebox.jtopas.PluginTokenizer#read#84:90
doc=31 score=0.024207598 name=de.susebox.java.io.ExtIOException#getArguments#17:19
doc=82 score=0.024113044 name=de.susebox.java.util.AbstractTokenizer#skip#1222:1239
doc=122 score=0.023933757 name=de.susebox.java.util.AbstractTokenizer#getLineCommentCompanion#495:497
doc=56 score=0.022214556 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#548:550
doc=86 score=0.022214556 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#569:574
doc=11 score=0.022010583 name=de.susebox.jtopas.PluginTokenizer#isWhitespace#307:313
doc=17 score=0.022010583 name=de.susebox.jtopas.PluginTokenizer#isSeparator#352:358
doc=103 score=0.0217558 name=de.susebox.java.util.AbstractTokenizer#removeSpecialSequence#730:747
doc=127 score=0.021627985 name=de.susebox.java.util.SpecialSequencesIterator#next#2873:2881
doc=54 score=0.021460678 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#691:693
doc=142 score=0.020976992 name=de.susebox.java.util.TokenizerException#isWrapperException#81:83
doc=130 score=0.02094805 name=de.susebox.java.util.AbstractTokenizer#getBlockCommentCompanion#596:598
doc=78 score=0.020723449 name=de.susebox.java.util.SortedArray#get#2466:2468
doc=45 score=0.020566672 name=de.susebox.java.util.AbstractTokenizer#readMoreData#1655:1710
doc=60 score=0.020512804 name=de.susebox.java.util.AbstractTokenizer#searchBinary#1608:1629
doc=107 score=0.019938303 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1828:1841
doc=124 score=0.019682603 name=de.susebox.java.util.AbstractTokenizer#isSeparator#1885:1895
doc=117 score=0.019297726 name=de.susebox.java.util.AbstractTokenizer#getStringCompanion#314:316
doc=129 score=0.019111782 name=de.susebox.java.util.AbstractTokenizer#completeWhitespace#1801:1817
doc=64 score=0.018865185 name=de.susebox.java.util.AbstractTokenizer#hasMoreToken#963:965
doc=131 score=0.018778095 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#717:722
doc=74 score=0.018514123 name=de.susebox.java.util.AbstractTokenizer#addLineComment#442:444
doc=104 score=0.018514123 name=de.susebox.java.util.AbstractTokenizer#addString#251:259
doc=121 score=0.018514123 name=de.susebox.java.util.AbstractTokenizer#addString#280:292
doc=181 score=0.018178059 name=de.susebox.java.util.Tokenizer#getLineCommentCompanion#485:485
doc=6 score=0.017405014 name=de.susebox.jtopas.InputStreamSource#read#78:84
doc=27 score=0.017165441 name=de.susebox.jtopas.TokenizerSource#read#60:60
doc=61 score=0.017151931 name=de.susebox.java.util.AbstractTokenizer#completeBlockComment#2021:2060
doc=52 score=0.017038358 name=de.susebox.java.util.AbstractTokenizer#getCharUnchecked#1324:1326
doc=65 score=0.016988017 name=de.susebox.java.util.AbstractTokenizer#setWhitespaces#353:369
doc=118 score=0.016628312 name=de.susebox.java.util.AbstractTokenizer#completeLineComment#1984:2008
doc=120 score=0.016199857 name=de.susebox.java.util.AbstractTokenizer#addLineComment#468:473
doc=95 score=0.016082523 name=de.susebox.java.util.AbstractTokenizer#specialSequenceExists#790:796
doc=46 score=0.015488356 name=de.susebox.java.util.SpecialSequencesIterator#remove#2887:2905
doc=79 score=0.015249362 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1419:1436
doc=155 score=0.015053909 name=de.susebox.java.util.Tokenizer#getSpecialSequenceCompanion#690:690
doc=179 score=0.015053909 name=de.susebox.java.util.Tokenizer#getBlockCommentCompanion#569:569
doc=207 score=0.015053909 name=de.susebox.java.util.Tokenizer#getKeywordCompanion#758:758
doc=66 score=0.0150274765 name=de.susebox.java.util.AbstractTokenizer#test4SpecialSequence#1907:1917
doc=132 score=0.0150274765 name=de.susebox.java.util.AbstractTokenizer#test4Normal#1740:1770
doc=186 score=0.014550786 name=de.susebox.java.util.Tokenizer#addBlockComment#530:530
doc=200 score=0.014550786 name=de.susebox.java.util.Tokenizer#addBlockComment#549:549
doc=23 score=0.013867144 name=de.susebox.jtopas.PluginTokenizer#setSource#148:153
doc=206 score=0.013609875 name=de.susebox.java.util.Tokenizer#getStringCompanion#347:347
doc=42 score=0.013554573 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#1583:1599
doc=144 score=0.01354954 name=de.susebox.java.util.TokenizerProperty#getCompanion#129:131
doc=8 score=0.01329693 name=de.susebox.jtopas.WhitespaceHandler#isWhitespace#62:62
doc=9 score=0.01329693 name=de.susebox.jtopas.SeparatorHandler#isSeparator#56:56
doc=71 score=0.013050355 name=de.susebox.java.util.AbstractTokenizer#comparePrefix#2133:2157
doc=139 score=0.012960816 name=de.susebox.java.util.TokenizerException#nextException#70:72
doc=50 score=0.01293875 name=de.susebox.java.util.AbstractTokenizer#getBlockComments#621:623
doc=97 score=0.01293875 name=de.susebox.java.util.AbstractTokenizer#getKeywords#927:929
doc=113 score=0.01293875 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequences#778:780
doc=128 score=0.01293875 name=de.susebox.java.util.AbstractTokenizer#getStrings#339:341
doc=137 score=0.01293875 name=de.susebox.java.util.AbstractTokenizer#getLineComments#517:519
doc=138 score=0.01274601 name=de.susebox.java.util.TokenizerException#getArguments#103:105
doc=67 score=0.0125111295 name=de.susebox.java.util.AbstractTokenizer#removeKeyword#883:891
