doc=15 score=0.085965045 name=ExtIndexOutOfBoundsException.java
doc=17 score=0.07121725 name=ExtRuntimeException.java
doc=8 score=0.06897672 name=ExtIOException.java
doc=11 score=0.06393082 name=TokenizerException.java
doc=18 score=0.0580311 name=ExceptionList.java
doc=16 score=0.052687038 name=ExceptionMessageFormatter.java
doc=13 score=0.03529798 name=Tokenizer.java
doc=10 score=0.034551322 name=AbstractTokenizer.java
doc=5 score=0.030446226 name=PluginTokenizer.java
doc=14 score=0.02822087 name=Token.java
doc=12 score=0.016977433 name=TokenizerProperty.java
doc=9 score=0.01634297 name=InputStreamTokenizer.java
doc=0 score=0.015215412 name=KeywordHandler.java
doc=2 score=0.012601409 name=InputStreamSource.java
doc=1 score=0.007717589 name=SequenceHandler.java
doc=3 score=0.0046339543 name=WhitespaceHandler.java
doc=4 score=0.0033442683 name=SeparatorHandler.java
doc=7 score=0.0026754148 name=TokenizerSource.java
doc=6 score=8.8005065E-4 name=Plugin.java
