doc=227 score=0.17831188 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getFormat#15:17
doc=28 score=0.15787813 name=de.susebox.java.io.ExtIOException#getArguments#99:101
doc=234 score=0.15787813 name=de.susebox.java.lang.ExtRuntimeException#getArguments#98:100
doc=29 score=0.15699987 name=de.susebox.java.io.ExtIOException#getFormat#88:90
doc=233 score=0.1255999 name=de.susebox.java.lang.ExtRuntimeException#getFormat#87:89
doc=231 score=0.12264925 name=de.susebox.java.lang.ExceptionMessageFormatter#getMessage#96:130
doc=32 score=0.091587946 name=de.susebox.java.io.ExtIOException#getMessage#201:203
doc=235 score=0.07656905 name=de.susebox.java.lang.ExtRuntimeException#nextException#65:67
doc=139 score=0.0763625 name=de.susebox.java.util.TokenizerException#getArguments#103:105
doc=232 score=0.07327036 name=de.susebox.java.lang.ExtRuntimeException#getMessage#200:202
doc=30 score=0.057740815 name=de.susebox.java.io.ExtIOException#nextException#66:68
doc=240 score=0.05393619 name=de.susebox.java.lang.ExceptionList#getArguments#140:140
doc=238 score=0.053497057 name=de.susebox.java.lang.ExceptionList#getFormat#126:126
doc=140 score=0.05226869 name=de.susebox.java.util.TokenizerException#getFormat#92:94
doc=31 score=0.046192646 name=de.susebox.java.io.ExtIOException#isWrapperException#77:79
doc=236 score=0.046192646 name=de.susebox.java.lang.ExtRuntimeException#isWrapperException#76:78
doc=107 score=0.04335177 name=de.susebox.java.util.SortedArray#get#2466:2468
doc=229 score=0.039454874 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getArguments#18:20
doc=85 score=0.03683706 name=de.susebox.java.util.AbstractTokenizer#completeString#2073:2119
doc=0 score=0.034648806 name=de.susebox.jtopas.KeywordHandler#isKeyword#66:66
doc=52 score=0.032492816 name=de.susebox.java.util.AbstractTokenizer#getTextUnchecked#1286:1288
doc=128 score=0.030285262 name=de.susebox.java.util.AbstractTokenizer#getStringCompanion#314:316
doc=137 score=0.029390618 name=de.susebox.java.util.AbstractTokenizer#getLineCommentCompanion#495:497
doc=72 score=0.029202478 name=de.susebox.java.util.AbstractTokenizer#completeBlockComment#2021:2060
doc=16 score=0.028166078 name=de.susebox.jtopas.PluginTokenizer#isKeyword#289:295
doc=95 score=0.026911162 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequenceCompanion#757:768
doc=112 score=0.026911162 name=de.susebox.java.util.AbstractTokenizer#getKeywordCompanion#901:917
doc=228 score=0.026113054 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getMessage#48:50
doc=49 score=0.02604234 name=de.susebox.java.util.AbstractTokenizer#getBlockCommentCompanion#596:598
doc=5 score=0.026011063 name=de.susebox.jtopas.InputStreamSource#getReader#161:163
doc=12 score=0.024220282 name=de.susebox.jtopas.PluginTokenizer#getSeparatorHandler#242:244
doc=18 score=0.024220282 name=de.susebox.jtopas.PluginTokenizer#getKeywordHandler#188:190
doc=19 score=0.024220282 name=de.susebox.jtopas.PluginTokenizer#getSequenceHandler#269:271
doc=25 score=0.024220282 name=de.susebox.jtopas.PluginTokenizer#getWhitespaceHandler#215:217
doc=66 score=0.023870558 name=de.susebox.java.util.AbstractTokenizer#getText#1253:1269
doc=63 score=0.02377674 name=de.susebox.java.util.AbstractTokenizer#isKeyword#1554:1570
doc=195 score=0.02315825 name=de.susebox.java.util.Tokenizer#getStringCompanion#347:347
doc=205 score=0.02279419 name=de.susebox.java.util.Tokenizer#getLineCommentCompanion#485:485
doc=117 score=0.022668798 name=de.susebox.java.util.AbstractTokenizer#addString#280:292
doc=44 score=0.022654256 name=de.susebox.java.util.AbstractTokenizer#searchBinary#1608:1629
doc=91 score=0.022505255 name=de.susebox.java.util.AbstractTokenizer#getStrings#339:341
doc=35 score=0.022490405 name=de.susebox.java.util.InputStreamTokenizer#read#77:83
doc=84 score=0.022121562 name=de.susebox.java.util.AbstractTokenizer#addString#251:259
doc=130 score=0.021263452 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#569:574
doc=101 score=0.021032108 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1828:1841
doc=64 score=0.020482771 name=de.susebox.java.util.AbstractTokenizer#isSpecialSequence#1961:1971
doc=65 score=0.020482771 name=de.susebox.java.util.AbstractTokenizer#isSeparator#1885:1895
doc=93 score=0.020136563 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#548:550
doc=102 score=0.020016607 name=de.susebox.java.util.AbstractTokenizer#completeLineComment#1984:2008
doc=99 score=0.020001655 name=de.susebox.java.util.AbstractTokenizer#removeKeyword#883:891
doc=42 score=0.019831154 name=de.susebox.java.util.AbstractTokenizer#isSequenceCommentOrString#1517:1536
doc=83 score=0.019831154 name=de.susebox.java.util.AbstractTokenizer#getCharUnchecked#1324:1326
doc=160 score=0.019445695 name=de.susebox.java.util.Tokenizer#getBlockCommentCompanion#569:569
doc=184 score=0.019445695 name=de.susebox.java.util.Tokenizer#getSpecialSequenceCompanion#690:690
doc=201 score=0.019445695 name=de.susebox.java.util.Tokenizer#getKeywordCompanion#758:758
doc=142 score=0.018834949 name=de.susebox.java.util.TokenizerException#getMessage#204:206
doc=105 score=0.0181281 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#691:693
doc=34 score=0.01788021 name=de.susebox.java.util.InputStreamTokenizer#getSource#174:176
doc=81 score=0.017147107 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#717:722
doc=141 score=0.016919341 name=de.susebox.java.util.TokenizerException#nextException#70:72
doc=183 score=0.016350746 name=de.susebox.java.util.Tokenizer#getStrings#366:366
doc=70 score=0.016092526 name=de.susebox.java.util.AbstractTokenizer#addKeyword#819:821
doc=116 score=0.01598421 name=de.susebox.java.util.AbstractTokenizer#readString#1487:1489
doc=161 score=0.015738487 name=de.susebox.java.util.Tokenizer#removeKeyword#749:749
doc=135 score=0.015365979 name=de.susebox.java.util.AbstractTokenizer#addKeyword#835:874
doc=199 score=0.015349259 name=de.susebox.java.util.Tokenizer#addString#302:302
doc=206 score=0.015349259 name=de.susebox.java.util.Tokenizer#addString#322:328
doc=33 score=0.01527591 name=de.susebox.java.util.InputStreamTokenizer#setSource#163:166
doc=138 score=0.014804424 name=de.susebox.java.util.TokenizerException#isWrapperException#81:83
doc=87 score=0.014455213 name=de.susebox.java.util.AbstractTokenizer#addLineComment#442:444
doc=209 score=0.014441347 name=de.susebox.java.util.Token#setEndLine#293:295
doc=218 score=0.014441347 name=de.susebox.java.util.Token#setEndColumn#319:321
doc=51 score=0.014006364 name=de.susebox.java.util.KeywordIterator#next#2746:2755
doc=122 score=0.013933332 name=de.susebox.java.util.AbstractTokenizer#addLineComment#468:473
doc=180 score=0.013591311 name=de.susebox.java.util.Tokenizer#addBlockComment#549:549
doc=196 score=0.013591311 name=de.susebox.java.util.Tokenizer#addBlockComment#530:530
doc=68 score=0.013480112 name=de.susebox.java.util.AbstractTokenizer#stringExists#326:328
doc=113 score=0.013439713 name=de.susebox.java.util.AbstractTokenizer#removeSpecialSequence#730:747
doc=46 score=0.013333445 name=de.susebox.java.util.AbstractTokenizer#getBlockComments#621:623
doc=56 score=0.013333445 name=de.susebox.java.util.AbstractTokenizer#getLineComments#517:519
doc=67 score=0.013333445 name=de.susebox.java.util.AbstractTokenizer#getKeywords#927:929
doc=74 score=0.013333445 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequences#778:780
doc=146 score=0.0132739125 name=de.susebox.java.util.TokenizerProperty#getCompanion#129:131
doc=103 score=0.013202841 name=de.susebox.java.util.AbstractTokenizer#nextToken#1005:1084
doc=144 score=0.012889715 name=de.susebox.java.util.TokenizerProperty#getValues#108:110
doc=96 score=0.012793577 name=de.susebox.java.util.AbstractTokenizer#getChar#1298:1308
doc=60 score=0.012612744 name=de.susebox.java.util.SortedArray#searchBinary#2495:2596
doc=126 score=0.011675439 name=de.susebox.java.util.AbstractTokenizer#comparePrefix#2133:2157
doc=97 score=0.011614674 name=de.susebox.java.util.SpecialSequencesIterator#next#2873:2881
doc=148 score=0.011272821 name=de.susebox.java.util.TokenizerProperty#setCompanion#119:121
doc=43 score=0.011126101 name=de.susebox.java.util.AbstractTokenizer#current#1118:1126
doc=104 score=0.010950116 name=de.susebox.java.util.AbstractTokenizer#next#1095:1098
doc=221 score=0.010854455 name=de.susebox.java.util.Token#getCompanion#210:212
doc=171 score=0.0107297 name=de.susebox.java.util.Tokenizer#nextToken#836:836
doc=47 score=0.010586233 name=de.susebox.java.util.AbstractTokenizer#specialSequenceExists#790:796
doc=123 score=0.010586233 name=de.susebox.java.util.AbstractTokenizer#keywordExists#939:947
doc=129 score=0.010586233 name=de.susebox.java.util.AbstractTokenizer#test4Normal#1740:1770
doc=219 score=0.010551266 name=de.susebox.java.util.Token#getToken#167:169
doc=121 score=0.010160981 name=de.susebox.java.util.AbstractTokenizer#addString#233:235
doc=75 score=0.009934616 name=de.susebox.java.util.AbstractTokenizer#getSeparators#404:406
