doc=10 score=0.19025889 name=AbstractTokenizer.java
doc=13 score=0.109314494 name=Tokenizer.java
doc=5 score=0.037806395 name=PluginTokenizer.java
doc=14 score=0.036267642 name=Token.java
doc=11 score=0.02740594 name=TokenizerException.java
doc=2 score=0.025951546 name=InputStreamSource.java
doc=3 score=0.024877226 name=WhitespaceHandler.java
doc=0 score=0.02361019 name=KeywordHandler.java
doc=17 score=0.02270846 name=ThrowableList.java
doc=12 score=0.022506813 name=TokenizerProperty.java
doc=20 score=0.015962327 name=ExceptionList.java
doc=9 score=0.015329389 name=InputStreamTokenizer.java
doc=8 score=0.013555876 name=ExtIOException.java
doc=15 score=0.013555876 name=ExtIndexOutOfBoundsException.java
doc=19 score=0.013555876 name=ExtRuntimeException.java
doc=7 score=0.011958074 name=TokenizerSource.java
doc=4 score=0.009305688 name=SeparatorHandler.java
doc=1 score=0.006940998 name=SequenceHandler.java
doc=18 score=0.005279974 name=ThrowableMessageFormatter.java
doc=16 score=0.0048095286 name=ExceptionMessageFormatter.java
doc=6 score=0.0035332895 name=Plugin.java
