doc=222 score=0.076146655 name=de.susebox.java.util.Token#equals#114:145
doc=105 score=0.06287406 name=de.susebox.java.util.AbstractTokenizer#completeSpecialSequence#1984:2004
doc=92 score=0.057526294 name=de.susebox.java.util.AbstractTokenizer#switchTo#1446:1457
doc=113 score=0.053936 name=de.susebox.java.util.AbstractTokenizer#adjustLineAndColumn#2271:2324
doc=64 score=0.051313397 name=de.susebox.java.util.AbstractTokenizer#test4SpecialSequence#1961:1971
doc=65 score=0.051313397 name=de.susebox.java.util.AbstractTokenizer#test4Separator#1907:1915
doc=104 score=0.051313397 name=de.susebox.java.util.AbstractTokenizer#test4Whitespace#1836:1844
doc=59 score=0.050666474 name=de.susebox.java.util.AbstractTokenizer#test4Normal#1794:1824
doc=108 score=0.047522984 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#691:693
doc=208 score=0.045227718 name=de.susebox.java.util.Tokenizer#hasMoreToken#796:796
doc=0 score=0.044846598 name=de.susebox.jtopas.KeywordHandler#isKeyword#66:66
doc=57 score=0.044445302 name=de.susebox.java.util.AbstractTokenizer#getLineNumber#1147:1149
doc=114 score=0.044411566 name=de.susebox.java.util.AbstractTokenizer#reset#104:114
doc=129 score=0.044302505 name=de.susebox.java.util.AbstractTokenizer#hasMoreToken#963:965
doc=246 score=0.044023477 name=de.susebox.java.lang.ThrowableList#nextThrowable#101:101
doc=106 score=0.04380035 name=de.susebox.java.util.AbstractTokenizer#nextToken#1005:1084
doc=46 score=0.043774314 name=de.susebox.java.util.AbstractTokenizer#current#1118:1126
doc=44 score=0.04285997 name=de.susebox.java.util.AbstractTokenizer#read#93:93
doc=243 score=0.04205077 name=de.susebox.java.lang.ThrowableList#isWrapper#116:116
doc=122 score=0.04161177 name=de.susebox.java.util.AbstractTokenizer#comparePrefix#2187:2211
doc=84 score=0.041582618 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#717:722
doc=128 score=0.04083021 name=de.susebox.java.util.AbstractTokenizer#completeWhitespace#1855:1871
doc=47 score=0.04031074 name=de.susebox.java.util.AbstractTokenizer#isKeyword#1608:1624
doc=115 score=0.0401096 name=de.susebox.java.util.AbstractTokenizer#getKeywordCompanion#901:917
doc=245 score=0.03987759 name=de.susebox.java.lang.ThrowableList#getArguments#144:144
doc=52 score=0.039372884 name=de.susebox.java.util.AbstractTokenizer#getTextUnchecked#1283:1285
doc=8 score=0.039345782 name=de.susebox.jtopas.WhitespaceHandler#readWhitespaces#80:80
doc=107 score=0.038547367 name=de.susebox.java.util.AbstractTokenizer#next#1095:1098
doc=174 score=0.03826619 name=de.susebox.java.util.Tokenizer#readMore#991:991
doc=206 score=0.038022015 name=de.susebox.java.util.Tokenizer#skip#1006:1006
doc=99 score=0.037148617 name=de.susebox.java.util.AbstractTokenizer#getChar#1295:1305
doc=43 score=0.03611031 name=de.susebox.java.util.AbstractTokenizer#currentToken#1106:1108
doc=53 score=0.035914447 name=de.susebox.java.util.AbstractTokenizer#skip#1226:1236
doc=40 score=0.03579096 name=de.susebox.java.util.AbstractTokenizer#completeSeparator#1924:1927
doc=147 score=0.035661303 name=de.susebox.java.util.TokenizerException#isWrapperException#109:111
doc=71 score=0.03411921 name=de.susebox.java.util.AbstractTokenizer#setWhitespaces#353:369
doc=91 score=0.033870634 name=de.susebox.java.util.AbstractTokenizer#setSeparators#393:395
doc=173 score=0.033158556 name=de.susebox.java.util.Tokenizer#getReadPosition#929:929
doc=179 score=0.03290408 name=de.susebox.java.util.Tokenizer#getRangeStart#914:914
doc=244 score=0.03229706 name=de.susebox.java.lang.ThrowableList#getFormat#130:130
doc=83 score=0.030680358 name=de.susebox.java.util.AbstractTokenizer#readWhitespaces#1510:1520
doc=86 score=0.029748375 name=de.susebox.java.util.AbstractTokenizer#getCharUnchecked#1321:1323
doc=205 score=0.029459275 name=de.susebox.java.util.Tokenizer#getLineCommentCompanion#485:485
doc=45 score=0.029375339 name=de.susebox.java.util.AbstractTokenizer#readString#1541:1543
doc=145 score=0.02924584 name=de.susebox.java.util.TokenizerException#nextThrowable#71:73
doc=142 score=0.028218823 name=de.susebox.java.util.TokenizerException#getMessage#232:234
doc=69 score=0.027824864 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1882:1895
doc=74 score=0.027565638 name=de.susebox.java.util.AbstractTokenizer#isSpecialSequence#2015:2025
doc=121 score=0.027565638 name=de.susebox.java.util.AbstractTokenizer#isSeparator#1939:1949
doc=172 score=0.027122926 name=de.susebox.java.util.Tokenizer#getSpecialSequenceCompanion#690:690
doc=176 score=0.027122926 name=de.susebox.java.util.Tokenizer#getBlockCommentCompanion#569:569
doc=177 score=0.027122926 name=de.susebox.java.util.Tokenizer#getKeywordCompanion#758:758
doc=60 score=0.026995922 name=de.susebox.java.util.SortedArray#get#2519:2521
doc=14 score=0.026575789 name=de.susebox.jtopas.PluginTokenizer#isWhitespace#307:313
doc=144 score=0.026482686 name=de.susebox.java.util.TokenizerException#nextException#81:89
doc=157 score=0.025981365 name=de.susebox.java.util.Tokenizer#getStringCompanion#347:347
doc=159 score=0.025981365 name=de.susebox.java.util.Tokenizer#getKeywords#767:767
doc=169 score=0.025981365 name=de.susebox.java.util.Tokenizer#getBlockComments#588:588
doc=178 score=0.025981365 name=de.susebox.java.util.Tokenizer#getStrings#366:366
doc=201 score=0.025981365 name=de.susebox.java.util.Tokenizer#getLineComments#503:503
doc=215 score=0.025981365 name=de.susebox.java.util.Tokenizer#getSpecialSequences#699:699
doc=95 score=0.025606249 name=de.susebox.java.util.AbstractTokenizer#readMore#1208:1211
doc=141 score=0.025508352 name=de.susebox.java.util.AbstractTokenizer#getLineCommentCompanion#495:497
doc=207 score=0.025406647 name=de.susebox.java.util.Tokenizer#getColumnNumber#897:897
doc=27 score=0.025332121 name=de.susebox.jtopas.TokenizerSource#read#60:60
doc=181 score=0.025250034 name=de.susebox.java.util.Tokenizer#addSpecialSequence#650:650
doc=196 score=0.025250034 name=de.susebox.java.util.Tokenizer#addSpecialSequence#673:673
doc=7 score=0.025157403 name=de.susebox.jtopas.WhitespaceHandler#isWhitespace#62:62
doc=9 score=0.025157403 name=de.susebox.jtopas.SeparatorHandler#isSeparator#56:56
doc=182 score=0.025051765 name=de.susebox.java.util.Tokenizer#next#846:846
doc=78 score=0.02504973 name=de.susebox.java.util.AbstractTokenizer#isSequenceCommentOrString#1571:1590
doc=170 score=0.024584424 name=de.susebox.java.util.Tokenizer#current#862:862
doc=135 score=0.024480533 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#669:671
doc=49 score=0.02417053 name=de.susebox.java.util.AbstractTokenizer#specialSequenceExists#790:796
doc=127 score=0.02417053 name=de.susebox.java.util.AbstractTokenizer#keywordExists#939:947
doc=116 score=0.023933772 name=de.susebox.java.util.AbstractTokenizer#removeSpecialSequence#730:747
doc=98 score=0.023863543 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequenceCompanion#757:768
doc=51 score=0.023556054 name=de.susebox.java.util.AbstractTokenizer#getBlockCommentCompanion#596:598
doc=63 score=0.023231925 name=de.susebox.java.util.AbstractTokenizer#isSeparator#1555:1557
doc=119 score=0.023231925 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1473:1490
doc=23 score=0.022912338 name=de.susebox.jtopas.PluginTokenizer#read#84:90
doc=18 score=0.02248125 name=de.susebox.jtopas.PluginTokenizer#readWhitespaces#332:340
doc=184 score=0.022378411 name=de.susebox.java.util.Tokenizer#nextToken#836:836
doc=202 score=0.022320056 name=de.susebox.java.util.Tokenizer#setReadPositionRelative#1040:1040
doc=48 score=0.02225141 name=de.susebox.java.util.AbstractTokenizer#getBlockComments#621:623
doc=56 score=0.02225141 name=de.susebox.java.util.AbstractTokenizer#getLineComments#517:519
doc=67 score=0.02225141 name=de.susebox.java.util.AbstractTokenizer#getKeywords#927:929
doc=76 score=0.02225141 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequences#778:780
doc=94 score=0.02225141 name=de.susebox.java.util.AbstractTokenizer#getStrings#339:341
doc=132 score=0.02225141 name=de.susebox.java.util.AbstractTokenizer#getStringCompanion#314:316
doc=164 score=0.022202164 name=de.susebox.java.util.Tokenizer#getLineNumber#888:888
doc=68 score=0.022152256 name=de.susebox.java.util.AbstractTokenizer#stringExists#326:328
doc=117 score=0.022152256 name=de.susebox.java.util.AbstractTokenizer#lineCommentExists#506:508
doc=118 score=0.022152256 name=de.susebox.java.util.AbstractTokenizer#blockCommentExists#609:611
doc=82 score=0.02204258 name=de.susebox.java.util.AbstractTokenizer#setReadPositionAbsolute#1343:1357
doc=194 score=0.02187734 name=de.susebox.java.util.Tokenizer#setReadPositionAbsolute#1022:1022
doc=2 score=0.021708189 name=de.susebox.jtopas.SequenceHandler#getSequenceMaxLength#86:86
doc=6 score=0.021697886 name=de.susebox.jtopas.InputStreamSource#read#78:84
doc=136 score=0.02147923 name=de.susebox.java.util.AbstractTokenizer#searchBinary#1662:1683
doc=58 score=0.0214533 name=de.susebox.java.util.AbstractTokenizer#completeString#2127:2173
