578 0.75 de.susebox.java.util.AbstractTokenizer,completeBlockComment(ILde/susebox/java/util/TokenizerProperty;)I,2091/2092
579 0.75 de.susebox.java.util.AbstractTokenizer,completeBlockComment(ILde/susebox/java/util/TokenizerProperty;)I,2092/2093
596 0.6708203932499369 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;)V,147/147
599 0.5669467095138409 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,203/203
589 0.5 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Throwable;)V,147/147
558 0.5 de.susebox.java.util.AbstractTokenizer,setReadPositionAbsolute(I)V,1349/1349
559 0.5 de.susebox.java.util.AbstractTokenizer,setReadPositionAbsolute(I)V,1355/1356
556 0.5 de.susebox.java.util.AbstractTokenizer,setReadPositionRelative(I)V,1379/1379
557 0.5 de.susebox.java.util.AbstractTokenizer,setReadPositionAbsolute(I)V,1344/1344
560 0.5 de.susebox.java.util.AbstractTokenizer,setReadPositionAbsolute(I)V,1357/1357
565 0.5 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,120/120
561 0.5 de.susebox.java.util.AbstractTokenizer,setReadPositionRelative(I)V,1380/1380
562 0.5 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,115/115
563 0.5 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,117/117
564 0.5 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,119/119
580 0.4082482904638631 de.susebox.java.util.AbstractTokenizer,addTokenizer(Lde/susebox/java/util/AbstractTokenizer;)V,1398/1400
595 0.35355339059327373 de.susebox.java.lang.ExtIndexOutOfBoundsException,getMessage()Ljava/lang/String;,-1/-1
590 0.35355339059327373 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,201/201
573 0.2886751345948129 de.susebox.java.util.AbstractTokenizer,completeString(ILde/susebox/java/util/TokenizerProperty;)I,2144/2144
594 0.2886751345948129 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Throwable;)V,148/148
593 0.2886751345948129 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,204/204
548 0.25 de.susebox.java.util.InputStreamTokenizer,<init>()V,96/96
547 0.25 de.susebox.java.util.InputStreamTokenizer,<init>()V,95/95
583 0.25 de.susebox.java.util.AbstractTokenizer,addTokenizer(Lde/susebox/java/util/AbstractTokenizer;)V,1401/1401
584 0.22360679774997896 de.susebox.java.util.AbstractTokenizer,synchronizeAll(I)V,1779/1781
592 0.22360679774997896 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,203/203
597 0.20412414523193154 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,201/201
598 0.20412414523193154 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,237/203
572 0.12909944487358055 de.susebox.java.util.AbstractTokenizer,completeString(ILde/susebox/java/util/TokenizerProperty;)I,2154/2156
571 0.12126781251816648 de.susebox.java.util.AbstractTokenizer,completeString(ILde/susebox/java/util/TokenizerProperty;)I,2142/2143
525 0.11785113019775793 de.susebox.java.util.AbstractTokenizer,current()Ljava/lang/String;,1122/1122
110 0.09622504486493763 de.susebox.java.util.SortedArray,searchIndex(C[I)I,2495/2499
80 0.09622504486493763 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1643/1645
75 0.09622504486493763 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1642/1642
76 0.09622504486493763 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1643/1643
109 0.09622504486493763 de.susebox.java.util.SortedArray,searchIndex(C[I)I,2495/2495
69 0.0944911182523068 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V,258/258
68 0.0944911182523068 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V,234/234
71 0.0944911182523068 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;I)V,288/288
104 0.0944911182523068 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V,235/235
103 0.0944911182523068 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V,259/259
102 0.0944911182523068 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;I)V,292/292
113 0.08006407690254357 de.susebox.java.util.SortedArray,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,2680/2680
370 0.07715167498104596 de.susebox.java.util.AbstractTokenizer,nextToken()Lde/susebox/java/util/Token;,1064/1064
372 0.07715167498104596 de.susebox.java.util.Token,setToken(Ljava/lang/String;)V,47/47
373 0.07715167498104596 de.susebox.java.util.Token,setToken(Ljava/lang/String;)V,47/49
676 0.07453559924999299 de.susebox.jtopas.PluginTokenizer,isSequenceCommentOrString(I)Lde/susebox/java/util/TokenizerProperty;,385/385
675 0.07453559924999299 de.susebox.jtopas.PluginTokenizer,isSequenceCommentOrString(I)Lde/susebox/java/util/TokenizerProperty;,383/385
549 0.07372097807744857 de.susebox.java.util.AbstractTokenizer,readMore()I,1209/1209
552 0.07372097807744857 de.susebox.java.util.AbstractTokenizer,readMore()I,1210/1210
