doc=15 score=0.07593957 name=ExtIndexOutOfBoundsException.java
doc=17 score=0.07593957 name=ExtRuntimeException.java
doc=10 score=0.074485816 name=AbstractTokenizer.java
doc=16 score=0.073863104 name=ExceptionMessageFormatter.java
doc=18 score=0.07213837 name=ExceptionList.java
doc=11 score=0.062219225 name=TokenizerException.java
doc=14 score=0.03893867 name=Token.java
doc=5 score=0.02808783 name=PluginTokenizer.java
doc=13 score=0.027914468 name=Tokenizer.java
doc=2 score=0.026117433 name=InputStreamSource.java
doc=7 score=0.022033729 name=TokenizerSource.java
doc=9 score=0.012037625 name=InputStreamTokenizer.java
doc=1 score=0.009428028 name=SequenceHandler.java
doc=0 score=0.0067657735 name=KeywordHandler.java
doc=3 score=0.0057320306 name=WhitespaceHandler.java
doc=12 score=0.005471494 name=TokenizerProperty.java
doc=6 score=0.005215735 name=Plugin.java
doc=4 score=0.0041367374 name=SeparatorHandler.java
doc=8 score=0.0033704068 name=ExtIOException.java
