doc=230 score=0.1378782 name=de.susebox.java.lang.ExceptionMessageFormatter#getMessage#96:130
doc=96 score=0.09843385 name=de.susebox.java.util.KeywordIterator#hasNext#2722:2739
doc=104 score=0.09371661 name=de.susebox.java.util.KeywordIterator#remove#2760:2766
doc=237 score=0.08773145 name=de.susebox.java.lang.ExceptionList#getArguments#140:140
doc=239 score=0.08773145 name=de.susebox.java.lang.ExceptionList#getFormat#126:126
doc=37 score=0.083055265 name=de.susebox.java.util.SpecialSequencesIterator#hasNext#2829:2866
doc=139 score=0.0761616 name=de.susebox.java.util.TokenizerException#getMessage#204:206
doc=57 score=0.071026474 name=de.susebox.java.util.SortedArray#searchIndex#2414:2457
doc=138 score=0.06583268 name=de.susebox.java.util.TokenizerException#nextException#70:72
doc=228 score=0.0628044 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getMessage#202:204
doc=236 score=0.061801698 name=de.susebox.java.lang.ExceptionList#nextException#97:97
doc=141 score=0.057603598 name=de.susebox.java.util.TokenizerException#isWrapperException#81:83
doc=69 score=0.056656435 name=de.susebox.java.util.KeywordIterator#next#2746:2755
doc=71 score=0.05091436 name=de.susebox.java.util.AbstractTokenizer#indexInSet#2168:2203
doc=232 score=0.050243527 name=de.susebox.java.lang.ExtRuntimeException#getMessage#200:202
doc=49 score=0.05017364 name=de.susebox.java.util.SpecialSequencesIterator#listHasNext#2813:2821
doc=17 score=0.048908588 name=de.susebox.jtopas.PluginTokenizer#read#84:90
doc=137 score=0.044509068 name=de.susebox.java.util.TokenizerException#getArguments#103:105
doc=140 score=0.044509068 name=de.susebox.java.util.TokenizerException#getFormat#92:94
doc=27 score=0.03990173 name=de.susebox.jtopas.TokenizerSource#read#60:60
doc=61 score=0.03707453 name=de.susebox.java.util.AbstractTokenizer#completeString#2073:2119
doc=12 score=0.036301948 name=de.susebox.jtopas.PluginTokenizer#getSequenceHandler#269:271
doc=14 score=0.036301948 name=de.susebox.jtopas.PluginTokenizer#isKeyword#289:295
doc=18 score=0.036301948 name=de.susebox.jtopas.PluginTokenizer#getWhitespaceHandler#215:217
doc=20 score=0.036301948 name=de.susebox.jtopas.PluginTokenizer#getKeywordHandler#188:190
doc=25 score=0.036301948 name=de.susebox.jtopas.PluginTokenizer#getSeparatorHandler#242:244
doc=227 score=0.034678366 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getFormat#89:91
doc=229 score=0.034678366 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#getArguments#100:102
doc=235 score=0.034678366 name=de.susebox.java.lang.ExtRuntimeException#getArguments#98:100
doc=238 score=0.0343042 name=de.susebox.java.lang.ExceptionList#isWrapperException#112:112
doc=109 score=0.033942625 name=de.susebox.java.util.SortedArray#searchBinary#2495:2596
doc=70 score=0.03336507 name=de.susebox.java.util.SpecialSequencesIterator#next#2873:2881
doc=10 score=0.032597028 name=de.susebox.jtopas.PluginTokenizer#setSource#148:153
doc=126 score=0.03238384 name=de.susebox.java.util.SpecialSequencesIterator#remove#2887:2905
doc=11 score=0.032225367 name=de.susebox.jtopas.PluginTokenizer#isSeparator#352:358
doc=19 score=0.032225367 name=de.susebox.jtopas.PluginTokenizer#isWhitespace#307:313
doc=112 score=0.030645266 name=de.susebox.java.util.AbstractTokenizer#hasMoreToken#963:965
doc=83 score=0.02918087 name=de.susebox.java.util.AbstractTokenizer#getStringCompanion#314:316
doc=101 score=0.028078161 name=de.susebox.java.util.AbstractTokenizer#current#1118:1126
doc=16 score=0.027823364 name=de.susebox.jtopas.PluginTokenizer#readWhitespaces#332:340
doc=233 score=0.027742693 name=de.susebox.java.lang.ExtRuntimeException#getFormat#87:89
doc=92 score=0.02762927 name=de.susebox.java.util.AbstractTokenizer#getBlockCommentCompanion#596:598
doc=24 score=0.027331889 name=de.susebox.jtopas.PluginTokenizer#isSequenceCommentOrString#380:393
doc=74 score=0.025945399 name=de.susebox.java.util.AbstractTokenizer#readMoreData#1655:1710
doc=81 score=0.025245275 name=de.susebox.java.util.AbstractTokenizer#getText#1253:1269
doc=116 score=0.024280803 name=de.susebox.java.util.AbstractTokenizer#isKeyword#1554:1570
doc=93 score=0.024102392 name=de.susebox.java.util.AbstractTokenizer#completeWhitespace#1801:1817
doc=212 score=0.024084102 name=de.susebox.java.util.Token#getEndLine#306:308
doc=224 score=0.024084102 name=de.susebox.java.util.Token#getStartColumn#279:281
doc=110 score=0.02292708 name=de.susebox.java.util.AbstractTokenizer#reset#104:114
doc=177 score=0.022923093 name=de.susebox.java.util.Tokenizer#getRangeStart#914:914
doc=175 score=0.022600742 name=de.susebox.java.util.Tokenizer#getReadPosition#929:929
doc=64 score=0.02257359 name=de.susebox.java.util.AbstractTokenizer#nextToken#1005:1084
doc=6 score=0.021948224 name=de.susebox.jtopas.InputStreamSource#read#78:84
doc=205 score=0.02140982 name=de.susebox.java.util.Tokenizer#getStringCompanion#347:347
doc=97 score=0.021033484 name=de.susebox.java.util.AbstractTokenizer#keywordExists#939:947
doc=45 score=0.021022256 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#669:671
doc=217 score=0.020643517 name=de.susebox.java.util.Token#getEndColumn#332:334
doc=223 score=0.020643517 name=de.susebox.java.util.Token#getStartLine#255:257
doc=32 score=0.020116441 name=de.susebox.java.util.InputStreamTokenizer#read#77:83
doc=178 score=0.02005217 name=de.susebox.java.util.Tokenizer#getBlockCommentCompanion#569:569
doc=39 score=0.019523498 name=de.susebox.java.util.AbstractTokenizer#getParseFlags#217:219
doc=51 score=0.01800332 name=de.susebox.java.util.AbstractTokenizer#getChar#1298:1308
doc=79 score=0.01707756 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#1583:1599
doc=100 score=0.016455606 name=de.susebox.java.util.AbstractTokenizer#comparePrefix#2133:2157
doc=13 score=0.016416177 name=de.susebox.jtopas.PluginTokenizer#setSequenceHandler#254:258
doc=21 score=0.016416177 name=de.susebox.jtopas.PluginTokenizer#setWhitespaceHandler#200:204
doc=22 score=0.016416177 name=de.susebox.jtopas.PluginTokenizer#setSeparatorHandler#227:231
doc=23 score=0.016416177 name=de.susebox.jtopas.PluginTokenizer#setKeywordHandler#173:177
doc=106 score=0.015712839 name=de.susebox.java.util.SortedArray#addSpecialSequence#2605:2666
doc=3 score=0.015445657 name=de.susebox.jtopas.InputStreamSource#setReader#148:150
doc=183 score=0.015174477 name=de.susebox.java.util.Tokenizer#hasMoreToken#796:796
doc=135 score=0.014842908 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#691:693
doc=153 score=0.014378153 name=de.susebox.java.util.Tokenizer#current#862:862
doc=46 score=0.014251639 name=de.susebox.java.util.AbstractTokenizer#addKeyword#835:874
doc=151 score=0.01413999 name=de.susebox.java.util.Tokenizer#nextToken#836:836
doc=88 score=0.014001986 name=de.susebox.java.util.AbstractTokenizer#isSequenceCommentOrString#1517:1536
doc=0 score=0.013744236 name=de.susebox.jtopas.KeywordHandler#isKeyword#66:66
doc=48 score=0.013683531 name=de.susebox.java.util.AbstractTokenizer#getCurrentLine#636:638
doc=67 score=0.013626644 name=de.susebox.java.util.AbstractTokenizer#getKeywordCompanion#901:917
doc=2 score=0.0135713965 name=de.susebox.jtopas.SequenceHandler#getSequenceMaxLength#86:86
doc=103 score=0.012995012 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequenceCompanion#757:768
doc=52 score=0.012987546 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#717:722
doc=38 score=0.012842843 name=de.susebox.java.util.AbstractTokenizer#skip#1222:1239
doc=118 score=0.012706123 name=de.susebox.java.util.AbstractTokenizer#completeBlockComment#2021:2060
doc=102 score=0.012422973 name=de.susebox.java.util.AbstractTokenizer#getLineNumber#1147:1149
doc=84 score=0.012417991 name=de.susebox.java.util.AbstractTokenizer#adjustLineAndColumn#2217:2270
doc=44 score=0.012370123 name=de.susebox.java.util.AbstractTokenizer#synchronizeAll#1720:1729
doc=41 score=0.012205041 name=de.susebox.java.util.AbstractTokenizer#searchBinary#1608:1629
doc=89 score=0.012137773 name=de.susebox.java.util.AbstractTokenizer#readMore#1208:1211
doc=115 score=0.011914515 name=de.susebox.java.util.AbstractTokenizer#getCurrentColumn#650:652
doc=63 score=0.011817135 name=de.susebox.java.util.AbstractTokenizer#getCharUnchecked#1324:1326
doc=82 score=0.011593877 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1419:1436
doc=127 score=0.011580152 name=de.susebox.java.util.AbstractTokenizer#setWhitespaces#353:369
doc=36 score=0.011394855 name=de.susebox.java.util.AbstractTokenizer#completeLineComment#1984:2008
doc=15 score=0.0112683 name=de.susebox.jtopas.PluginTokenizer#getSource#161:163
doc=54 score=0.011176014 name=de.susebox.java.util.AbstractTokenizer#read#93:93
doc=62 score=0.01101535 name=de.susebox.java.util.AbstractTokenizer#isSpecialSequence#1961:1971
doc=26 score=0.010794036 name=de.susebox.jtopas.Plugin#setTokenizer#57:57
doc=86 score=0.010694713 name=de.susebox.java.util.AbstractTokenizer#getLineCommentCompanion#495:497
