680 0.8164965809277261 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,34/34
681 0.8164965809277261 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,54/38
689 0.7071067811865475 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/String;[Ljava/lang/Object;)V,28/28
683 0.7071067811865475 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,42/42
684 0.7071067811865475 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Exception;)V,22/22
678 0.7071067811865475 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,-1/-1
679 0.7071067811865475 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Exception;)V,21/21
690 0.7071067811865475 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/String;[Ljava/lang/Object;)V,29/29
687 0.5 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,48/53
686 0.5 de.susebox.java.io.ExtIOException,nextException()Ljava/lang/Exception;,9/9
688 0.5 de.susebox.java.io.ExtIOException,getFormat()Ljava/lang/String;,15/15
682 0.5 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Exception;Ljava/lang/String;[Ljava/lang/Object;)V,38/38
685 0.5 de.susebox.java.io.ExtIOException,isWrapperException()Z,12/12
338 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1932/1934
339 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1934/1934
332 0.0 de.susebox.java.util.AbstractTokenizer,test4SpecialSequence(Lde/susebox/java/util/Token;)Z,1908/1910
333 0.0 de.susebox.java.util.AbstractTokenizer,test4SpecialSequence(Lde/susebox/java/util/Token;)Z,1911/1911
159 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2516/2516
330 0.0 de.susebox.java.util.AbstractTokenizer,isSequenceCommentOrString(I)Lde/susebox/java/util/TokenizerProperty;,1531/1524
158 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2514/2516
331 0.0 de.susebox.java.util.AbstractTokenizer,isSequenceCommentOrString(I)Lde/susebox/java/util/TokenizerProperty;,1535/1535
336 0.0 de.susebox.java.util.Token,getCompanion()Ljava/lang/Object;,211/211
157 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2514/2514
337 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1931/1932
156 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2507/2511
334 0.0 de.susebox.java.util.AbstractTokenizer,test4SpecialSequence(Lde/susebox/java/util/Token;)Z,1912/1912
155 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2507/2507
154 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2499/2499
335 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1931/1931
601 0.0 de.susebox.java.lang.ExceptionMessageFormatter,getMessage(Lde/susebox/java/lang/ExceptionList;)Ljava/lang/String;,103/104
531 0.0 de.susebox.java.util.AbstractTokenizer,setWhitespaces(Ljava/lang/String;)V,355/356
152 0.0 de.susebox.java.util.AbstractTokenizer,searchBinary(Ljava/lang/String;)Lde/susebox/java/util/TokenizerProperty;,1610/1610
153 0.0 de.susebox.java.util.AbstractTokenizer,searchBinary(Ljava/lang/String;)Lde/susebox/java/util/TokenizerProperty;,1613/1613
530 0.0 de.susebox.java.util.AbstractTokenizer,completeBlockComment(ILde/susebox/java/util/TokenizerProperty;)I,2052/2052
600 0.0 de.susebox.java.lang.ExceptionMessageFormatter,getMessage(Lde/susebox/java/lang/ExceptionList;)Ljava/lang/String;,103/103
150 0.0 de.susebox.java.util.AbstractTokenizer,stringExists(Ljava/lang/String;)Z,327/327
151 0.0 de.susebox.java.util.AbstractTokenizer,specialSequenceExists(Ljava/lang/String;)Z,791/791
535 0.0 de.susebox.java.util.AbstractTokenizer,current()Ljava/lang/String;,1121/1121
534 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2553/2553
533 0.0 de.susebox.java.util.SortedArray,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,2663/2663
532 0.0 de.susebox.java.util.AbstractTokenizer,setSeparators(Ljava/lang/String;)V,394/395
609 0.0 de.susebox.java.lang.ExceptionMessageFormatter,getMessage(Lde/susebox/java/lang/ExceptionList;)Ljava/lang/String;,126/129
539 0.0 de.susebox.java.util.AbstractTokenizer,getText(II)Ljava/lang/String;,1268/1268
608 0.0 de.susebox.java.lang.ExceptionMessageFormatter,getMessage(Lde/susebox/java/lang/ExceptionList;)Ljava/lang/String;,126/126
538 0.0 de.susebox.java.util.AbstractTokenizer,getText(II)Ljava/lang/String;,1259/1259
537 0.0 de.susebox.java.util.AbstractTokenizer,getText(II)Ljava/lang/String;,1254/1254
607 0.0 de.susebox.java.lang.ExceptionMessageFormatter,getMessage(Lde/susebox/java/lang/ExceptionList;)Ljava/lang/String;,121/123
606 0.0 de.susebox.java.lang.ExtRuntimeException,getArguments()[Ljava/lang/Object;,99/99
536 0.0 de.susebox.java.util.AbstractTokenizer,current()Ljava/lang/String;,1124/1124
605 0.0 de.susebox.java.lang.ExceptionMessageFormatter,getMessage(Lde/susebox/java/lang/ExceptionList;)Ljava/lang/String;,121/121
