571 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,133/133
570 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,131/131
574 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,140/140
575 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,142/142
572 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,135/135
573 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,137/137
558 1.0 de.susebox.java.util.AbstractTokenizer,setReadPositionAbsolute(I)V,1349/1349
559 1.0 de.susebox.java.util.AbstractTokenizer,setReadPositionAbsolute(I)V,1355/1356
556 1.0 de.susebox.java.util.AbstractTokenizer,setReadPositionRelative(I)V,1379/1379
557 1.0 de.susebox.java.util.AbstractTokenizer,setReadPositionAbsolute(I)V,1344/1344
560 1.0 de.susebox.java.util.AbstractTokenizer,setReadPositionAbsolute(I)V,1357/1357
569 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,129/129
565 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,122/123
566 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,123/123
567 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,125/125
568 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,127/127
561 1.0 de.susebox.java.util.AbstractTokenizer,setReadPositionRelative(I)V,1380/1380
562 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,115/115
563 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,117/117
564 1.0 de.susebox.java.util.Token,equals(Ljava/lang/Object;)Z,119/119
548 0.5 de.susebox.java.util.InputStreamTokenizer,<init>()V,96/96
547 0.5 de.susebox.java.util.InputStreamTokenizer,<init>()V,95/95
447 0.2773500981126146 de.susebox.java.util.Token,getEndLine()I,87/87
448 0.2773500981126146 de.susebox.java.util.Token,getEndColumn()I,93/93
446 0.2672612419124244 de.susebox.java.util.Token,getStartLine()I,75/75
449 0.2672612419124244 de.susebox.java.util.Token,getStartColumn()I,81/81
525 0.23570226039551587 de.susebox.java.util.AbstractTokenizer,current()Ljava/lang/String;,1122/1122
110 0.19245008972987526 de.susebox.java.util.SortedArray,searchIndex(C[I)I,2495/2499
80 0.19245008972987526 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1643/1645
75 0.19245008972987526 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1642/1642
76 0.19245008972987526 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1643/1643
109 0.19245008972987526 de.susebox.java.util.SortedArray,searchIndex(C[I)I,2495/2495
69 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V,258/258
68 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V,234/234
71 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;I)V,288/288
104 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V,235/235
103 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V,259/259
102 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;I)V,292/292
113 0.16012815380508713 de.susebox.java.util.SortedArray,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,2680/2680
370 0.1543033499620919 de.susebox.java.util.AbstractTokenizer,nextToken()Lde/susebox/java/util/Token;,1064/1064
372 0.1543033499620919 de.susebox.java.util.Token,setToken(Ljava/lang/String;)V,47/47
373 0.1543033499620919 de.susebox.java.util.Token,setToken(Ljava/lang/String;)V,47/49
391 0.15249857033260467 de.susebox.java.util.Token,getStartPosition()I,69/69
549 0.14744195615489714 de.susebox.java.util.AbstractTokenizer,readMore()I,1209/1209
552 0.14744195615489714 de.susebox.java.util.AbstractTokenizer,readMore()I,1210/1210
550 0.14744195615489714 de.susebox.java.util.AbstractTokenizer,readMore()I,1209/1210
551 0.14744195615489714 de.susebox.java.util.AbstractTokenizer,currentlyAvailable()I,1193/1193
418 0.14285714285714285 de.susebox.java.util.AbstractTokenizer,indexInSet(CLjava/lang/String;)I,2236/2236
417 0.14285714285714285 de.susebox.java.util.AbstractTokenizer,indexInSet(CLjava/lang/String;)I,2235/2235
416 0.14285714285714285 de.susebox.java.util.AbstractTokenizer,indexInSet(CLjava/lang/String;)I,2234/2234
