doc=10 score=0.049189456 name=AbstractTokenizer.java
doc=17 score=0.047710814 name=ThrowableList.java
doc=14 score=0.04606908 name=Token.java
doc=16 score=0.032426715 name=ExceptionMessageFormatter.java
doc=19 score=0.03115213 name=ExtRuntimeException.java
doc=11 score=0.03046171 name=TokenizerException.java
doc=15 score=0.02905482 name=ExtIndexOutOfBoundsException.java
doc=20 score=0.0278402 name=ExceptionList.java
doc=13 score=0.026452117 name=Tokenizer.java
doc=12 score=0.017834852 name=TokenizerProperty.java
doc=18 score=0.014784868 name=ThrowableMessageFormatter.java
doc=5 score=0.0119608985 name=PluginTokenizer.java
doc=8 score=0.0105669005 name=ExtIOException.java
doc=2 score=0.007292475 name=InputStreamSource.java
doc=7 score=0.00691442 name=TokenizerSource.java
doc=9 score=0.004810955 name=InputStreamTokenizer.java
doc=0 score=0.00297274 name=KeywordHandler.java
doc=6 score=0.002500037 name=Plugin.java
doc=1 score=0.0017500259 name=SequenceHandler.java
doc=3 score=0.001157555 name=WhitespaceHandler.java
doc=4 score=8.3539344E-4 name=SeparatorHandler.java
