doc=245 score=0.13785414 name=de.susebox.java.lang.ThrowableList#getFormat#130:130
doc=246 score=0.13785414 name=de.susebox.java.lang.ThrowableList#getArguments#144:144
doc=244 score=0.107966214 name=de.susebox.java.lang.ThrowableList#isWrapper#116:116
doc=243 score=0.10484361 name=de.susebox.java.lang.ThrowableList#nextThrowable#101:101
doc=242 score=0.09060909 name=de.susebox.java.lang.ExceptionMessageFormatter#getMessage#91:125
doc=147 score=0.048386667 name=de.susebox.java.util.TokenizerException#nextException#81:89
doc=65 score=0.036526054 name=de.susebox.java.util.AbstractTokenizer#readMore#1208:1211
doc=236 score=0.030291975 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#nextException#73:81
doc=254 score=0.030291975 name=de.susebox.java.lang.ExtRuntimeException#nextException#73:81
doc=48 score=0.030237801 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequenceCompanion#757:768
doc=127 score=0.030237801 name=de.susebox.java.util.AbstractTokenizer#getKeywordCompanion#901:917
doc=247 score=0.028427191 name=de.susebox.java.lang.ThrowableMessageFormatter#getMessage#96:130
doc=226 score=0.026315866 name=de.susebox.java.util.Token#getStartColumn#279:281
doc=227 score=0.026315866 name=de.susebox.java.util.Token#getEndLine#306:308
doc=61 score=0.02574875 name=de.susebox.java.util.AbstractTokenizer#getCharUnchecked#1321:1323
doc=44 score=0.022755256 name=de.susebox.java.util.AbstractTokenizer#next#1095:1098
doc=222 score=0.022556458 name=de.susebox.java.util.Token#getStartLine#255:257
doc=230 score=0.022556458 name=de.susebox.java.util.Token#getEndColumn#332:334
doc=64 score=0.022288885 name=de.susebox.java.util.AbstractTokenizer#completeWhitespace#1855:1871
doc=101 score=0.022134382 name=de.susebox.java.util.SortedArray#searchIndex#2467:2510
doc=11 score=0.021684641 name=de.susebox.jtopas.PluginTokenizer#isKeyword#289:295
doc=100 score=0.02165699 name=de.susebox.java.util.KeywordIterator#remove#2813:2819
doc=92 score=0.020922791 name=de.susebox.java.util.AbstractTokenizer#setReadPositionRelative#1378:1380
doc=195 score=0.019953486 name=de.susebox.java.util.Tokenizer#readMore#991:991
doc=108 score=0.017787293 name=de.susebox.java.util.AbstractTokenizer#getCurrentColumn#650:652
doc=135 score=0.017787293 name=de.susebox.java.util.AbstractTokenizer#getCurrentLine#636:638
doc=171 score=0.01639126 name=de.susebox.java.util.Tokenizer#getRangeStart#914:914
doc=57 score=0.016005853 name=de.susebox.java.util.AbstractTokenizer#getLineCommentCompanion#495:497
doc=55 score=0.015541704 name=de.susebox.java.util.AbstractTokenizer#getBlockComments#621:623
doc=77 score=0.015541704 name=de.susebox.java.util.AbstractTokenizer#getStrings#339:341
doc=84 score=0.015541704 name=de.susebox.java.util.AbstractTokenizer#getRangeStart#1170:1172
doc=96 score=0.015541704 name=de.susebox.java.util.AbstractTokenizer#getLineComments#517:519
doc=113 score=0.015541704 name=de.susebox.java.util.AbstractTokenizer#getSpecialSequences#778:780
doc=129 score=0.015541704 name=de.susebox.java.util.AbstractTokenizer#getKeywords#927:929
doc=162 score=0.015295948 name=de.susebox.java.util.Tokenizer#getKeywordCompanion#758:758
doc=166 score=0.015295948 name=de.susebox.java.util.Tokenizer#getSpecialSequenceCompanion#690:690
doc=131 score=0.015159893 name=de.susebox.java.util.KeywordIterator#hasNext#2775:2792
doc=109 score=0.01450059 name=de.susebox.java.util.AbstractTokenizer#reset#104:114
doc=136 score=0.014372289 name=de.susebox.java.util.AbstractTokenizer#isKeyword#1608:1624
doc=104 score=0.014036442 name=de.susebox.java.util.AbstractTokenizer#synchronizeAll#1774:1783
doc=27 score=0.0135697555 name=de.susebox.jtopas.TokenizerSource#read#60:60
doc=91 score=0.0135096125 name=de.susebox.java.util.AbstractTokenizer#setWhitespaces#353:369
doc=60 score=0.013035578 name=de.susebox.java.util.AbstractTokenizer#readMoreData#1709:1764
doc=38 score=0.012994194 name=de.susebox.java.util.SpecialSequencesIterator#listHasNext#2866:2874
doc=126 score=0.012994194 name=de.susebox.java.util.SpecialSequencesIterator#hasNext#2882:2919
doc=14 score=0.012524511 name=de.susebox.jtopas.PluginTokenizer#getWhitespaceHandler#215:217
doc=15 score=0.012524511 name=de.susebox.jtopas.PluginTokenizer#getSeparatorHandler#242:244
doc=16 score=0.012524511 name=de.susebox.jtopas.PluginTokenizer#getSequenceHandler#269:271
doc=20 score=0.012524511 name=de.susebox.jtopas.PluginTokenizer#setSource#148:153
doc=22 score=0.012524511 name=de.susebox.jtopas.PluginTokenizer#getKeywordHandler#188:190
doc=142 score=0.01223486 name=de.susebox.java.util.TokenizerException#getFormat#120:122
doc=144 score=0.01223486 name=de.susebox.java.util.TokenizerException#getArguments#131:133
doc=23 score=0.011986437 name=de.susebox.jtopas.PluginTokenizer#read#84:90
doc=111 score=0.01182091 name=de.susebox.java.util.AbstractTokenizer#indexInSet#2222:2257
doc=12 score=0.011676167 name=de.susebox.jtopas.PluginTokenizer#isSeparator#352:358
doc=25 score=0.011676167 name=de.susebox.jtopas.PluginTokenizer#isWhitespace#307:313
doc=170 score=0.010874755 name=de.susebox.java.util.Tokenizer#next#846:846
doc=34 score=0.010560846 name=de.susebox.java.io.ExtIOException#getFormat#30:32
doc=17 score=0.010019609 name=de.susebox.jtopas.PluginTokenizer#readWhitespaces#332:340
doc=10 score=0.009340934 name=de.susebox.jtopas.PluginTokenizer#isSequenceCommentOrString#380:393
doc=107 score=0.009251075 name=de.susebox.java.util.AbstractTokenizer#hasMoreToken#963:965
doc=49 score=0.00924734 name=de.susebox.java.util.AbstractTokenizer#read#93:93
doc=148 score=0.009195603 name=de.susebox.java.util.TokenizerException#nextThrowable#71:73
doc=145 score=0.008996297 name=de.susebox.java.util.TokenizerException#getMessage#232:234
doc=39 score=0.008901392 name=de.susebox.java.util.AbstractTokenizer#addLineComment#442:444
doc=40 score=0.008901392 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1882:1895
doc=53 score=0.008901392 name=de.susebox.java.util.AbstractTokenizer#skip#1226:1236
doc=62 score=0.008901392 name=de.susebox.java.util.AbstractTokenizer#readWhitespaces#1510:1520
doc=76 score=0.008901392 name=de.susebox.java.util.AbstractTokenizer#readString#1541:1543
doc=105 score=0.008901392 name=de.susebox.java.util.AbstractTokenizer#isSeparator#1939:1949
doc=130 score=0.008901392 name=de.susebox.java.util.AbstractTokenizer#isSpecialSequence#2015:2025
doc=132 score=0.008901392 name=de.susebox.java.util.AbstractTokenizer#addString#280:292
doc=137 score=0.008901392 name=de.susebox.java.util.AbstractTokenizer#addString#251:259
doc=138 score=0.008901392 name=de.susebox.java.util.AbstractTokenizer#isSequenceCommentOrString#1571:1590
doc=179 score=0.008836495 name=de.susebox.java.util.Tokenizer#getLineNumber#888:888
doc=41 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#getColumnNumber#1158:1160
doc=43 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1473:1490
doc=45 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#isSeparator#1555:1557
doc=47 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#getBlockCommentCompanion#596:598
doc=50 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#569:574
doc=63 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#completeSeparator#1924:1927
doc=66 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#removeKeyword#883:891
doc=78 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#current#1118:1126
doc=85 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#getTextUnchecked#1283:1285
doc=87 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#completeSpecialSequence#1984:2004
doc=93 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#getLineNumber#1147:1149
doc=94 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#getStringCompanion#314:316
doc=97 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#1637:1653
doc=103 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#548:550
doc=114 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#comparePrefix#2187:2211
doc=119 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#addTokenizer#1397:1408
doc=120 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#addString#233:235
doc=125 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#addLineComment#421:423
doc=134 score=0.008514602 name=de.susebox.java.util.AbstractTokenizer#addBlockComment#531:533
doc=151 score=0.008479226 name=de.susebox.java.util.TokenizerProperty#setType#62:64
doc=46 score=0.008429198 name=de.susebox.java.util.KeywordIterator#next#2799:2808
doc=4 score=0.008171562 name=de.susebox.jtopas.InputStreamSource#setTokenizer#93:93
doc=54 score=0.008075577 name=de.susebox.java.util.AbstractTokenizer#currentlyAvailable#1192:1194
doc=58 score=0.008075577 name=de.susebox.java.util.AbstractTokenizer#currentToken#1106:1108
doc=59 score=0.008075577 name=de.susebox.java.util.AbstractTokenizer#completeLineComment#2038:2062
