723 1.0 de.susebox.java.io.ExtIOException,getFormat()Ljava/lang/String;,31/31
722 1.0 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,59/63
711 0.8164965809277261 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,73/56
710 0.8164965809277261 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,50/50
725 0.7071067811865475 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/String;[Ljava/lang/Object;)V,48/48
724 0.7071067811865475 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/String;[Ljava/lang/Object;)V,47/47
717 0.5 de.susebox.java.io.ExtIOException,nextException()Ljava/lang/Exception;,14/14
716 0.5 de.susebox.java.io.ExtIOException,isWrapper()Z,23/23
719 0.5 de.susebox.java.io.ExtIOException,nextException()Ljava/lang/Exception;,17/17
718 0.5 de.susebox.java.io.ExtIOException,nextException()Ljava/lang/Exception;,16/16
712 0.5 de.susebox.java.io.ExtIOException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,56/56
715 0.5 de.susebox.java.io.ExtIOException,isWrapperException()Z,27/27
338 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1986/1988
339 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1988/1988
332 0.0 de.susebox.java.util.AbstractTokenizer,test4SpecialSequence(Lde/susebox/java/util/Token;)Z,1962/1964
333 0.0 de.susebox.java.util.AbstractTokenizer,test4SpecialSequence(Lde/susebox/java/util/Token;)Z,1965/1965
330 0.0 de.susebox.java.util.AbstractTokenizer,isSequenceCommentOrString(I)Lde/susebox/java/util/TokenizerProperty;,1585/1578
159 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2569/2569
158 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2567/2569
331 0.0 de.susebox.java.util.AbstractTokenizer,isSequenceCommentOrString(I)Lde/susebox/java/util/TokenizerProperty;,1589/1589
336 0.0 de.susebox.java.util.Token,getCompanion()Ljava/lang/Object;,211/211
157 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2567/2567
156 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2560/2564
337 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1985/1986
155 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2560/2560
334 0.0 de.susebox.java.util.AbstractTokenizer,test4SpecialSequence(Lde/susebox/java/util/Token;)Z,1966/1966
154 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2552/2552
335 0.0 de.susebox.java.util.AbstractTokenizer,completeSpecialSequence(Lde/susebox/java/util/Token;)V,1985/1985
152 0.0 de.susebox.java.util.AbstractTokenizer,searchBinary(Ljava/lang/String;)Lde/susebox/java/util/TokenizerProperty;,1664/1664
531 0.0 de.susebox.java.util.AbstractTokenizer,setWhitespaces(Ljava/lang/String;)V,355/356
601 0.0 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,236/203
153 0.0 de.susebox.java.util.AbstractTokenizer,searchBinary(Ljava/lang/String;)Lde/susebox/java/util/TokenizerProperty;,1667/1667
600 0.0 de.susebox.java.lang.ExtRuntimeException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,201/201
530 0.0 de.susebox.java.util.AbstractTokenizer,completeBlockComment(ILde/susebox/java/util/TokenizerProperty;)I,2106/2106
150 0.0 de.susebox.java.util.AbstractTokenizer,stringExists(Ljava/lang/String;)Z,327/327
151 0.0 de.susebox.java.util.AbstractTokenizer,specialSequenceExists(Ljava/lang/String;)Z,791/791
535 0.0 de.susebox.java.util.AbstractTokenizer,current()Ljava/lang/String;,1121/1121
534 0.0 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,2606/2606
533 0.0 de.susebox.java.util.SortedArray,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,2716/2716
532 0.0 de.susebox.java.util.AbstractTokenizer,setSeparators(Ljava/lang/String;)V,394/395
740 0.0 de.susebox.java.util.TokenizerException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,213/217
609 0.0 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,203/203
539 0.0 de.susebox.java.util.AbstractTokenizer,getText(II)Ljava/lang/String;,1265/1265
608 0.0 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,237/203
538 0.0 de.susebox.java.util.AbstractTokenizer,getText(II)Ljava/lang/String;,1256/1256
607 0.0 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,201/201
537 0.0 de.susebox.java.util.AbstractTokenizer,getText(II)Ljava/lang/String;,1251/1251
606 0.0 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;)V,147/147
536 0.0 de.susebox.java.util.AbstractTokenizer,current()Ljava/lang/String;,1124/1124
744 0.0 de.susebox.java.util.TokenizerException,getArguments()[Ljava/lang/Object;,132/132
