doc=173 score=0.4105637 name=SetUniqueList.java
doc=75 score=0.3717904 name=CollectionUtils.java
doc=144 score=0.30410796 name=BoundedFifoBuffer.java
doc=40 score=0.29015797 name=CursorableLinkedList.java
doc=181 score=0.25735837 name=AbstractLinkedList.java
doc=230 score=0.25586522 name=LinkedMap.java
doc=259 score=0.25197113 name=ListOrderedMap.java
doc=270 score=0.2470142 name=FastArrayList.java
doc=179 score=0.24149853 name=TreeList.java
doc=175 score=0.22368172 name=PredicatedList.java
doc=170 score=0.21179332 name=GrowthList.java
doc=15 score=0.20861888 name=ReverseListIterator.java
doc=51 score=0.2049488 name=ComparatorChain.java
doc=171 score=0.19901183 name=CursorableLinkedList.java
doc=45 score=0.19192189 name=SequencedHashMap.java
doc=271 score=0.19136207 name=DoubleOrderedMap.java
doc=174 score=0.17932732 name=SynchronizedList.java
doc=180 score=0.1748656 name=AbstractListDecorator.java
doc=54 score=0.17341223 name=IteratorUtils.java
doc=252 score=0.17330015 name=AbstractLinkedMap.java
doc=30 score=0.17115892 name=ObjectArrayIterator.java
doc=12 score=0.1691063 name=LoopingListIterator.java
doc=172 score=0.16803575 name=FixedSizeList.java
doc=272 score=0.16663486 name=BoundedFifoBuffer.java
doc=186 score=0.16529971 name=ListOrderedSet.java
doc=169 score=0.16501886 name=UnmodifiableList.java
doc=176 score=0.16258799 name=TransformedList.java
doc=69 score=0.16156912 name=MultiHashMap.java
doc=207 score=0.16024762 name=TreeBidiMap.java
doc=25 score=0.15391597 name=CollatingIterator.java
doc=264 score=0.15351531 name=DefaultMapBag.java
doc=36 score=0.14805348 name=IteratorChain.java
doc=168 score=0.1452132 name=ExtendedProperties.java
doc=31 score=0.13999596 name=ArrayIterator.java
doc=214 score=0.13249785 name=MultiMap.java
doc=34 score=0.13040401 name=ArrayListIterator.java
doc=0 score=0.12878469 name=UnboundedFifoBuffer.java
doc=33 score=0.12791693 name=ObjectArrayListIterator.java
doc=80 score=0.12294325 name=ListUtils.java
doc=178 score=0.122425124 name=LazyList.java
doc=155 score=0.116912976 name=AbstractMapBag.java
doc=67 score=0.10804907 name=CompositeCollection.java
doc=133 score=0.10654466 name=UnboundedFifoBuffer.java
doc=256 score=0.10463934 name=MultiValueMap.java
doc=255 score=0.10435754 name=LRUMap.java
doc=220 score=0.10208946 name=MultiKey.java
doc=74 score=0.09757356 name=Bag.java
doc=237 score=0.09315848 name=AbstractReferenceMap.java
doc=177 score=0.08880874 name=NodeCachingLinkedList.java
doc=129 score=0.08497253 name=BinaryHeap.java
doc=140 score=0.08497253 name=PriorityBuffer.java
doc=131 score=0.0831102 name=ReferenceMap.java
doc=253 score=0.079343945 name=AbstractHashedMap.java
doc=201 score=0.07298542 name=ArrayStack.java
doc=3 score=0.059260502 name=ListIteratorWrapper.java
doc=50 score=0.05293584 name=FixedOrderComparator.java
doc=183 score=0.051902406 name=TypedList.java
doc=260 score=0.050381754 name=MultiKeyMap.java
doc=39 score=0.049065888 name=FastTreeMap.java
doc=72 score=0.048666365 name=FastHashMap.java
doc=60 score=0.0457732 name=AbstractCollectionDecorator.java
doc=13 score=0.04463896 name=FilterListIterator.java
doc=232 score=0.043299478 name=StaticBucketMap.java
doc=65 score=0.0426304 name=SynchronizedCollection.java
doc=18 score=0.040246964 name=LoopingIterator.java
doc=42 score=0.038969122 name=StaticBucketMap.java
doc=107 score=0.03520764 name=FunctorUtils.java
doc=26 score=0.03318886 name=AbstractListIteratorDecorator.java
doc=147 score=0.03138332 name=ProxyMap.java
doc=229 score=0.031307112 name=Flat3Map.java
doc=66 score=0.02998127 name=TransformedCollection.java
doc=37 score=0.02692883 name=MapUtils.java
doc=239 score=0.02675504 name=TypedMap.java
doc=246 score=0.02675504 name=TypedSortedMap.java
doc=134 score=0.025751822 name=CircularFifoBuffer.java
doc=149 score=0.024986358 name=ClosureUtils.java
doc=86 score=0.024200492 name=ChainedClosure.java
doc=53 score=0.023168754 name=BooleanComparator.java
doc=62 score=0.02256749 name=PredicatedCollection.java
doc=32 score=0.022348832 name=UnmodifiableListIterator.java
doc=269 score=0.022222407 name=OrderedMap.java
doc=135 score=0.021417081 name=TypedBuffer.java
doc=185 score=0.02141023 name=CompositeSet.java
doc=182 score=0.02096989 name=AbstractSerializableListDecorator.java
doc=240 score=0.020886935 name=AbstractMapDecorator.java
doc=63 score=0.019767689 name=TypedCollection.java
doc=61 score=0.019286308 name=UnmodifiableBoundedCollection.java
doc=211 score=0.018515276 name=AbstractBidiMapDecorator.java
doc=20 score=0.018238652 name=SingletonListIterator.java
doc=204 score=0.01809459 name=AbstractOrderedBidiMapDecorator.java
doc=208 score=0.01809459 name=AbstractSortedBidiMapDecorator.java
doc=228 score=0.016200867 name=AbstractSortedMapDecorator.java
doc=249 score=0.016200867 name=AbstractOrderedMapDecorator.java
doc=160 score=0.015376206 name=TreeBag.java
doc=52 score=0.0140368175 name=ComparableComparator.java
doc=251 score=0.013731616 name=CompositeMap.java
doc=206 score=0.013188027 name=AbstractDualBidiMap.java
doc=190 score=0.012379568 name=MapBackedSet.java
doc=64 score=0.011803908 name=UnmodifiableCollection.java
doc=161 score=0.010595974 name=AbstractBagDecorator.java
