doc=1570 score=0.56512046 name=org.apache.commons.collections.list.SetUniqueList#addAll#184:195
doc=431 score=0.28928515 name=org.apache.commons.collections.CursorableLinkedList#add#87:98
doc=1594 score=0.2738274 name=org.apache.commons.collections.list.PredicatedList#addAll#115:120
doc=912 score=0.26578066 name=org.apache.commons.collections.CollectionUtils#get#829:875
doc=1493 score=0.26223022 name=org.apache.commons.collections.list.GrowthList#addAll#148:156
doc=885 score=0.24776015 name=org.apache.commons.collections.CollectionUtils#index#741:785
doc=66 score=0.2327098 name=org.apache.commons.collections.iterators.LoopingListIterator#nextIndex#109:119
doc=1578 score=0.22647066 name=org.apache.commons.collections.list.SynchronizedList#addAll#91:95
doc=1687 score=0.22647066 name=org.apache.commons.collections.list.AbstractListDecorator#addAll#69:71
doc=1609 score=0.21967244 name=org.apache.commons.collections.list.TransformedList#addAll#108:111
doc=453 score=0.2186931 name=org.apache.commons.collections.CursorableLinkedList#addAll#153:167
doc=3094 score=0.21670851 name=org.apache.commons.collections.FastArrayList#subList#748:754
doc=3070 score=0.21567288 name=org.apache.commons.collections.FastArrayList#get#410:420
doc=787 score=0.21508756 name=org.apache.commons.collections.MultiHashMap#put#220:230
doc=3079 score=0.21063161 name=org.apache.commons.collections.FastArrayList#addAll#235:250
doc=2637 score=0.20480834 name=org.apache.commons.collections.map.AbstractLinkedMap#addEntry#257:264
doc=1734 score=0.20435002 name=org.apache.commons.collections.list.AbstractLinkedList#getNode#509:540
doc=3035 score=0.19940537 name=org.apache.commons.collections.FastArrayList#add#183:197
doc=1558 score=0.19767772 name=org.apache.commons.collections.list.SetUniqueList#addAll#166:168
doc=3111 score=0.19512132 name=org.apache.commons.collections.FastArrayList#set#707:717
doc=72 score=0.19392484 name=org.apache.commons.collections.iterators.LoopingListIterator#previousIndex#170:180
doc=3063 score=0.19299783 name=org.apache.commons.collections.FastArrayList#remove#598:613
doc=3059 score=0.1915912 name=org.apache.commons.collections.FastArrayList#listIterator#581:587
doc=393 score=0.1915816 name=org.apache.commons.collections.CursorableLinkedList#getListableAt#777:794
doc=649 score=0.18990988 name=org.apache.commons.collections.IteratorUtils#arrayListIterator#400:402
doc=658 score=0.18990988 name=org.apache.commons.collections.IteratorUtils#arrayListIterator#381:383
doc=1554 score=0.1881285 name=org.apache.commons.collections.list.SetUniqueList#add#149:155
doc=1702 score=0.18454579 name=org.apache.commons.collections.list.AbstractLinkedList#addAll#954:967
doc=2163 score=0.18428934 name=org.apache.commons.collections.MultiMap#put#132:132
doc=621 score=0.18400094 name=org.apache.commons.collections.comparators.ComparatorChain#setReverseSort#216:219
doc=623 score=0.18400094 name=org.apache.commons.collections.comparators.ComparatorChain#setForwardSort#205:208
doc=1580 score=0.17821413 name=org.apache.commons.collections.list.SynchronizedList#listIterator#139:141
doc=389 score=0.17630771 name=org.apache.commons.collections.CursorableLinkedList#remove#532:537
doc=468 score=0.17630771 name=org.apache.commons.collections.CursorableLinkedList#get#338:340
doc=1712 score=0.1717487 name=org.apache.commons.collections.list.AbstractLinkedList#subList#197:199
doc=1723 score=0.17151442 name=org.apache.commons.collections.list.AbstractLinkedList#addAll#216:223
doc=1484 score=0.1710721 name=org.apache.commons.collections.list.UnmodifiableList#addAll#111:113
doc=1677 score=0.17079645 name=org.apache.commons.collections.list.TreeList#add#187:196
doc=613 score=0.16503699 name=org.apache.commons.collections.comparators.ComparatorChain#setComparator#174:177
doc=1555 score=0.16279662 name=org.apache.commons.collections.list.SetUniqueList#set#210:222
doc=1547 score=0.16152865 name=org.apache.commons.collections.list.FixedSizeList#addAll#83:85
doc=259 score=0.16112015 name=org.apache.commons.collections.iterators.IteratorChain#setIterator#162:168
doc=624 score=0.15953654 name=org.apache.commons.collections.comparators.ComparatorChain#setComparator#187:196
doc=413 score=0.15780266 name=org.apache.commons.collections.CursorableLinkedList#set#626:631
doc=3135 score=0.15682684 name=org.apache.commons.collections.DoubleOrderedMap#doRedBlackDeleteFixup#952:1033
doc=1491 score=0.15578876 name=org.apache.commons.collections.list.GrowthList#set#178:184
doc=1790 score=0.1551627 name=org.apache.commons.collections.set.ListOrderedSet#addAll#255:267
doc=2828 score=0.15501767 name=org.apache.commons.collections.map.ListOrderedMap#get#344:346
doc=2843 score=0.15501767 name=org.apache.commons.collections.map.ListOrderedMap#getValue#355:357
doc=2193 score=0.15464726 name=org.apache.commons.collections.keyvalue.MultiKey#getKey#200:202
doc=1626 score=0.15237825 name=org.apache.commons.collections.list.LazyList#get#110:134
doc=1492 score=0.15206203 name=org.apache.commons.collections.list.GrowthList#add#120:126
doc=1651 score=0.15192926 name=org.apache.commons.collections.list.TreeList#set#206:212
doc=446 score=0.15125127 name=org.apache.commons.collections.CursorableSubList#addAll#1321:1324
doc=1245 score=0.15026599 name=org.apache.commons.collections.buffer.BoundedFifoBuffer#iterator#326:386
doc=790 score=0.14976546 name=org.apache.commons.collections.MultiHashMap#putAll#264:279
doc=2774 score=0.14882351 name=org.apache.commons.collections.map.MultiValueMap#put#205:220
doc=559 score=0.1481421 name=org.apache.commons.collections.SequencedHashMap#getValue#901:903
doc=560 score=0.1481421 name=org.apache.commons.collections.SequencedHashMap#get#889:891
doc=381 score=0.14805773 name=org.apache.commons.collections.CursorableLinkedList#cursor#296:298
doc=1591 score=0.14715841 name=org.apache.commons.collections.list.PredicatedList#remove#105:107
doc=1595 score=0.14715841 name=org.apache.commons.collections.list.PredicatedList#get#93:95
doc=1596 score=0.14715841 name=org.apache.commons.collections.list.PredicatedList#add#110:113
doc=1598 score=0.14715841 name=org.apache.commons.collections.list.PredicatedList#set#130:133
doc=3082 score=0.1459354 name=org.apache.commons.collections.FastArrayList#addAll#207:222
doc=103 score=0.14493574 name=org.apache.commons.collections.iterators.ReverseListIterator#reset#172:174
doc=899 score=0.1434769 name=org.apache.commons.collections.CollectionUtils#index#714:716
doc=1627 score=0.14187682 name=org.apache.commons.collections.list.TreeList#get#97:100
doc=211 score=0.14119615 name=org.apache.commons.collections.iterators.ObjectArrayIterator#getEndIndex#205:207
doc=1637 score=0.14118467 name=org.apache.commons.collections.list.TreeList#remove#220:227
doc=99 score=0.13993877 name=org.apache.commons.collections.iterators.ReverseListIterator#add#157:166
doc=1452 score=0.1392895 name=org.apache.commons.collections.ExtendedProperties#countPreceding#323:331
doc=388 score=0.1382173 name=org.apache.commons.collections.CursorableSubList#get#1346:1349
doc=397 score=0.1382173 name=org.apache.commons.collections.CursorableSubList#listIterator#1366:1369
doc=457 score=0.1382173 name=org.apache.commons.collections.CursorableSubList#remove#1371:1374
doc=650 score=0.13524406 name=org.apache.commons.collections.IteratorUtils#arrayIterator#290:292
doc=3173 score=0.13469802 name=org.apache.commons.collections.DoubleOrderedMap#swapPosition#1044:1136
doc=3107 score=0.13433585 name=org.apache.commons.collections.FastArrayList#add#156:171
doc=589 score=0.1334323 name=org.apache.commons.collections.SequencedHashMap#remove#978:980
doc=2857 score=0.1313515 name=org.apache.commons.collections.map.ListOrderedMap#put#401:418
doc=3148 score=0.13118689 name=org.apache.commons.collections.DoubleOrderedMap#doRedBlackInsert#804:867
doc=1662 score=0.13051805 name=org.apache.commons.collections.list.TreeList#toArray#360:368
doc=1642 score=0.12938425 name=org.apache.commons.collections.list.TreeList#indexOf#338:352
doc=410 score=0.12841867 name=org.apache.commons.collections.CursorableLinkedList#indexOf#404:426
doc=425 score=0.12841867 name=org.apache.commons.collections.CursorableLinkedList#lastIndexOf#455:476
doc=424 score=0.1270495 name=org.apache.commons.collections.CursorableLinkedList#addAll#117:126
doc=653 score=0.1260937 name=org.apache.commons.collections.IteratorUtils#arrayIterator#309:311
doc=586 score=0.1212159 name=org.apache.commons.collections.SequencedHashMap#getEntry#858:879
doc=866 score=0.11964453 name=org.apache.commons.collections.Bag#add#88:88
doc=641 score=0.119259834 name=org.apache.commons.collections.IteratorUtils#arrayListIterator#366:368
doc=676 score=0.119259834 name=org.apache.commons.collections.IteratorUtils#arrayListIterator#349:351
doc=2816 score=0.11815584 name=org.apache.commons.collections.map.ListOrderedMap#setValue#377:380
doc=3125 score=0.117265284 name=org.apache.commons.collections.DoubleOrderedMap#doRedBlackDelete#875:941
doc=1756 score=0.11665318 name=org.apache.commons.collections.list.AbstractLinkedList#rangeCheck#999:1003
doc=2865 score=0.116514325 name=org.apache.commons.collections.map.ListOrderedMap#indexOf#365:367
doc=395 score=0.11518109 name=org.apache.commons.collections.CursorableSubList#add#1361:1364
doc=396 score=0.11518109 name=org.apache.commons.collections.CursorableSubList#set#1336:1339
doc=1518 score=0.115124255 name=org.apache.commons.collections.list.CursorableLinkedList#cursor#205:209
doc=2866 score=0.11265537 name=org.apache.commons.collections.map.ListOrderedMap#remove#427:429
doc=2639 score=0.11093894 name=org.apache.commons.collections.map.AbstractLinkedMap#getEntry#224:246
