925 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,190/189
926 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,194/194
914 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,190/190
911 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,186/186
912 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,186/189
913 0.22086305214969307 org.apache.commons.collections.list.SetUniqueList,addAll(ILjava/util/Collection;)Z,189/189
923 0.2 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,153/155
924 0.2 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,136/136
921 0.2 org.apache.commons.collections.list.AbstractListDecorator,add(ILjava/lang/Object;)V,67/67
922 0.2 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,153/153
915 0.2 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,130/130
916 0.2 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,130/133
917 0.2 org.apache.commons.collections.list.SetUniqueList,add(Ljava/lang/Object;)Z,133/133
920 0.19802950859533489 org.apache.commons.collections.list.AbstractListDecorator,add(ILjava/lang/Object;)V,66/66
919 0.19802950859533489 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,152/152
918 0.19802950859533489 org.apache.commons.collections.list.SetUniqueList,add(ILjava/lang/Object;)V,151/151
908 0.1781741612749496 org.apache.commons.collections.list.SetUniqueList,<init>(Ljava/util/List;Ljava/util/Set;)V,100/100
907 0.1781741612749496 org.apache.commons.collections.list.SetUniqueList,<init>(Ljava/util/List;Ljava/util/Set;)V,99/99
909 0.1781741612749496 org.apache.commons.collections.list.SetUniqueList,<init>(Ljava/util/List;Ljava/util/Set;)V,103/104
824 0.15339299776947407 org.apache.commons.collections.list.AbstractListDecorator,get(I)Ljava/lang/Object;,74/74
758 0.11704114719613057 org.apache.commons.collections.list.AbstractListDecorator,getList()Ljava/util/List;,61/61
748 0.10341753799900383 org.apache.commons.collections.list.AbstractListDecorator,<init>(Ljava/util/List;)V,52/52
747 0.10341753799900383 org.apache.commons.collections.list.AbstractSerializableListDecorator,<init>(Ljava/util/List;)V,43/43
752 0.10341753799900383 org.apache.commons.collections.list.AbstractListDecorator,<init>(Ljava/util/List;)V,53/53
753 0.10341753799900383 org.apache.commons.collections.list.AbstractSerializableListDecorator,<init>(Ljava/util/List;)V,44/44
768 0.09304842103984709 org.apache.commons.collections.collection.AbstractCollectionDecorator,size()I,108/108
759 0.09166984970282113 org.apache.commons.collections.collection.AbstractCollectionDecorator,getCollection()Ljava/util/Collection;,75/75
749 0.07636035483212125 org.apache.commons.collections.collection.AbstractCollectionDecorator,<init>(Ljava/util/Collection;)V,62/62
750 0.07636035483212125 org.apache.commons.collections.collection.AbstractCollectionDecorator,<init>(Ljava/util/Collection;)V,63/63
751 0.07636035483212125 org.apache.commons.collections.collection.AbstractCollectionDecorator,<init>(Ljava/util/Collection;)V,66/67
338 0.0 org.apache.commons.collections.list.CursorableLinkedList,updateNode(Lorg/apache/commons/collections/list/AbstractLinkedList$Node;Ljava/lang/Object;)V,221/221
339 0.0 org.apache.commons.collections.list.AbstractLinkedList,updateNode(Lorg/apache/commons/collections/list/AbstractLinkedList$Node;Ljava/lang/Object;)V,403/403
941 0.0 org.apache.commons.collections.iterators.AbstractIteratorDecorator,remove()V,-1/-1
942 0.0 org.apache.commons.collections.list.SetUniqueList.SetListIterator,remove()V,-1/-1
940 0.0 org.apache.commons.collections.list.SetUniqueList,iterator()Ljava/util/Iterator;,262/262
945 0.0 org.apache.commons.collections.iterators.AbstractIteratorDecorator,<init>(Ljava/util/Iterator;)V,46/46
332 0.0 org.apache.commons.collections.list.AbstractLinkedList,lastIndexOf(Ljava/lang/Object;)I,146/146
946 0.0 org.apache.commons.collections.iterators.AbstractIteratorDecorator,<init>(Ljava/util/Iterator;)V,49/50
333 0.0 org.apache.commons.collections.list.AbstractLinkedList,lastIndexOf(Ljava/lang/Object;)I,148/144
330 0.0 org.apache.commons.collections.list.AbstractLinkedList,lastIndexOf(Ljava/lang/Object;)I,150/150
943 0.0 org.apache.commons.collections.list.SetUniqueList.SetListIterator,<init>(Ljava/util/Iterator;Ljava/util/Set;)V,287/287
944 0.0 org.apache.commons.collections.iterators.AbstractIteratorDecorator,<init>(Ljava/util/Iterator;)V,45/45
331 0.0 org.apache.commons.collections.list.AbstractLinkedList,lastIndexOf(Ljava/lang/Object;)I,145/145
336 0.0 org.apache.commons.collections.list.AbstractLinkedList,set(ILjava/lang/Object;)Ljava/lang/Object;,269/270
949 0.0 org.apache.commons.collections.list.SetUniqueList.SetListIterator,next()Ljava/lang/Object;,292/292
337 0.0 org.apache.commons.collections.list.AbstractLinkedList,set(ILjava/lang/Object;)Ljava/lang/Object;,270/271
947 0.0 org.apache.commons.collections.list.SetUniqueList.SetListIterator,<init>(Ljava/util/Iterator;Ljava/util/Set;)V,284/289
334 0.0 org.apache.commons.collections.list.AbstractLinkedList,remove(Ljava/lang/Object;)Z,240/240
948 0.0 org.apache.commons.collections.iterators.AbstractIteratorDecorator,hasNext()Z,63/63
335 0.0 org.apache.commons.collections.list.AbstractLinkedList,set(ILjava/lang/Object;)Ljava/lang/Object;,269/269
