doc=13 score=0.14300182 name=Tokenizer.java
doc=14 score=0.06574366 name=Token.java
doc=0 score=0.043477558 name=KeywordHandler.java
doc=5 score=0.039722104 name=PluginTokenizer.java
doc=18 score=0.033446763 name=ExceptionList.java
doc=12 score=0.023488285 name=TokenizerProperty.java
doc=10 score=0.021704493 name=AbstractTokenizer.java
doc=11 score=0.02128759 name=TokenizerException.java
doc=9 score=0.01856989 name=InputStreamTokenizer.java
doc=8 score=0.014726718 name=ExtIOException.java
doc=15 score=0.014726718 name=ExtIndexOutOfBoundsException.java
doc=17 score=0.014726718 name=ExtRuntimeException.java
doc=3 score=0.013110588 name=WhitespaceHandler.java
doc=1 score=0.01194677 name=SequenceHandler.java
doc=16 score=0.011779403 name=ExceptionMessageFormatter.java
doc=2 score=0.00787324 name=InputStreamSource.java
doc=4 score=0.0032044896 name=SeparatorHandler.java
doc=6 score=0.0028394668 name=Plugin.java
doc=7 score=0.0025635916 name=TokenizerSource.java
