doc=176 score=0.17309076 name=de.susebox.java.util.Tokenizer#readMore#974:974
doc=154 score=0.09784112 name=de.susebox.java.util.Tokenizer#getRangeStart#914:914
doc=171 score=0.08992907 name=de.susebox.java.util.Tokenizer#addString#286:286
doc=180 score=0.08709564 name=de.susebox.java.util.Tokenizer#getReadPosition#929:929
doc=185 score=0.085541435 name=de.susebox.java.util.Tokenizer#getBlockCommentCompanion#569:569
doc=0 score=0.082489386 name=de.susebox.jtopas.KeywordHandler#isKeyword#66:66
doc=178 score=0.08237041 name=de.susebox.java.util.Tokenizer#getStringCompanion#347:347
doc=160 score=0.076170385 name=de.susebox.java.util.Tokenizer#addLineComment#466:466
doc=187 score=0.076170385 name=de.susebox.java.util.Tokenizer#addLineComment#443:443
doc=197 score=0.07589753 name=de.susebox.java.util.Tokenizer#getKeywordCompanion#758:758
doc=172 score=0.07127339 name=de.susebox.java.util.Tokenizer#getLineNumber#888:888
doc=169 score=0.06990403 name=de.susebox.java.util.Tokenizer#current#862:862
doc=167 score=0.0684206 name=de.susebox.java.util.Tokenizer#getLineCommentCompanion#485:485
doc=158 score=0.06401698 name=de.susebox.java.util.Tokenizer#hasMoreToken#796:796
doc=205 score=0.06390406 name=de.susebox.java.util.Tokenizer#nextToken#836:836
doc=177 score=0.06381598 name=de.susebox.java.util.Tokenizer#getKeywords#767:767
doc=191 score=0.062019207 name=de.susebox.java.util.Tokenizer#getSpecialSequenceCompanion#690:690
doc=200 score=0.060933217 name=de.susebox.java.util.Tokenizer#removeKeyword#749:749
doc=175 score=0.059165277 name=de.susebox.java.util.Tokenizer#getLineComments#503:503
doc=181 score=0.059165277 name=de.susebox.java.util.Tokenizer#getSpecialSequences#699:699
doc=192 score=0.059165277 name=de.susebox.java.util.Tokenizer#getBlockComments#588:588
doc=202 score=0.059165277 name=de.susebox.java.util.Tokenizer#getStrings#366:366
doc=168 score=0.059037782 name=de.susebox.java.util.Tokenizer#addLineComment#424:424
doc=155 score=0.05629629 name=de.susebox.java.util.Tokenizer#addKeyword#727:727
doc=186 score=0.05629629 name=de.susebox.java.util.Tokenizer#addKeyword#741:741
doc=159 score=0.05625874 name=de.susebox.java.util.Tokenizer#addSpecialSequence#650:650
doc=170 score=0.05625874 name=de.susebox.java.util.Tokenizer#addSpecialSequence#673:673
doc=153 score=0.055036362 name=de.susebox.java.util.Tokenizer#addBlockComment#530:530
doc=199 score=0.055036362 name=de.susebox.java.util.Tokenizer#addBlockComment#549:549
doc=239 score=0.054566845 name=de.susebox.java.lang.ExceptionList#nextException#97:97
doc=179 score=0.05432295 name=de.susebox.java.util.Tokenizer#addString#322:328
doc=184 score=0.05432295 name=de.susebox.java.util.Tokenizer#addString#302:302
doc=189 score=0.052031383 name=de.susebox.java.util.Tokenizer#next#846:846
doc=162 score=0.04646692 name=de.susebox.java.util.Tokenizer#getColumnNumber#897:897
doc=164 score=0.04646692 name=de.susebox.java.util.Tokenizer#skip#984:984
doc=182 score=0.04646692 name=de.susebox.java.util.Tokenizer#getCurrentLine#599:599
doc=203 score=0.04646692 name=de.susebox.java.util.Tokenizer#addBlockComment#515:515
doc=204 score=0.04646692 name=de.susebox.java.util.Tokenizer#getCurrentColumn#610:610
doc=198 score=0.045663282 name=de.susebox.java.util.Tokenizer#setWhitespaces#378:378
doc=196 score=0.04439237 name=de.susebox.java.util.Tokenizer#getParseFlags#272:272
doc=151 score=0.04127053 name=de.susebox.java.util.Tokenizer#addSpecialSequence#631:631
doc=206 score=0.040390655 name=de.susebox.java.util.Tokenizer#addKeyword#717:717
doc=7 score=0.040232815 name=de.susebox.jtopas.WhitespaceHandler#readWhitespaces#80:80
doc=194 score=0.038921595 name=de.susebox.java.util.Tokenizer#keywordExists#776:776
doc=231 score=0.038539696 name=de.susebox.java.lang.ExceptionMessageFormatter#getMessage#96:130
doc=73 score=0.034694858 name=de.susebox.java.util.AbstractTokenizer#addKeyword#337:339
doc=16 score=0.03231436 name=de.susebox.jtopas.PluginTokenizer#isKeyword#289:295
doc=161 score=0.029437551 name=de.susebox.java.util.Tokenizer#currentToken#853:853
doc=11 score=0.028418979 name=de.susebox.jtopas.PluginTokenizer#isSequenceCommentOrString#380:393
doc=152 score=0.028071873 name=de.susebox.java.util.Tokenizer#removeString#335:335
doc=156 score=0.028071873 name=de.susebox.java.util.Tokenizer#removeSpecialSequence#681:681
doc=157 score=0.028071873 name=de.susebox.java.util.Tokenizer#getSeparators#409:409
doc=163 score=0.028071873 name=de.susebox.java.util.Tokenizer#getWhitespaces#386:386
doc=165 score=0.028071873 name=de.susebox.java.util.Tokenizer#stringExists#356:356
doc=166 score=0.028071873 name=de.susebox.java.util.Tokenizer#specialSequenceExists#708:708
doc=173 score=0.028071873 name=de.susebox.java.util.Tokenizer#removeLineComment#473:473
doc=174 score=0.028071873 name=de.susebox.java.util.Tokenizer#getText#951:951
doc=183 score=0.028071873 name=de.susebox.java.util.Tokenizer#currentlyAvailable#938:938
doc=190 score=0.028071873 name=de.susebox.java.util.Tokenizer#getChar#961:961
doc=193 score=0.028071873 name=de.susebox.java.util.Tokenizer#lineCommentExists#494:494
doc=195 score=0.028071873 name=de.susebox.java.util.Tokenizer#blockCommentExists#579:579
doc=201 score=0.028071873 name=de.susebox.java.util.Tokenizer#setParseFlags#264:264
doc=207 score=0.028071873 name=de.susebox.java.util.Tokenizer#removeBlockComment#557:557
doc=146 score=0.026463177 name=de.susebox.java.util.TokenizerProperty#setCompanion#119:121
doc=24 score=0.025960045 name=de.susebox.jtopas.PluginTokenizer#readWhitespaces#332:340
doc=208 score=0.02543174 name=de.susebox.java.util.Token#setCompanion#200:202
doc=68 score=0.025082964 name=de.susebox.java.util.AbstractTokenizer#getKeywordCompanion#398:414
doc=188 score=0.025031168 name=de.susebox.java.util.Tokenizer#setSeparators#400:400
doc=238 score=0.020675115 name=de.susebox.java.lang.ExceptionList#getArguments#140:140
doc=95 score=0.020163186 name=de.susebox.java.util.AbstractTokenizer#addKeyword#331:333
doc=47 score=0.019563729 name=de.susebox.java.util.AbstractTokenizer#addKeyword#343:382
doc=18 score=0.019211106 name=de.susebox.jtopas.PluginTokenizer#getKeywordHandler#188:190
doc=34 score=0.01770349 name=de.susebox.java.util.InputStreamTokenizer#setSource#163:166
doc=109 score=0.01728633 name=de.susebox.java.util.AbstractTokenizer#removeKeyword#386:394
doc=3 score=0.0164807 name=de.susebox.jtopas.InputStreamSource#read#78:84
doc=2 score=0.01637796 name=de.susebox.jtopas.SequenceHandler#isSequenceCommentOrString#71:72
doc=6 score=0.015185544 name=de.susebox.jtopas.InputStreamSource#setReader#148:150
doc=98 score=0.014816855 name=de.susebox.java.util.AbstractTokenizer#keywordExists#424:432
doc=23 score=0.014752908 name=de.susebox.jtopas.PluginTokenizer#setSource#148:153
doc=240 score=0.0133683495 name=de.susebox.java.lang.ExceptionList#isWrapperException#112:112
doc=209 score=0.013254685 name=de.susebox.java.util.Token#setStartColumn#266:268
doc=210 score=0.013254685 name=de.susebox.java.util.Token#setStartLine#242:244
doc=142 score=0.012229954 name=de.susebox.java.util.TokenizerException#getMessage#204:206
doc=237 score=0.012225389 name=de.susebox.java.lang.ExceptionList#getFormat#126:126
doc=8 score=0.011813975 name=de.susebox.jtopas.WhitespaceHandler#isWhitespace#62:62
doc=9 score=0.011813975 name=de.susebox.jtopas.SeparatorHandler#isSeparator#56:56
doc=1 score=0.011811378 name=de.susebox.jtopas.SequenceHandler#getSequenceMaxLength#86:86
doc=212 score=0.011805939 name=de.susebox.java.util.Token#setEndColumn#319:321
doc=219 score=0.011805939 name=de.susebox.java.util.Token#setEndLine#293:295
doc=4 score=0.011782131 name=de.susebox.jtopas.InputStreamSource#setTokenizer#93:93
doc=82 score=0.011709353 name=de.susebox.java.util.AbstractTokenizer#getText#611:627
doc=117 score=0.01140602 name=de.susebox.java.util.AbstractTokenizer#isKeyword#764:786
doc=221 score=0.011102309 name=de.susebox.java.util.Token#setToken#155:161
doc=211 score=0.010970064 name=de.susebox.java.util.Token#getEndLine#306:308
doc=218 score=0.010970064 name=de.susebox.java.util.Token#getStartColumn#279:281
doc=140 score=0.010768323 name=de.susebox.java.util.TokenizerException#nextException#70:72
doc=141 score=0.009422284 name=de.susebox.java.util.TokenizerException#isWrapperException#81:83
doc=213 score=0.009402912 name=de.susebox.java.util.Token#getEndColumn#332:334
doc=214 score=0.009402912 name=de.susebox.java.util.Token#getStartLine#255:257
doc=5 score=0.009375557 name=de.susebox.jtopas.InputStreamSource#getReader#161:163
