563 1.0 de.susebox.java.util.AbstractTokenizer,switchTo(Lde/susebox/java/util/AbstractTokenizer;)V,679/679
564 1.0 de.susebox.java.util.AbstractTokenizer,switchTo(Lde/susebox/java/util/AbstractTokenizer;)V,682/687
557 0.5773502691896258 de.susebox.java.util.AbstractTokenizer,current()Ljava/lang/String;,545/545
558 0.5 de.susebox.java.util.AbstractTokenizer,addTokenizer(Lde/susebox/java/util/AbstractTokenizer;)V,662/664
559 0.5 de.susebox.java.util.AbstractTokenizer,addTokenizer(Lde/susebox/java/util/AbstractTokenizer;)V,667/671
560 0.5 de.susebox.java.util.AbstractTokenizer,addTokenizer(Lde/susebox/java/util/AbstractTokenizer;)V,671/672
562 0.5 de.susebox.java.util.AbstractTokenizer,synchronizeAll(I)V,889/891
281 0.2581988897471611 de.susebox.java.util.SortedArray,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1489/1489
282 0.2581988897471611 de.susebox.java.util.SortedArray,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1489/1491
280 0.25 de.susebox.java.util.AbstractTokenizer,addLineComment(Ljava/lang/String;Ljava/lang/Object;)V,162/162
284 0.25 de.susebox.java.util.AbstractTokenizer,addLineComment(Ljava/lang/String;)V,157/157
283 0.25 de.susebox.java.util.AbstractTokenizer,addLineComment(Ljava/lang/String;Ljava/lang/Object;)V,163/163
279 0.25 de.susebox.java.util.AbstractTokenizer,addLineComment(Ljava/lang/String;)V,156/156
247 0.25 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;)V,333/333
237 0.25 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;)V,332/332
114 0.24253562503633297 de.susebox.java.util.AbstractTokenizer,addLineComment(Ljava/lang/String;Ljava/lang/Object;I)V,168/168
118 0.24253562503633297 de.susebox.java.util.AbstractTokenizer,addLineComment(Ljava/lang/String;Ljava/lang/Object;I)V,172/172
138 0.24253562503633297 de.susebox.java.util.SortedArray,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1501/1502
137 0.24253562503633297 de.susebox.java.util.SortedArray,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1501/1501
501 0.23570226039551587 de.susebox.java.util.AbstractTokenizer,isKeyword(II)Lde/susebox/java/util/TokenizerProperty;,781/785
500 0.23570226039551587 de.susebox.java.util.AbstractTokenizer,isKeyword(II)Lde/susebox/java/util/TokenizerProperty;,777/781
499 0.23570226039551587 de.susebox.java.util.AbstractTokenizer,isKeyword(II)Lde/susebox/java/util/TokenizerProperty;,777/777
496 0.23570226039551587 de.susebox.java.util.AbstractTokenizer,isKeyword(II)Lde/susebox/java/util/TokenizerProperty;,771/771
498 0.23570226039551587 de.susebox.java.util.AbstractTokenizer,isKeyword(II)Lde/susebox/java/util/TokenizerProperty;,776/776
497 0.23570226039551587 de.susebox.java.util.AbstractTokenizer,isKeyword(II)Lde/susebox/java/util/TokenizerProperty;,771/773
468 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,completeLineComment(I)I,1054/1057
240 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;Ljava/lang/Object;I)V,345/347
245 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;Ljava/lang/Object;I)V,379/382
244 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;Ljava/lang/Object;I)V,379/379
246 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;Ljava/lang/Object;)V,339/339
239 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;Ljava/lang/Object;I)V,345/345
238 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;Ljava/lang/Object;)V,338/338
251 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;Ljava/lang/Object;I)V,371/371
252 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;Ljava/lang/Object;I)V,372/372
254 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;Ljava/lang/Object;I)V,375/379
253 0.22941573387056174 de.susebox.java.util.AbstractTokenizer,addKeyword(Ljava/lang/String;Ljava/lang/Object;I)V,372/375
466 0.22360679774997896 de.susebox.java.util.AbstractTokenizer,completeLineComment(I)I,1051/1052
467 0.22360679774997896 de.susebox.java.util.AbstractTokenizer,completeLineComment(I)I,1053/1053
127 0.2182178902359924 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Ljava/lang/String;Ljava/lang/Object;)V,264/264
128 0.2182178902359924 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Ljava/lang/String;Ljava/lang/Object;I)V,270/270
139 0.2182178902359924 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Ljava/lang/String;Ljava/lang/Object;I)V,274/274
140 0.2182178902359924 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Ljava/lang/String;Ljava/lang/Object;)V,265/265
168 0.21320071635561041 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,1422/1424
167 0.21320071635561041 de.susebox.java.util.SortedArray,searchBinary(Ljava/lang/String;IZ)Lde/susebox/java/util/TokenizerProperty;,1422/1422
110 0.2 de.susebox.java.util.SortedArray,searchIndex(C[I)I,1335/1338
80 0.2 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,794/796
75 0.2 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,793/793
76 0.2 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,794/794
109 0.2 de.susebox.java.util.SortedArray,searchIndex(C[I)I,1335/1335
148 0.19611613513818404 de.susebox.java.util.SortedArray,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1494/1494
