doc=56 score=0.1730979 name=de.susebox.java.util.AbstractTokenizer#setReadPositionAbsolute#1343:1357
doc=99 score=0.14832504 name=de.susebox.java.util.AbstractTokenizer#getText#1250:1266
doc=61 score=0.14375731 name=de.susebox.java.util.AbstractTokenizer#getCharUnchecked#1321:1323
doc=81 score=0.116472125 name=de.susebox.java.util.AbstractTokenizer#getChar#1295:1305
doc=73 score=0.11256487 name=de.susebox.java.util.AbstractTokenizer#adjustLineAndColumn#2271:2324
doc=221 score=0.08758007 name=de.susebox.java.util.Token#setStartLine#242:244
doc=232 score=0.08758007 name=de.susebox.java.util.Token#setStartColumn#266:268
doc=85 score=0.073616564 name=de.susebox.java.util.AbstractTokenizer#getTextUnchecked#1283:1285
doc=92 score=0.06719974 name=de.susebox.java.util.AbstractTokenizer#setReadPositionRelative#1378:1380
doc=229 score=0.065153055 name=de.susebox.java.util.Token#setStartPosition#221:223
doc=174 score=0.06421399 name=de.susebox.java.util.Tokenizer#getText#968:968
doc=109 score=0.06280212 name=de.susebox.java.util.AbstractTokenizer#reset#104:114
doc=60 score=0.06105982 name=de.susebox.java.util.AbstractTokenizer#readMoreData#1709:1764
doc=225 score=0.056703873 name=de.susebox.java.util.Token#setToken#155:161
doc=122 score=0.055713564 name=de.susebox.java.util.AbstractTokenizer#completeBlockComment#2075:2114
doc=64 score=0.0545898 name=de.susebox.java.util.AbstractTokenizer#completeWhitespace#1855:1871
doc=79 score=0.05339575 name=de.susebox.java.util.AbstractTokenizer#completeString#2127:2173
doc=191 score=0.053242635 name=de.susebox.java.util.Tokenizer#setReadPositionRelative#1040:1040
doc=42 score=0.05198444 name=de.susebox.java.util.AbstractTokenizer#nextToken#1005:1084
doc=59 score=0.051143177 name=de.susebox.java.util.AbstractTokenizer#completeLineComment#2038:2062
doc=171 score=0.049836528 name=de.susebox.java.util.Tokenizer#getRangeStart#914:914
doc=53 score=0.04608691 name=de.susebox.java.util.AbstractTokenizer#skip#1226:1236
doc=173 score=0.046081062 name=de.susebox.java.util.Tokenizer#getColumnNumber#897:897
doc=218 score=0.045836773 name=de.susebox.java.util.Token#setLength#179:181
doc=224 score=0.045122076 name=de.susebox.java.util.Token#getLength#189:191
doc=114 score=0.044134688 name=de.susebox.java.util.AbstractTokenizer#comparePrefix#2187:2211
doc=186 score=0.042733975 name=de.susebox.java.util.Tokenizer#setReadPositionAbsolute#1022:1022
doc=223 score=0.04258381 name=de.susebox.java.util.Token#setEndColumn#319:321
doc=231 score=0.04258381 name=de.susebox.java.util.Token#setEndLine#293:295
doc=68 score=0.041768577 name=de.susebox.java.util.AbstractTokenizer#test4Whitespace#1836:1844
doc=121 score=0.041768577 name=de.susebox.java.util.AbstractTokenizer#test4Separator#1907:1915
doc=111 score=0.041741457 name=de.susebox.java.util.AbstractTokenizer#indexInSet#2222:2257
doc=138 score=0.039298233 name=de.susebox.java.util.AbstractTokenizer#isSequenceCommentOrString#1571:1590
doc=219 score=0.03857082 name=de.susebox.java.util.Token#getStartPosition#231:233
doc=51 score=0.038077496 name=de.susebox.java.util.SortedArray#searchBinary#2548:2649
doc=128 score=0.037718106 name=de.susebox.java.util.AbstractTokenizer#test4Normal#1794:1824
doc=220 score=0.037667647 name=de.susebox.java.util.Token#equals#397:432
doc=41 score=0.037230223 name=de.susebox.java.util.AbstractTokenizer#getColumnNumber#1158:1160
doc=84 score=0.03707028 name=de.susebox.java.util.AbstractTokenizer#getRangeStart#1170:1172
doc=78 score=0.036728494 name=de.susebox.java.util.AbstractTokenizer#current#1118:1126
doc=203 score=0.03597197 name=de.susebox.java.util.Tokenizer#skip#1006:1006
doc=135 score=0.035918623 name=de.susebox.java.util.AbstractTokenizer#getCurrentLine#636:638
doc=136 score=0.03547934 name=de.susebox.java.util.AbstractTokenizer#isKeyword#1608:1624
doc=179 score=0.034496088 name=de.susebox.java.util.Tokenizer#getLineNumber#888:888
doc=108 score=0.034125634 name=de.susebox.java.util.AbstractTokenizer#getCurrentColumn#650:652
doc=72 score=0.033733625 name=de.susebox.java.util.AbstractTokenizer#test4SpecialSequence#1961:1971
doc=181 score=0.033283908 name=de.susebox.java.util.Tokenizer#getCurrentColumn#610:610
doc=192 score=0.033283908 name=de.susebox.java.util.Tokenizer#getCurrentLine#599:599
doc=87 score=0.033046283 name=de.susebox.java.util.AbstractTokenizer#completeSpecialSequence#1984:2004
doc=91 score=0.032857053 name=de.susebox.java.util.AbstractTokenizer#setWhitespaces#353:369
doc=10 score=0.032299787 name=de.susebox.jtopas.PluginTokenizer#isSequenceCommentOrString#380:393
doc=93 score=0.031641245 name=de.susebox.java.util.AbstractTokenizer#getLineNumber#1147:1149
doc=105 score=0.03136643 name=de.susebox.java.util.AbstractTokenizer#isSeparator#1939:1949
doc=226 score=0.0312819 name=de.susebox.java.util.Token#getStartColumn#279:281
doc=207 score=0.03094675 name=de.susebox.java.util.Tokenizer#getChar#978:978
doc=62 score=0.030370584 name=de.susebox.java.util.AbstractTokenizer#readWhitespaces#1510:1520
doc=40 score=0.028520653 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1882:1895
doc=0 score=0.027634818 name=de.susebox.jtopas.KeywordHandler#isKeyword#66:66
doc=76 score=0.02747017 name=de.susebox.java.util.AbstractTokenizer#readString#1541:1543
doc=44 score=0.027395846 name=de.susebox.java.util.AbstractTokenizer#next#1095:1098
doc=123 score=0.026765991 name=de.susebox.java.util.AbstractTokenizer#setSeparators#393:395
doc=234 score=0.026568439 name=de.susebox.java.util.Token#getToken#167:169
doc=189 score=0.02623529 name=de.susebox.java.util.Tokenizer#getReadPosition#929:929
doc=217 score=0.02415913 name=de.susebox.java.util.Token#setCompanion#200:202
doc=233 score=0.02415913 name=de.susebox.java.util.Token#getType#144:146
doc=82 score=0.023452098 name=de.susebox.java.util.AbstractTokenizer#switchTo#1446:1457
doc=216 score=0.023247382 name=de.susebox.java.util.Token#setType#134:136
doc=227 score=0.023247382 name=de.susebox.java.util.Token#getEndLine#306:308
doc=228 score=0.023247382 name=de.susebox.java.util.Token#getCompanion#210:212
doc=7 score=0.021928824 name=de.susebox.jtopas.WhitespaceHandler#readWhitespaces#80:80
doc=36 score=0.021686008 name=de.susebox.java.util.InputStreamTokenizer#setSource#163:166
doc=25 score=0.021404332 name=de.susebox.jtopas.PluginTokenizer#isWhitespace#307:313
doc=124 score=0.020009922 name=de.susebox.java.util.AbstractTokenizer#setParseFlags#194:209
doc=222 score=0.019926328 name=de.susebox.java.util.Token#getStartLine#255:257
doc=230 score=0.019926328 name=de.susebox.java.util.Token#getEndColumn#332:334
doc=95 score=0.019727288 name=de.susebox.java.util.AbstractTokenizer#getReadPosition#1181:1183
doc=115 score=0.019424211 name=de.susebox.java.util.AbstractTokenizer#addKeyword#835:874
doc=49 score=0.019375619 name=de.susebox.java.util.AbstractTokenizer#read#93:93
doc=20 score=0.019302465 name=de.susebox.jtopas.PluginTokenizer#setSource#148:153
doc=97 score=0.019173654 name=de.susebox.java.util.AbstractTokenizer#addSpecialSequence#1637:1653
doc=3 score=0.018975696 name=de.susebox.jtopas.InputStreamSource#read#78:84
doc=201 score=0.018437838 name=de.susebox.java.util.Tokenizer#nextToken#836:836
doc=147 score=0.018244503 name=de.susebox.java.util.TokenizerException#nextException#81:89
doc=74 score=0.017316666 name=de.susebox.java.util.AbstractTokenizer#removeSpecialSequence#730:747
doc=133 score=0.017316666 name=de.susebox.java.util.AbstractTokenizer#searchBinary#1662:1683
doc=11 score=0.017143272 name=de.susebox.jtopas.PluginTokenizer#isKeyword#289:295
doc=130 score=0.01683915 name=de.susebox.java.util.AbstractTokenizer#isSpecialSequence#2015:2025
doc=23 score=0.016827561 name=de.susebox.jtopas.PluginTokenizer#read#84:90
doc=90 score=0.016309118 name=de.susebox.java.util.SpecialSequencesIterator#remove#2940:2958
doc=195 score=0.016128851 name=de.susebox.java.util.Tokenizer#readMore#991:991
doc=43 score=0.016043456 name=de.susebox.java.util.AbstractTokenizer#isWhitespace#1473:1490
doc=146 score=0.015970951 name=de.susebox.java.util.TokenizerException#isWrapperException#109:111
doc=6 score=0.015949802 name=de.susebox.jtopas.InputStreamSource#setReader#148:150
doc=63 score=0.015823284 name=de.susebox.java.util.AbstractTokenizer#completeSeparator#1924:1927
doc=106 score=0.015618277 name=de.susebox.java.util.AbstractTokenizer#keywordExists#939:947
doc=17 score=0.015374752 name=de.susebox.jtopas.PluginTokenizer#readWhitespaces#332:340
doc=214 score=0.015347094 name=de.susebox.java.util.Tokenizer#setSeparators#400:400
doc=65 score=0.015051895 name=de.susebox.java.util.AbstractTokenizer#readMore#1208:1211
doc=132 score=0.014727583 name=de.susebox.java.util.AbstractTokenizer#addString#280:292
doc=137 score=0.014727583 name=de.susebox.java.util.AbstractTokenizer#addString#251:259
