doc=62 score=0.23111093 name=de.susebox.java.util.AbstractTokenizer#setReadPositionAbsolute#652:674
doc=221 score=0.11835243 name=de.susebox.java.util.Token#setStartLine#242:244
doc=226 score=0.11835243 name=de.susebox.java.util.Token#setStartColumn#266:268
doc=86 score=0.1087071 name=de.susebox.java.util.AbstractTokenizer#getChar#634:644
doc=52 score=0.09821669 name=de.susebox.java.util.AbstractTokenizer#getText#608:624
doc=218 score=0.09293593 name=de.susebox.java.util.Token#setStartPosition#221:223
doc=166 score=0.07498294 name=de.susebox.java.util.Tokenizer#getText#968:968
doc=178 score=0.07233804 name=de.susebox.java.util.Tokenizer#setReadPositionRelative#1040:1040
doc=234 score=0.07218593 name=de.susebox.java.util.Token#setToken#155:161
doc=184 score=0.06652007 name=de.susebox.java.util.Tokenizer#getRangeStart#914:914
doc=197 score=0.06359923 name=de.susebox.java.util.Tokenizer#getColumnNumber#897:897
doc=227 score=0.061985396 name=de.susebox.java.util.Token#setEndLine#293:295
doc=230 score=0.061985396 name=de.susebox.java.util.Token#setEndColumn#319:321
doc=216 score=0.05981003 name=de.susebox.java.util.Token#getLength#189:191
doc=224 score=0.0597018 name=de.susebox.java.util.Token#setLength#179:181
doc=199 score=0.057796583 name=de.susebox.java.util.Tokenizer#setReadPositionAbsolute#1022:1022
doc=220 score=0.053951427 name=de.susebox.java.util.Token#getStartPosition#231:233
doc=223 score=0.052298203 name=de.susebox.java.util.Token#equals#397:432
doc=158 score=0.050748277 name=de.susebox.java.util.Tokenizer#skip#1006:1006
doc=182 score=0.04657639 name=de.susebox.java.util.Tokenizer#getLineNumber#888:888
doc=11 score=0.046183493 name=de.susebox.jtopas.PluginTokenizer#isSequenceCommentOrString#380:393
doc=7 score=0.044887766 name=de.susebox.jtopas.WhitespaceHandler#readWhitespaces#80:80
doc=231 score=0.043868776 name=de.susebox.java.util.Token#getStartColumn#279:281
doc=163 score=0.03930875 name=de.susebox.java.util.Tokenizer#getCurrentLine#599:599
doc=198 score=0.03930875 name=de.susebox.java.util.Tokenizer#getCurrentColumn#610:610
doc=217 score=0.03858231 name=de.susebox.java.util.Token#getToken#167:169
doc=208 score=0.036756434 name=de.susebox.java.util.Tokenizer#getChar#978:978
doc=4 score=0.03627084 name=de.susebox.jtopas.InputStreamSource#setReader#148:150
doc=0 score=0.035698697 name=de.susebox.jtopas.KeywordHandler#isKeyword#66:66
doc=57 score=0.035100564 name=de.susebox.java.util.AbstractTokenizer#current#537:545
doc=172 score=0.034961663 name=de.susebox.java.util.Tokenizer#getReadPosition#929:929
doc=36 score=0.03473202 name=de.susebox.java.util.InputStreamTokenizer#setSource#163:166
doc=225 score=0.034647938 name=de.susebox.java.util.Token#getType#144:146
doc=228 score=0.034647938 name=de.susebox.java.util.Token#setCompanion#200:202
doc=222 score=0.03375952 name=de.susebox.java.util.Token#getEndLine#306:308
doc=229 score=0.03375952 name=de.susebox.java.util.Token#getCompanion#210:212
doc=233 score=0.03375952 name=de.susebox.java.util.Token#setType#134:136
doc=5 score=0.030917909 name=de.susebox.jtopas.InputStreamSource#read#78:84
doc=24 score=0.030739328 name=de.susebox.jtopas.PluginTokenizer#readWhitespaces#332:340
doc=23 score=0.030269623 name=de.susebox.jtopas.PluginTokenizer#setSource#148:153
doc=219 score=0.028936734 name=de.susebox.java.util.Token#getEndColumn#332:334
doc=232 score=0.028936734 name=de.susebox.java.util.Token#getStartLine#255:257
doc=15 score=0.028585777 name=de.susebox.jtopas.PluginTokenizer#read#84:90
doc=6 score=0.02379358 name=de.susebox.jtopas.InputStreamSource#getReader#161:163
doc=27 score=0.023492098 name=de.susebox.jtopas.TokenizerSource#read#60:60
doc=113 score=0.02334314 name=de.susebox.java.util.AbstractTokenizer#indexInSet#1261:1296
doc=69 score=0.022690339 name=de.susebox.java.util.AbstractTokenizer#completeWhitespace#989:1005
doc=111 score=0.022582408 name=de.susebox.java.util.AbstractTokenizer#readMoreData#871:926
doc=10 score=0.022401351 name=de.susebox.jtopas.PluginTokenizer#isWhitespace#307:313
doc=16 score=0.022372061 name=de.susebox.jtopas.PluginTokenizer#isKeyword#289:295
doc=81 score=0.021562938 name=de.susebox.java.util.SpecialSequencesIterator#remove#1832:1850
doc=37 score=0.021534406 name=de.susebox.java.util.InputStreamTokenizer#read#77:83
doc=191 score=0.021278605 name=de.susebox.java.util.Tokenizer#readMore#991:991
doc=40 score=0.02113595 name=de.susebox.java.util.AbstractTokenizer#test4Separator#1027:1035
doc=128 score=0.02113595 name=de.susebox.java.util.AbstractTokenizer#test4Whitespace#977:985
doc=170 score=0.020746946 name=de.susebox.java.util.Tokenizer#nextToken#836:836
doc=148 score=0.019772058 name=de.susebox.java.util.TokenizerException#nextException#81:89
doc=110 score=0.018738227 name=de.susebox.java.util.AbstractTokenizer#adjustLineAndColumn#1300:1353
doc=180 score=0.018551288 name=de.susebox.java.util.Tokenizer#hasMoreToken#796:796
doc=181 score=0.018259037 name=de.susebox.java.util.Tokenizer#setSeparators#400:400
doc=143 score=0.017662728 name=de.susebox.java.util.TokenizerException#isWrapperException#109:111
doc=190 score=0.016291501 name=de.susebox.java.util.Tokenizer#current#862:862
doc=106 score=0.015800692 name=de.susebox.java.util.AbstractTokenizer#nextToken#438:517
doc=45 score=0.015682667 name=de.susebox.java.util.AbstractTokenizer#isSequenceCommentOrString#770:789
doc=138 score=0.015682667 name=de.susebox.java.util.AbstractTokenizer#isKeyword#793:809
doc=103 score=0.015449918 name=de.susebox.java.util.AbstractTokenizer#test4Normal#943:973
doc=257 score=0.015347709 name=de.susebox.java.lang.ExceptionList#nextException#82:82
doc=161 score=0.015177187 name=de.susebox.java.util.Tokenizer#next#846:846
doc=142 score=0.014836053 name=de.susebox.java.util.TokenizerException#getMessage#232:234
doc=146 score=0.014822866 name=de.susebox.java.util.TokenizerException#nextThrowable#71:73
doc=58 score=0.013315099 name=de.susebox.java.util.AbstractTokenizer#completeBlockComment#1140:1179
doc=157 score=0.012789752 name=de.susebox.java.util.Tokenizer#getBlockCommentCompanion#569:569
doc=173 score=0.012789752 name=de.susebox.java.util.Tokenizer#addString#286:286
doc=195 score=0.012789752 name=de.susebox.java.util.Tokenizer#getStringCompanion#347:347
doc=203 score=0.012789752 name=de.susebox.java.util.Tokenizer#addBlockComment#515:515
doc=1 score=0.012561747 name=de.susebox.jtopas.SequenceHandler#getSequenceMaxLength#86:86
doc=205 score=0.012412834 name=de.susebox.java.util.Tokenizer#addString#322:328
doc=209 score=0.012412834 name=de.susebox.java.util.Tokenizer#addString#302:302
doc=13 score=0.011510083 name=de.susebox.jtopas.PluginTokenizer#setSeparatorHandler#227:231
doc=14 score=0.011510083 name=de.susebox.jtopas.PluginTokenizer#setSequenceHandler#254:258
doc=21 score=0.011510083 name=de.susebox.jtopas.PluginTokenizer#setKeywordHandler#173:177
doc=22 score=0.011510083 name=de.susebox.jtopas.PluginTokenizer#setWhitespaceHandler#200:204
doc=30 score=0.01114936 name=de.susebox.java.io.ExtIOException#getMessage#230:232
doc=74 score=0.010981491 name=de.susebox.java.util.AbstractTokenizer#completeSpecialSequence#1074:1094
doc=31 score=0.010971295 name=de.susebox.java.io.ExtIOException#nextException#78:86
doc=189 score=0.0109626455 name=de.susebox.java.util.Tokenizer#addBlockComment#549:549
doc=200 score=0.0109626455 name=de.susebox.java.util.Tokenizer#addBlockComment#530:530
doc=237 score=0.010284531 name=de.susebox.java.lang.ExtIndexOutOfBoundsException#nextException#73:81
doc=252 score=0.010284531 name=de.susebox.java.lang.ExtRuntimeException#nextException#73:81
doc=108 score=0.010236694 name=de.susebox.java.util.AbstractTokenizer#setParseFlags#39:54
doc=114 score=0.009865252 name=de.susebox.java.util.AbstractTokenizer#read#9:9
doc=168 score=0.009622593 name=de.susebox.java.util.Tokenizer#getWhitespaces#386:386
doc=175 score=0.009622593 name=de.susebox.java.util.Tokenizer#getSeparators#409:409
doc=194 score=0.009622593 name=de.susebox.java.util.Tokenizer#setWhitespaces#378:378
doc=29 score=0.009524896 name=de.susebox.java.io.ExtIOException#isWrapperException#106:108
doc=78 score=0.00934478 name=de.susebox.java.util.AbstractTokenizer#setWhitespaces#113:129
doc=206 score=0.009327061 name=de.susebox.java.util.Tokenizer#getLineCommentCompanion#485:485
doc=242 score=0.009309094 name=de.susebox.java.lang.ExceptionMessageFormatter#getMessage#91:125
doc=49 score=0.00925086 name=de.susebox.java.util.AbstractTokenizer#reset#10:20
doc=20 score=0.008811271 name=de.susebox.jtopas.PluginTokenizer#getSource#161:163
