558 1.0 de.susebox.java.util.AbstractTokenizer,setReadPositionAbsolute(I)V,658/658
559 1.0 de.susebox.java.lang.ExtIndexOutOfBoundsException,getMessage()Ljava/lang/String;,-1/-1
556 1.0 de.susebox.java.util.AbstractTokenizer,setReadPositionRelative(I)V,679/679
557 1.0 de.susebox.java.util.AbstractTokenizer,setReadPositionAbsolute(I)V,654/654
566 1.0 de.susebox.java.lang.ThrowableMessageFormatter,<clinit>()V,136/136
577 0.7071067811865475 de.susebox.java.lang.ExtIndexOutOfBoundsException,getArguments()[Ljava/lang/Object;,124/124
560 0.7071067811865475 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/String;[Ljava/lang/Object;)V,186/186
564 0.7071067811865475 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/String;[Ljava/lang/Object;)V,187/187
548 0.5 de.susebox.java.util.InputStreamTokenizer,<init>()V,96/96
547 0.5 de.susebox.java.util.InputStreamTokenizer,<init>()V,95/95
571 0.5 de.susebox.java.lang.ExtIndexOutOfBoundsException,getFormat()Ljava/lang/String;,113/113
574 0.5 de.susebox.java.lang.ExtIndexOutOfBoundsException,nextThrowable()Ljava/lang/Throwable;,64/64
565 0.5 de.susebox.java.lang.ExtIndexOutOfBoundsException,getMessage()Ljava/lang/String;,226/226
563 0.5 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,206/210
570 0.4082482904638631 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,103/104
575 0.4082482904638631 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,106/109
572 0.4082482904638631 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,104/105
573 0.4082482904638631 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,105/106
578 0.4082482904638631 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,121/123
579 0.4082482904638631 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,126/126
576 0.4082482904638631 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,121/121
580 0.4082482904638631 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,126/129
581 0.4082482904638631 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,129/129
569 0.4082482904638631 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,103/103
568 0.4082482904638631 de.susebox.java.lang.ExtIndexOutOfBoundsException,isWrapper()Z,91/91
561 0.4082482904638631 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,201/201
562 0.4082482904638631 de.susebox.java.lang.ExtIndexOutOfBoundsException,<init>(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V,237/203
567 0.30151134457776363 de.susebox.java.lang.ThrowableMessageFormatter,getMessage(Lde/susebox/java/lang/ThrowableList;)Ljava/lang/String;,98/98
525 0.23570226039551587 de.susebox.java.util.AbstractTokenizer,current()Ljava/lang/String;,541/541
110 0.19245008972987526 de.susebox.java.util.SortedArray,searchIndex(C[I)I,1473/1477
80 0.19245008972987526 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,823/825
75 0.19245008972987526 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,822/822
76 0.19245008972987526 de.susebox.java.util.AbstractTokenizer,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,823/823
109 0.19245008972987526 de.susebox.java.util.SortedArray,searchIndex(C[I)I,1473/1473
69 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V,71/71
68 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V,61/61
71 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;I)V,82/82
104 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V,62/62
103 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V,72/72
102 0.1889822365046136 de.susebox.java.util.AbstractTokenizer,addString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;I)V,86/86
113 0.16012815380508713 de.susebox.java.util.SortedArray,addSpecialSequence(Lde/susebox/java/util/TokenizerProperty;)V,1631/1631
370 0.1543033499620919 de.susebox.java.util.AbstractTokenizer,nextToken()Lde/susebox/java/util/Token;,497/497
372 0.1543033499620919 de.susebox.java.util.Token,setToken(Ljava/lang/String;)V,159/159
373 0.1543033499620919 de.susebox.java.util.Token,setToken(Ljava/lang/String;)V,159/161
549 0.14744195615489714 de.susebox.java.util.AbstractTokenizer,readMore()I,580/580
552 0.14744195615489714 de.susebox.java.util.AbstractTokenizer,readMore()I,581/581
550 0.14744195615489714 de.susebox.java.util.AbstractTokenizer,readMore()I,580/581
551 0.14744195615489714 de.susebox.java.util.AbstractTokenizer,currentlyAvailable()I,574/574
418 0.14285714285714285 de.susebox.java.util.AbstractTokenizer,indexInSet(CLjava/lang/String;)I,1275/1275
417 0.14285714285714285 de.susebox.java.util.AbstractTokenizer,indexInSet(CLjava/lang/String;)I,1274/1274
