doc=229 score=0.21735874 name=Flat3Map.java
doc=131 score=0.12796322 name=ReferenceMap.java
doc=225 score=0.11587598 name=LRUMap.java
doc=232 score=0.11276678 name=StaticBucketMap.java
doc=179 score=0.110712305 name=TreeList.java
doc=207 score=0.109082416 name=TreeBidiMap.java
doc=42 score=0.10398284 name=StaticBucketMap.java
doc=251 score=0.09988666 name=CompositeMap.java
doc=80 score=0.09830159 name=ListUtils.java
doc=266 score=0.09763205 name=BeanMap.java
doc=255 score=0.09635928 name=LRUMap.java
doc=260 score=0.09360413 name=MultiKeyMap.java
doc=250 score=0.090936184 name=SingletonMap.java
doc=45 score=0.09061402 name=SequencedHashMap.java
doc=271 score=0.090256274 name=DoubleOrderedMap.java
doc=227 score=0.08728551 name=DefaultedMap.java
doc=259 score=0.085002296 name=ListOrderedMap.java
doc=178 score=0.08341956 name=LazyList.java
doc=181 score=0.08042735 name=AbstractLinkedList.java
doc=237 score=0.0794898 name=AbstractReferenceMap.java
doc=218 score=0.07649194 name=AbstractMapEntry.java
doc=171 score=0.07172347 name=CursorableLinkedList.java
doc=256 score=0.0708565 name=MultiValueMap.java
doc=170 score=0.070777915 name=GrowthList.java
doc=139 score=0.070628256 name=BoundedBuffer.java
doc=37 score=0.07036912 name=MapUtils.java
doc=76 score=0.06976829 name=BidiMap.java
doc=40 score=0.068722844 name=CursorableLinkedList.java
doc=69 score=0.06482453 name=MultiHashMap.java
doc=270 score=0.06362514 name=FastArrayList.java
doc=240 score=0.06286481 name=AbstractMapDecorator.java
doc=51 score=0.060782164 name=ComparatorChain.java
doc=206 score=0.059883967 name=AbstractDualBidiMap.java
doc=243 score=0.05967559 name=FixedSizeSortedMap.java
doc=168 score=0.059348326 name=ExtendedProperties.java
doc=248 score=0.057919644 name=FixedSizeMap.java
doc=39 score=0.05740104 name=FastTreeMap.java
doc=147 score=0.05705603 name=ProxyMap.java
doc=72 score=0.0558294 name=FastHashMap.java
doc=75 score=0.055414863 name=CollectionUtils.java
doc=236 score=0.04940986 name=ReferenceIdentityMap.java
doc=33 score=0.048384506 name=ObjectArrayListIterator.java
doc=34 score=0.048384506 name=ArrayListIterator.java
doc=217 score=0.04809752 name=DefaultKeyValue.java
doc=241 score=0.04784999 name=IdentityMap.java
doc=209 score=0.046702527 name=DualTreeBidiMap.java
doc=185 score=0.046364874 name=CompositeSet.java
doc=234 score=0.046137754 name=LazyMap.java
doc=60 score=0.045752242 name=AbstractCollectionDecorator.java
doc=173 score=0.04553324 name=SetUniqueList.java
doc=214 score=0.04337618 name=MultiMap.java
doc=230 score=0.043338276 name=LinkedMap.java
doc=22 score=0.042228363 name=ObjectGraphIterator.java
doc=52 score=0.041633215 name=ComparableComparator.java
doc=177 score=0.04153612 name=NodeCachingLinkedList.java
doc=221 score=0.040874083 name=UnmodifiableMapEntry.java
doc=253 score=0.040284976 name=AbstractHashedMap.java
doc=258 score=0.04024461 name=PredicatedMap.java
doc=264 score=0.039527282 name=DefaultMapBag.java
doc=211 score=0.038902853 name=AbstractBidiMapDecorator.java
doc=190 score=0.03881788 name=MapBackedSet.java
doc=74 score=0.03804623 name=Bag.java
doc=49 score=0.03770408 name=NullComparator.java
doc=252 score=0.037485722 name=AbstractLinkedMap.java
doc=93 score=0.037406493 name=InstanceofPredicate.java
doc=0 score=0.037311874 name=UnboundedFifoBuffer.java
doc=155 score=0.036922857 name=AbstractMapBag.java
doc=247 score=0.036447614 name=AbstractInputCheckedMapDecorator.java
doc=272 score=0.036369793 name=BoundedFifoBuffer.java
doc=265 score=0.035940636 name=SetUtils.java
doc=133 score=0.03493746 name=UnboundedFifoBuffer.java
doc=36 score=0.0341282 name=IteratorChain.java
doc=53 score=0.033918306 name=BooleanComparator.java
doc=238 score=0.03328707 name=TransformedMap.java
doc=67 score=0.032528676 name=CompositeCollection.java
doc=15 score=0.029543214 name=ReverseListIterator.java
doc=245 score=0.028327173 name=ReferenceMap.java
doc=136 score=0.02813273 name=BlockingBuffer.java
doc=18 score=0.028027324 name=LoopingIterator.java
doc=172 score=0.025549892 name=FixedSizeList.java
doc=242 score=0.025396435 name=LazySortedMap.java
doc=13 score=0.025199963 name=FilterListIterator.java
doc=174 score=0.025125546 name=SynchronizedList.java
doc=12 score=0.024957022 name=LoopingListIterator.java
doc=202 score=0.023726553 name=DefaultMapEntry.java
doc=130 score=0.023637172 name=ComparatorUtils.java
doc=244 score=0.023327166 name=HashedMap.java
doc=3 score=0.02317759 name=ListIteratorWrapper.java
doc=201 score=0.02311285 name=ArrayStack.java
doc=219 score=0.02266535 name=AbstractKeyValue.java
doc=70 score=0.02264291 name=BufferUtils.java
doc=134 score=0.022395015 name=CircularFifoBuffer.java
doc=223 score=0.022330405 name=TiedMapEntry.java
doc=149 score=0.021494256 name=ClosureUtils.java
doc=25 score=0.021368835 name=CollatingIterator.java
doc=144 score=0.02129708 name=BoundedFifoBuffer.java
doc=43 score=0.020043638 name=TransformerUtils.java
doc=50 score=0.01961311 name=FixedOrderComparator.java
doc=132 score=0.01935154 name=KeyValue.java
doc=41 score=0.018895654 name=BoundedMap.java
