doc=2305 score=0.28195804 name=org.apache.commons.collections.map.Flat3Map#containsValue#222:246
doc=2304 score=0.27489144 name=org.apache.commons.collections.map.Flat3Map#hashCode#829:837
doc=2299 score=0.27297562 name=org.apache.commons.collections.map.Flat3Map#contains#950:952
doc=2293 score=0.2727201 name=org.apache.commons.collections.map.Flat3Map#get#128:157
doc=2284 score=0.2652212 name=org.apache.commons.collections.map.Flat3Map#put#256:332
doc=2286 score=0.25421086 name=org.apache.commons.collections.map.Flat3Map#setValue#799:813
doc=2295 score=0.25421086 name=org.apache.commons.collections.map.Flat3Map#setValue#647:661
doc=2268 score=0.2461604 name=org.apache.commons.collections.map.Flat3Map#mapIterator#572:580
doc=2296 score=0.24181631 name=org.apache.commons.collections.map.Flat3Map#equals#815:827
doc=2262 score=0.21760625 name=org.apache.commons.collections.map.Flat3Map#remove#400:542
doc=2269 score=0.21697305 name=org.apache.commons.collections.map.Flat3Map#size#164:169
doc=2276 score=0.21358101 name=org.apache.commons.collections.map.Flat3Map#getKey#769:782
doc=2278 score=0.21358101 name=org.apache.commons.collections.map.Flat3Map#getValue#784:797
doc=2288 score=0.21358101 name=org.apache.commons.collections.map.Flat3Map#getValue#632:645
doc=2303 score=0.21358101 name=org.apache.commons.collections.map.Flat3Map#getKey#617:630
doc=2273 score=0.21049069 name=org.apache.commons.collections.map.Flat3Map#isEmpty#176:178
doc=2257 score=0.20612337 name=org.apache.commons.collections.map.Flat3Map#size#873:875
doc=2272 score=0.20612337 name=org.apache.commons.collections.map.Flat3Map#size#704:706
doc=2283 score=0.20612337 name=org.apache.commons.collections.map.Flat3Map#size#942:944
doc=2259 score=0.20585172 name=org.apache.commons.collections.map.Flat3Map#values#924:929
doc=2267 score=0.20585172 name=org.apache.commons.collections.map.Flat3Map#iterator#954:962
doc=2271 score=0.20585172 name=org.apache.commons.collections.map.Flat3Map#iterator#891:899
doc=2281 score=0.20585172 name=org.apache.commons.collections.map.Flat3Map#keySet#855:860
doc=2301 score=0.20585172 name=org.apache.commons.collections.map.Flat3Map#iterator#723:731
doc=2280 score=0.20484331 name=org.apache.commons.collections.map.Flat3Map#containsKey#187:214
doc=2256 score=0.20467567 name=org.apache.commons.collections.map.Flat3Map#remove#712:721
doc=2291 score=0.20467567 name=org.apache.commons.collections.map.Flat3Map#toString#839:845
doc=2300 score=0.20467567 name=org.apache.commons.collections.map.Flat3Map#toString#668:674
doc=2254 score=0.20314303 name=org.apache.commons.collections.map.Flat3Map#next#974:977
doc=2260 score=0.20314303 name=org.apache.commons.collections.map.Flat3Map#remove#885:889
doc=2264 score=0.20314303 name=org.apache.commons.collections.map.Flat3Map#next#599:606
doc=2265 score=0.20314303 name=org.apache.commons.collections.map.Flat3Map#hasNext#747:749
doc=2279 score=0.20314303 name=org.apache.commons.collections.map.Flat3Map#next#911:914
doc=2285 score=0.20314303 name=org.apache.commons.collections.map.Flat3Map#contains#881:883
doc=2290 score=0.20314303 name=org.apache.commons.collections.map.Flat3Map#hasNext#595:597
doc=2298 score=0.20314303 name=org.apache.commons.collections.map.Flat3Map#next#751:758
doc=2289 score=0.19994918 name=org.apache.commons.collections.map.Flat3Map#equals#1032:1076
doc=2292 score=0.19283904 name=org.apache.commons.collections.map.Flat3Map#toString#1104:1131
doc=2263 score=0.18949117 name=org.apache.commons.collections.map.Flat3Map#hashCode#1083:1097
doc=2255 score=0.18654929 name=org.apache.commons.collections.map.Flat3Map#putAll#340:358
doc=2275 score=0.18241987 name=org.apache.commons.collections.map.Flat3Map#createDelegateMap#390:392
doc=2287 score=0.18012026 name=org.apache.commons.collections.map.Flat3Map#entrySet#686:691
doc=2277 score=0.17909122 name=org.apache.commons.collections.map.Flat3Map#clone#1014:1024
doc=2184 score=0.1620352 name=org.apache.commons.collections.keyvalue.AbstractMapEntry#setValue#56:60
doc=2261 score=0.15537915 name=org.apache.commons.collections.map.Flat3Map#readObject#996:1005
doc=2282 score=0.15181743 name=org.apache.commons.collections.map.Flat3Map#writeObject#984:991
doc=2253 score=0.14958218 name=org.apache.commons.collections.map.Flat3Map#clear#946:948
doc=2266 score=0.14958218 name=org.apache.commons.collections.map.Flat3Map#clear#877:879
doc=2270 score=0.14958218 name=org.apache.commons.collections.map.Flat3Map#remove#760:767
doc=2274 score=0.14958218 name=org.apache.commons.collections.map.Flat3Map#reset#663:666
doc=2297 score=0.14958218 name=org.apache.commons.collections.map.Flat3Map#clear#708:710
doc=2302 score=0.14958218 name=org.apache.commons.collections.map.Flat3Map#remove#608:615
doc=2258 score=0.13977285 name=org.apache.commons.collections.map.Flat3Map#convertToMap#363:378
doc=2968 score=0.13841577 name=org.apache.commons.collections.DefaultMapBag#calcTotalSize#382:385
doc=2294 score=0.1347005 name=org.apache.commons.collections.map.Flat3Map#clear#548:558
doc=1626 score=0.12832712 name=org.apache.commons.collections.list.LazyList#get#110:134
doc=2185 score=0.12375601 name=org.apache.commons.collections.keyvalue.AbstractMapEntry#equals#70:81
doc=3042 score=0.11684018 name=org.apache.commons.collections.FastArrayList#toArray#786:796
doc=1145 score=0.11465362 name=org.apache.commons.collections.ReferenceMap#indexFor#394:403
doc=2235 score=0.110780135 name=org.apache.commons.collections.LRUMap#get#91:97
doc=2234 score=0.10893108 name=org.apache.commons.collections.LRUMap#getMaximumSize#190:192
doc=2620 score=0.10822767 name=org.apache.commons.collections.map.CompositeMap#containsValue#217:224
doc=2238 score=0.107909605 name=org.apache.commons.collections.LRUMap#put#111:129
doc=1139 score=0.10617146 name=org.apache.commons.collections.ReferenceMap#size#481:484
doc=2997 score=0.10465902 name=org.apache.commons.collections.BeanMap#convertType#751:769
doc=1157 score=0.10307461 name=org.apache.commons.collections.ReferenceMap#put#536:560
doc=1645 score=0.10278034 name=org.apache.commons.collections.list.TreeList#size#107:109
doc=2605 score=0.1026691 name=org.apache.commons.collections.map.SingletonMap#put#250:255
doc=2232 score=0.09963049 name=org.apache.commons.collections.LRUMap#readExternal#160:169
doc=2231 score=0.09862677 name=org.apache.commons.collections.LRUMap#processRemovedLRU#155:156
doc=981 score=0.09706334 name=org.apache.commons.collections.functors.InstanceofPredicate#evaluate#71:73
doc=2761 score=0.0951623 name=org.apache.commons.collections.map.LRUMap#get#173:180
doc=2237 score=0.09347917 name=org.apache.commons.collections.LRUMap#writeExternal#171:182
doc=2758 score=0.09334199 name=org.apache.commons.collections.map.LRUMap#maxSize#374:376
doc=2768 score=0.09334199 name=org.apache.commons.collections.map.LRUMap#isFull#365:367
doc=1493 score=0.09215496 name=org.apache.commons.collections.list.GrowthList#set#178:184
doc=1642 score=0.09202202 name=org.apache.commons.collections.list.TreeList#remove#220:227
doc=2633 score=0.0918824 name=org.apache.commons.collections.map.CompositeMap#size#423:429
doc=1194 score=0.09183665 name=org.apache.commons.collections.buffer.BoundedBuffer#decorate#70:72
doc=2580 score=0.09160733 name=org.apache.commons.collections.map.SingletonMap#putAll#268:281
doc=2431 score=0.09126322 name=org.apache.commons.collections.map.AbstractReferenceMap#size#178:181
doc=3140 score=0.08984614 name=org.apache.commons.collections.DoubleOrderedMap#entrySetByValue#202:262
doc=1624 score=0.089400224 name=org.apache.commons.collections.list.LazyList#decorate#79:81
doc=1625 score=0.089400224 name=org.apache.commons.collections.list.LazyList#subList#137:140
doc=3167 score=0.08919361 name=org.apache.commons.collections.DoubleOrderedMap#size#1285:1287
doc=2759 score=0.08895617 name=org.apache.commons.collections.map.LRUMap#addMapping#236:274
doc=3133 score=0.08883994 name=org.apache.commons.collections.DoubleOrderedMap#entrySet#1585:1646
doc=2766 score=0.08858811 name=org.apache.commons.collections.map.LRUMap#isScanUntilRemovable#385:387
doc=1494 score=0.08824988 name=org.apache.commons.collections.list.GrowthList#addAll#148:156
doc=2757 score=0.08820575 name=org.apache.commons.collections.map.LRUMap#removeLRU#355:357
doc=2233 score=0.08790049 name=org.apache.commons.collections.LRUMap#setMaximumSize#196:201
doc=1131 score=0.08755082 name=org.apache.commons.collections.ReferenceMap#keySet#664:702
doc=1199 score=0.08708143 name=org.apache.commons.collections.buffer.BoundedBuffer#decorate#85:87
doc=3158 score=0.08683862 name=org.apache.commons.collections.DoubleOrderedMap#valuesByValue#341:394
doc=3111 score=0.086374514 name=org.apache.commons.collections.FastArrayList#toArray#761:771
doc=3174 score=0.08631055 name=org.apache.commons.collections.DoubleOrderedMap#keySetByValue#282:321
doc=2532 score=0.08628533 name=org.apache.commons.collections.map.FixedSizeSortedMap#put#115:120
doc=2558 score=0.08628533 name=org.apache.commons.collections.map.FixedSizeMap#put#114:119
doc=2236 score=0.08618258 name=org.apache.commons.collections.LRUMap#removeLRU#135:144
doc=1161 score=0.08611717 name=org.apache.commons.collections.ReferenceMap#values#710:738
