907 1.0 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,474/475
904 1.0 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,407/407
906 1.0 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,474/474
905 1.0 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,473/473
914 0.7071067811865475 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,497/505
910 0.7071067811865475 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,518/526
911 0.7071067811865475 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,477/477
912 0.7071067811865475 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,485/485
913 0.7071067811865475 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,496/496
908 0.7071067811865475 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,509/509
909 0.7071067811865475 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,517/517
903 0.6324555320336759 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,404/404
902 0.5 org.apache.commons.collections.map.Flat3Map,remove(Ljava/lang/Object;)Ljava/lang/Object;,401/401
797 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,320/323
796 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,320/320
795 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,299/299
794 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,284/285
793 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,284/284
792 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,325/331
790 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,309/309
791 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,325/325
787 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,257/257
788 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,261/261
789 0.13801311186847084 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,283/283
767 0.12309149097933272 org.apache.commons.collections.map.Flat3Map,<init>()V,107/107
768 0.12309149097933272 org.apache.commons.collections.map.Flat3Map,<init>()V,108/108
800 0.07035975447302918 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,315/318
799 0.07035975447302918 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,315/315
798 0.07035975447302918 org.apache.commons.collections.map.Flat3Map,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,293/293
1411 0.0 org.apache.commons.collections.map.MultiKeyMap,hash(Ljava/lang/Object;Ljava/lang/Object;)I,227/227
1410 0.0 org.apache.commons.collections.map.MultiKeyMap,hash(Ljava/lang/Object;Ljava/lang/Object;)I,225/226
1415 0.0 org.apache.commons.collections.map.MultiKeyMap,containsKey(Ljava/lang/Object;Ljava/lang/Object;)Z,157/158
941 0.0 org.apache.commons.collections.map.Flat3Map,toString()Ljava/lang/String;,1109/1109
1414 0.0 org.apache.commons.collections.map.MultiKeyMap,hash(Ljava/lang/Object;Ljava/lang/Object;)I,230/236
942 0.0 org.apache.commons.collections.map.Flat3Map,toString()Ljava/lang/String;,1106/1106
1413 0.0 org.apache.commons.collections.map.MultiKeyMap,hash(Ljava/lang/Object;Ljava/lang/Object;)I,230/230
1412 0.0 org.apache.commons.collections.map.MultiKeyMap,hash(Ljava/lang/Object;Ljava/lang/Object;)I,227/229
940 0.0 org.apache.commons.collections.map.Flat3Map,toString()Ljava/lang/String;,1108/1108
945 0.0 org.apache.commons.collections.map.Flat3Map,putAll(Ljava/util/Map;)V,343/343
1419 0.0 org.apache.commons.collections.map.MultiKeyMap,isEqualKey(Lorg/apache/commons/collections/map/AbstractHashedMap$HashEntry;Ljava/lang/Object;Ljava/lang/Object;)Z,248/250
1418 0.0 org.apache.commons.collections.map.MultiKeyMap,isEqualKey(Lorg/apache/commons/collections/map/AbstractHashedMap$HashEntry;Ljava/lang/Object;Ljava/lang/Object;)Z,248/248
946 0.0 org.apache.commons.collections.map.Flat3Map,putAll(Ljava/util/Map;)V,345/345
1417 0.0 org.apache.commons.collections.map.MultiKeyMap,containsKey(Ljava/lang/Object;Ljava/lang/Object;)Z,160/160
943 0.0 org.apache.commons.collections.map.Flat3Map,putAll(Ljava/util/Map;)V,341/341
1416 0.0 org.apache.commons.collections.map.MultiKeyMap,containsKey(Ljava/lang/Object;Ljava/lang/Object;)Z,158/159
944 0.0 org.apache.commons.collections.map.Flat3Map,putAll(Ljava/util/Map;)V,341/342
949 0.0 org.apache.commons.collections.map.Flat3Map,putAll(Ljava/util/Map;)V,356/356
947 0.0 org.apache.commons.collections.map.Flat3Map,putAll(Ljava/util/Map;)V,349/349
948 0.0 org.apache.commons.collections.map.Flat3Map,putAll(Ljava/util/Map;)V,355/355
531 0.0 org.apache.commons.collections.CollectionUtils,getFreq(Ljava/lang/Object;Ljava/util/Map;)I,1016/1017
