doc=168 score=0.13602263 name=ExtendedProperties.java
doc=46 score=0.08209427 name=SynchronizedPriorityQueue.java
doc=225 score=0.07387744 name=LRUMap.java
doc=45 score=0.07367784 name=SequencedHashMap.java
doc=224 score=0.0547656 name=PredicateUtils.java
doc=43 score=0.050970092 name=TransformerUtils.java
doc=69 score=0.04438584 name=MultiHashMap.java
doc=149 score=0.041763872 name=ClosureUtils.java
doc=129 score=0.03912938 name=BinaryHeap.java
doc=253 score=0.03641493 name=AbstractHashedMap.java
doc=255 score=0.03414451 name=LRUMap.java
doc=112 score=0.03253272 name=InvokerTransformer.java
doc=181 score=0.031875797 name=AbstractLinkedList.java
doc=219 score=0.031782206 name=AbstractKeyValue.java
doc=40 score=0.03027612 name=CursorableLinkedList.java
doc=71 score=0.026798366 name=FactoryUtils.java
doc=44 score=0.026405646 name=BufferUnderflowException.java
doc=179 score=0.025429891 name=TreeList.java
doc=223 score=0.02519974 name=TiedMapEntry.java
doc=266 score=0.024343971 name=BeanMap.java
doc=271 score=0.024234122 name=DoubleOrderedMap.java
doc=265 score=0.023065746 name=SetUtils.java
doc=177 score=0.02269827 name=NodeCachingLinkedList.java
doc=241 score=0.02269827 name=IdentityMap.java
doc=23 score=0.021415552 name=EntrySetMapIterator.java
doc=220 score=0.020668283 name=MultiKey.java
doc=263 score=0.020575501 name=FunctorException.java
doc=216 score=0.020427126 name=AbstractMapEntryDecorator.java
doc=37 score=0.01974609 name=MapUtils.java
doc=80 score=0.019157102 name=ListUtils.java
doc=250 score=0.019146264 name=SingletonMap.java
doc=240 score=0.018564185 name=AbstractMapDecorator.java
doc=259 score=0.018551368 name=ListOrderedMap.java
doc=236 score=0.018158616 name=ReferenceIdentityMap.java
doc=65 score=0.01591216 name=SynchronizedCollection.java
doc=146 score=0.0153829 name=PriorityQueue.java
doc=60 score=0.015320346 name=AbstractCollectionDecorator.java
doc=140 score=0.015150273 name=PriorityBuffer.java
doc=229 score=0.014923825 name=Flat3Map.java
doc=202 score=0.014549077 name=DefaultMapEntry.java
doc=232 score=0.014330186 name=StaticBucketMap.java
doc=42 score=0.014170452 name=StaticBucketMap.java
doc=3 score=0.014042203 name=ListIteratorWrapper.java
doc=257 score=0.014042203 name=CaseInsensitiveMap.java
doc=209 score=0.013724598 name=DualTreeBidiMap.java
doc=75 score=0.013436437 name=CollectionUtils.java
doc=31 score=0.013260134 name=ArrayIterator.java
doc=260 score=0.01294446 name=MultiKeyMap.java
doc=186 score=0.011969081 name=ListOrderedSet.java
doc=56 score=0.011961483 name=BufferOverflowException.java
doc=206 score=0.011915204 name=AbstractDualBidiMap.java
doc=207 score=0.0113181835 name=TreeBidiMap.java
doc=50 score=0.011233763 name=FixedOrderComparator.java
doc=131 score=0.010857719 name=ReferenceMap.java
doc=264 score=0.010472945 name=DefaultMapBag.java
doc=155 score=0.009431325 name=AbstractMapBag.java
doc=252 score=0.009431325 name=AbstractLinkedMap.java
doc=237 score=0.008485134 name=AbstractReferenceMap.java
doc=38 score=0.008458046 name=Transformer.java
doc=270 score=0.0075010643 name=FastArrayList.java
doc=213 score=0.0037626065 name=UnmodifiableOrderedBidiMap.java
doc=205 score=0.0036057618 name=UnmodifiableSortedBidiMap.java
doc=262 score=0.0036057618 name=UnmodifiableOrderedMap.java
doc=231 score=0.003483497 name=UnmodifiableMap.java
doc=210 score=0.0034347742 name=UnmodifiableBidiMap.java
doc=159 score=0.0032842723 name=HashBag.java
doc=141 score=0.003258513 name=UnmodifiableBuffer.java
doc=160 score=0.003258513 name=TreeBag.java
doc=233 score=0.0032250911 name=UnmodifiableSortedMap.java
doc=152 score=0.00308779 name=UnmodifiableBag.java
doc=154 score=0.00308779 name=UnmodifiableSortedBag.java
doc=182 score=0.0030406455 name=AbstractSerializableListDecorator.java
doc=200 score=0.0030406455 name=AbstractSerializableSetDecorator.java
doc=169 score=0.002873738 name=UnmodifiableList.java
doc=212 score=0.002873738 name=DualHashBidiMap.java
doc=193 score=0.002793011 name=UnmodifiableSortedSet.java
doc=261 score=0.002793011 name=UnmodifiableEntrySet.java
doc=59 score=0.0027757168 name=AbstractSerializableCollectionDecorator.java
doc=199 score=0.0027757168 name=UnmodifiableSet.java
doc=243 score=0.002687576 name=FixedSizeSortedMap.java
doc=267 score=0.002687576 name=EnumerationUtils.java
doc=248 score=0.0025731584 name=FixedSizeMap.java
doc=64 score=0.0024826766 name=UnmodifiableCollection.java
doc=78 score=0.0024826766 name=TreeBag.java
doc=111 score=0.0024826766 name=UniquePredicate.java
doc=117 score=0.0024826766 name=TransformerPredicate.java
doc=172 score=0.002463204 name=FixedSizeList.java
doc=175 score=0.002463204 name=PredicatedList.java
doc=116 score=0.00245341 name=PrototypeFactory.java
doc=227 score=0.00245341 name=DefaultedMap.java
doc=163 score=0.0024287521 name=TransformedBag.java
doc=244 score=0.0024287521 name=HashedMap.java
doc=139 score=0.0023275092 name=BoundedBuffer.java
doc=176 score=0.0022804842 name=TransformedList.java
doc=144 score=0.0022378543 name=BoundedFifoBuffer.java
doc=230 score=0.0022378543 name=LinkedMap.java
doc=2 score=0.002194397 name=UniqueFilterIterator.java
doc=9 score=0.002194397 name=EmptyOrderedMapIterator.java
doc=11 score=0.002194397 name=EmptyOrderedIterator.java
doc=16 score=0.002194397 name=EmptyMapIterator.java
