doc=1446 score=0.1420888 name=org.apache.commons.collections.ExtendedProperties#combine#781:786
doc=1466 score=0.06799894 name=org.apache.commons.collections.ExtendedProperties#getString#923:940
doc=1417 score=0.05666578 name=org.apache.commons.collections.ExtendedProperties#getStringArray#999:1026
doc=1431 score=0.056507837 name=org.apache.commons.collections.ExtendedProperties#subset#846:886
doc=1440 score=0.05306719 name=org.apache.commons.collections.ExtendedProperties#getString#909:911
doc=1430 score=0.049726527 name=org.apache.commons.collections.ExtendedProperties#save#736:772
doc=1462 score=0.047089864 name=org.apache.commons.collections.ExtendedProperties#getProperties#968:988
doc=1475 score=0.047089864 name=org.apache.commons.collections.ExtendedProperties#interpolateHelper#218:287
doc=1420 score=0.04494176 name=org.apache.commons.collections.ExtendedProperties#readProperty#365:382
doc=1421 score=0.04494176 name=org.apache.commons.collections.ExtendedProperties#nextToken#419:434
doc=1441 score=0.04494176 name=org.apache.commons.collections.ExtendedProperties#interpolate#199:202
doc=1464 score=0.04494176 name=org.apache.commons.collections.ExtendedProperties#getKeys#824:836
doc=1436 score=0.04422266 name=org.apache.commons.collections.ExtendedProperties#addProperty#643:663
doc=539 score=0.044186827 name=org.apache.commons.collections.TransformerUtils#invokerTransformer#425:427
doc=1287 score=0.044186827 name=org.apache.commons.collections.ClosureUtils#invokerClosure#179:182
doc=2222 score=0.044186827 name=org.apache.commons.collections.PredicateUtils#invokerPredicate#242:245
doc=1429 score=0.041051216 name=org.apache.commons.collections.ExtendedProperties#testBoolean#1206:1216
doc=1453 score=0.041051216 name=org.apache.commons.collections.ExtendedProperties#getBoolean#1170:1192
doc=1471 score=0.041051216 name=org.apache.commons.collections.ExtendedProperties#load#530:600
doc=1426 score=0.0398178 name=org.apache.commons.collections.ExtendedProperties#getProperties#953:955
doc=1439 score=0.0398178 name=org.apache.commons.collections.ExtendedProperties#convertProperties#1675:1684
doc=1448 score=0.0398178 name=org.apache.commons.collections.ExtendedProperties#addPropertyInternal#691:712
doc=1450 score=0.0398178 name=org.apache.commons.collections.ExtendedProperties#getInclude#498:500
doc=1460 score=0.0398178 name=org.apache.commons.collections.ExtendedProperties#display#891:899
doc=1461 score=0.0398178 name=org.apache.commons.collections.ExtendedProperties#unescape#307:317
doc=1467 score=0.0398178 name=org.apache.commons.collections.ExtendedProperties#setInclude#508:510
doc=1468 score=0.0398178 name=org.apache.commons.collections.ExtendedProperties#escape#292:302
doc=1419 score=0.037451465 name=org.apache.commons.collections.ExtendedProperties#getLong#1504:1524
doc=1423 score=0.037451465 name=org.apache.commons.collections.ExtendedProperties#getInteger#1434:1454
doc=1458 score=0.037451465 name=org.apache.commons.collections.ExtendedProperties#getShort#1336:1356
doc=1459 score=0.037451465 name=org.apache.commons.collections.ExtendedProperties#getByte#1266:1286
doc=1465 score=0.037451465 name=org.apache.commons.collections.ExtendedProperties#getFloat#1574:1594
doc=1472 score=0.037451465 name=org.apache.commons.collections.ExtendedProperties#getDouble#1644:1664
doc=597 score=0.03723064 name=org.apache.commons.collections.SynchronizedPriorityQueue#toString#99:101
doc=2188 score=0.03723064 name=org.apache.commons.collections.keyvalue.AbstractKeyValue#toString#75:81
doc=2196 score=0.03723064 name=org.apache.commons.collections.keyvalue.TiedMapEntry#toString#131:133
doc=1434 score=0.0331815 name=org.apache.commons.collections.ExtendedProperties#getVector#1053:1074
doc=1451 score=0.0331815 name=org.apache.commons.collections.ExtendedProperties#getList#1105:1126
doc=1416 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getLong#1468:1475
doc=1422 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getDouble#1608:1615
doc=1424 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getShort#1320:1322
doc=1425 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getProperty#609:622
doc=1427 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#addPropertyDirect#672:678
doc=1428 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getInt#1377:1379
doc=1432 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getShort#1300:1307
doc=1433 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getFloat#1558:1560
doc=1437 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getByte#1230:1237
doc=1438 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#countPreceding#323:331
doc=1442 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getVector#1037:1039
doc=1444 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getDouble#1628:1630
doc=1445 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getInteger#1413:1420
doc=1447 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getBoolean#1138:1145
doc=1449 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getByte#1250:1252
doc=1454 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getBoolean#1156:1158
doc=1455 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getInt#1365:1367
doc=1456 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#setProperty#722:725
doc=1457 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getList#1088:1090
doc=1463 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getInteger#1393:1400
doc=1469 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#endsWithSlash#336:341
doc=1470 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#clearProperty#793:805
doc=1473 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getLong#1488:1490
doc=1474 score=0.03314012 name=org.apache.commons.collections.ExtendedProperties#getFloat#1538:1545
doc=149 score=0.03257681 name=org.apache.commons.collections.iterators.EntrySetMapIterator#toString#163:169
doc=2194 score=0.030040344 name=org.apache.commons.collections.keyvalue.MultiKey#toString#254:256
doc=2177 score=0.0268689 name=org.apache.commons.collections.keyvalue.AbstractMapEntryDecorator#toString#83:85
doc=295 score=0.02632604 name=org.apache.commons.collections.MapUtils#getString#383:389
doc=2908 score=0.02488095 name=org.apache.commons.collections.map.MultiKeyMap#toString#909:911
doc=1766 score=0.024710674 name=org.apache.commons.collections.list.AbstractLinkedList#init#99:101
doc=2986 score=0.024032276 name=org.apache.commons.collections.BeanMap#convertType#751:769
doc=383 score=0.02326915 name=org.apache.commons.collections.CursorableLinkedList#toString#690:701
doc=2585 score=0.02326915 name=org.apache.commons.collections.map.SingletonMap#toString#583:591
doc=2869 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#isEmpty#862:864
doc=2870 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#checkKey#804:811
doc=2872 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#equals#898:903
doc=2873 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#keySet#886:888
doc=2874 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#get#874:876
doc=2877 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#put#832:835
doc=2878 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#containsKey#284:294
doc=2879 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#removeAll#703:715
doc=2881 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#decorate#97:105
doc=2882 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#hash#224:237
doc=2884 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#get#137:147
doc=2886 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#get#401:411
doc=2887 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#clone#818:820
doc=2888 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#get#264:274
doc=2890 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#clear#882:884
doc=2892 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#mapIterator#854:856
doc=2894 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#putAll#845:851
doc=2895 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#containsValue#870:872
doc=2896 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#isEqualKey#247:253
doc=2897 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#values#890:892
doc=2899 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#containsKey#422:432
doc=2900 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#remove#878:880
doc=2901 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#size#858:860
doc=2903 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#hashCode#905:907
doc=2904 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#containsKey#866:868
doc=2905 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#hash#355:371
doc=2906 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#containsKey#156:166
doc=2907 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#isEqualKey#382:389
doc=2913 score=0.023035286 name=org.apache.commons.collections.map.MultiKeyMap#entrySet#894:896
