2766 0.7071067811865475 org.apache.commons.collections.ExtendedProperties,combine(Lorg/apache/commons/collections/ExtendedProperties;)V,786/786
2765 0.7071067811865475 org.apache.commons.collections.ExtendedProperties,combine(Lorg/apache/commons/collections/ExtendedProperties;)V,784/784
2764 0.7071067811865475 org.apache.commons.collections.ExtendedProperties,combine(Lorg/apache/commons/collections/ExtendedProperties;)V,783/784
2763 0.7071067811865475 org.apache.commons.collections.ExtendedProperties,combine(Lorg/apache/commons/collections/ExtendedProperties;)V,783/783
2761 0.7071067811865475 org.apache.commons.collections.ExtendedProperties,combine(Lorg/apache/commons/collections/ExtendedProperties;)V,782/782
2762 0.5773502691896258 org.apache.commons.collections.ExtendedProperties,getKeys()Ljava/util/Iterator;,814/814
2702 0.5 org.apache.commons.collections.ExtendedProperties,getProperty(Ljava/lang/String;)Ljava/lang/Object;,611/611
2703 0.5 org.apache.commons.collections.ExtendedProperties,getProperty(Ljava/lang/String;)Ljava/lang/Object;,611/613
2629 0.5 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,313/309
2628 0.5 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,313/313
2627 0.5 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,312/312
2690 0.4472135954999579 org.apache.commons.collections.ExtendedProperties,clearProperty(Ljava/lang/String;)V,794/794
2692 0.4472135954999579 org.apache.commons.collections.ExtendedProperties,setProperty(Ljava/lang/String;Ljava/lang/Object;)V,725/725
2691 0.4472135954999579 org.apache.commons.collections.ExtendedProperties,setProperty(Ljava/lang/String;Ljava/lang/Object;)V,724/724
2689 0.4472135954999579 org.apache.commons.collections.ExtendedProperties,setProperty(Ljava/lang/String;Ljava/lang/Object;)V,723/723
2609 0.3779644730092272 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,310/310
2611 0.3779644730092272 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,311/312
2610 0.3779644730092272 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,310/311
17 0.31622776601683794 org.apache.commons.collections.ExtendedProperties,<init>()V,187/442
15 0.31622776601683794 org.apache.commons.collections.ExtendedProperties,<init>()V,168/168
16 0.31622776601683794 org.apache.commons.collections.ExtendedProperties,<init>()V,168/187
2605 0.31622776601683794 org.apache.commons.collections.ExtendedProperties,addProperty(Ljava/lang/String;Ljava/lang/Object;)V,655/655
2620 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addProperty(Ljava/lang/String;Ljava/lang/Object;)V,662/663
2608 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,309/309
2606 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,308/308
2607 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,308/309
2604 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addProperty(Ljava/lang/String;Ljava/lang/Object;)V,646/646
2602 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addProperty(Ljava/lang/String;Ljava/lang/Object;)V,644/644
2603 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addProperty(Ljava/lang/String;Ljava/lang/Object;)V,645/646
2619 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,710/712
2615 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,701/701
2616 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,707/707
2617 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,708/708
2618 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,708/710
2612 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,316/316
2613 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,692/692
2614 0.30151134457776363 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,692/694
3280 0.0 org.apache.commons.collections.SequencedHashMap,removeImpl(Ljava/lang/Object;)Lorg/apache/commons/collections/SequencedHashMap$Entry;,472/472
3282 0.0 org.apache.commons.collections.SequencedHashMap.Entry,equals(Ljava/lang/Object;)Z,118/118
3281 0.0 null,remove(Ljava/lang/Object;)Z,660/660
3284 0.0 null,remove(Ljava/lang/Object;)Z,664/664
3283 0.0 null,remove(Ljava/lang/Object;)Z,660/661
3286 0.0 org.apache.commons.collections.SequencedHashMap.Entry,equals(Ljava/lang/Object;)Z,127/125
3285 0.0 org.apache.commons.collections.SequencedHashMap,access$2(Lorg/apache/commons/collections/SequencedHashMap;Ljava/lang/Object;)Lorg/apache/commons/collections/SequencedHashMap$Entry;,469/469
3288 0.0 null,remove(Ljava/lang/Object;)Z,662/662
3287 0.0 null,findEntry(Ljava/lang/Object;)Lorg/apache/commons/collections/SequencedHashMap$Entry;,652/652
531 0.0 org.apache.commons.collections.CollectionUtils,find(Ljava/util/Collection;Lorg/apache/commons/collections/Predicate;)Ljava/lang/Object;,369/370
3278 0.0 org.apache.commons.collections.SequencedHashMap,toString()Ljava/lang/String;,547/547
530 0.0 org.apache.commons.collections.CollectionUtils,find(Ljava/util/Collection;Lorg/apache/commons/collections/Predicate;)Ljava/lang/Object;,369/369
3279 0.0 org.apache.commons.collections.SequencedHashMap,toString()Ljava/lang/String;,547/542
