doc=257 score=0.12482094 name=CaseInsensitiveMap.java
doc=207 score=0.09339294 name=TreeBidiMap.java
doc=37 score=0.06796853 name=MapUtils.java
doc=224 score=0.067655884 name=PredicateUtils.java
doc=168 score=0.06717394 name=ExtendedProperties.java
doc=271 score=0.058682226 name=DoubleOrderedMap.java
doc=229 score=0.05778876 name=Flat3Map.java
doc=266 score=0.03411522 name=BeanMap.java
doc=80 score=0.031733256 name=ListUtils.java
doc=250 score=0.030597007 name=SingletonMap.java
doc=50 score=0.030321319 name=FixedOrderComparator.java
doc=253 score=0.02508558 name=AbstractHashedMap.java
doc=43 score=0.02467841 name=TransformerUtils.java
doc=129 score=0.023617672 name=BinaryHeap.java
doc=140 score=0.023617672 name=PriorityBuffer.java
doc=172 score=0.022827845 name=FixedSizeList.java
doc=131 score=0.020701386 name=ReferenceMap.java
doc=179 score=0.020070769 name=TreeList.java
doc=237 score=0.020070769 name=AbstractReferenceMap.java
doc=219 score=0.0200001 name=AbstractKeyValue.java
doc=45 score=0.019943167 name=SequencedHashMap.java
doc=112 score=0.019365015 name=InvokerTransformer.java
doc=243 score=0.019023204 name=FixedSizeSortedMap.java
doc=248 score=0.019023204 name=FixedSizeMap.java
doc=46 score=0.017500088 name=SynchronizedPriorityQueue.java
doc=44 score=0.016330013 name=BufferUnderflowException.java
doc=56 score=0.016330013 name=BufferOverflowException.java
doc=74 score=0.015218563 name=Bag.java
doc=223 score=0.015000075 name=TiedMapEntry.java
doc=220 score=0.012910009 name=MultiKey.java
doc=23 score=0.012500063 name=EntrySetMapIterator.java
doc=263 score=0.01224751 name=FunctorException.java
doc=38 score=0.0115470635 name=Transformer.java
doc=216 score=0.0115470635 name=AbstractMapEntryDecorator.java
doc=240 score=0.01010368 name=AbstractMapDecorator.java
doc=259 score=0.009682507 name=ListOrderedMap.java
doc=60 score=0.008660298 name=AbstractCollectionDecorator.java
doc=65 score=0.008660298 name=SynchronizedCollection.java
doc=202 score=0.008660298 name=DefaultMapEntry.java
doc=260 score=0.007637664 name=MultiKeyMap.java
doc=3 score=0.0072169146 name=ListIteratorWrapper.java
doc=31 score=0.0072169146 name=ArrayIterator.java
doc=149 score=0.007144381 name=ClosureUtils.java
doc=52 score=0.0062970766 name=ComparableComparator.java
doc=206 score=0.006123755 name=AbstractDualBidiMap.java
doc=36 score=0.0059369407 name=IteratorChain.java
doc=186 score=0.0057735317 name=ListOrderedSet.java
doc=209 score=0.0057735317 name=DualTreeBidiMap.java
doc=225 score=0.005247564 name=LRUMap.java
doc=69 score=0.00505184 name=MultiHashMap.java
doc=264 score=0.00505184 name=DefaultMapBag.java
doc=40 score=0.005000025 name=CursorableLinkedList.java
doc=155 score=0.004330149 name=AbstractMapBag.java
doc=252 score=0.004330149 name=AbstractLinkedMap.java
doc=12 score=0.004198051 name=LoopingListIterator.java
doc=22 score=0.004198051 name=ObjectGraphIterator.java
doc=245 score=0.004198051 name=ReferenceMap.java
doc=270 score=0.0040825033 name=FastArrayList.java
doc=75 score=0.0036356188 name=CollectionUtils.java
doc=181 score=0.0036084573 name=AbstractLinkedList.java
doc=42 score=0.0031485383 name=StaticBucketMap.java
doc=171 score=0.0031485383 name=CursorableLinkedList.java
doc=232 score=0.0031485383 name=StaticBucketMap.java
