doc=2793 score=0.08833417 name=org.apache.commons.collections.map.CaseInsensitiveMap#convertKey#119:125
doc=1100 score=0.08545037 name=org.apache.commons.collections.BinaryHeap#toString#442:457
doc=1213 score=0.08545037 name=org.apache.commons.collections.buffer.PriorityBuffer#toString#528:543
doc=2794 score=0.082271196 name=org.apache.commons.collections.map.CaseInsensitiveMap#writeObject#140:143
doc=2795 score=0.082271196 name=org.apache.commons.collections.map.CaseInsensitiveMap#readObject#148:151
doc=2796 score=0.082271196 name=org.apache.commons.collections.map.CaseInsensitiveMap#clone#133:135
doc=2292 score=0.07584367 name=org.apache.commons.collections.map.Flat3Map#toString#1104:1131
doc=2208 score=0.071741104 name=org.apache.commons.collections.PredicateUtils#nullIsFalsePredicate#499:501
doc=2209 score=0.071741104 name=org.apache.commons.collections.PredicateUtils#nullIsExceptionPredicate#484:486
doc=2211 score=0.071741104 name=org.apache.commons.collections.PredicateUtils#nullIsTruePredicate#514:516
doc=272 score=0.06646782 name=org.apache.commons.collections.MapUtils#getBoolean#162:179
doc=610 score=0.06468116 name=org.apache.commons.collections.comparators.FixedOrderComparator#compare#237:264
doc=597 score=0.061325908 name=org.apache.commons.collections.SynchronizedPriorityQueue#toString#99:101
doc=2188 score=0.061325908 name=org.apache.commons.collections.keyvalue.AbstractKeyValue#toString#75:81
doc=2198 score=0.061325908 name=org.apache.commons.collections.keyvalue.TiedMapEntry#toString#131:133
doc=1526 score=0.058232833 name=org.apache.commons.collections.list.FixedSizeList#maxSize#159:161
doc=1538 score=0.058232833 name=org.apache.commons.collections.list.FixedSizeList#isFull#155:157
doc=1539 score=0.058232833 name=org.apache.commons.collections.list.FixedSizeList#iterator#99:101
doc=149 score=0.05366017 name=org.apache.commons.collections.iterators.EntrySetMapIterator#toString#163:169
doc=1429 score=0.053406484 name=org.apache.commons.collections.ExtendedProperties#testBoolean#1206:1216
doc=1527 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#add#150:152
doc=1528 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#addAll#83:85
doc=1529 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#decorate#55:57
doc=1530 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#remove#147:149
doc=1531 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#remove#119:121
doc=1532 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#lastIndexOf#103:105
doc=1533 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#indexOf#95:97
doc=1534 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#remove#115:117
doc=1535 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#add#75:77
doc=1536 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#get#91:93
doc=1537 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#set#131:133
doc=1540 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#listIterator#111:113
doc=1541 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#subList#135:138
doc=1542 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#add#71:73
doc=1543 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#retainAll#127:129
doc=1544 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#removeAll#123:125
doc=1545 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#clear#87:89
doc=1546 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#addAll#79:81
doc=1547 score=0.050953727 name=org.apache.commons.collections.list.FixedSizeList#listIterator#107:109
doc=1149 score=0.050043844 name=org.apache.commons.collections.ReferenceMap#verify#298:303
doc=1153 score=0.050043844 name=org.apache.commons.collections.ReferenceMap#toString#796:798
doc=2189 score=0.049482133 name=org.apache.commons.collections.keyvalue.MultiKey#toString#254:256
doc=2172 score=0.044258162 name=org.apache.commons.collections.keyvalue.AbstractMapEntryDecorator#toString#83:85
doc=264 score=0.043788362 name=org.apache.commons.collections.MapUtils#getBooleanValue#717:723
doc=287 score=0.043788362 name=org.apache.commons.collections.MapUtils#getBooleanValue#588:594
doc=2464 score=0.043788362 name=org.apache.commons.collections.map.AbstractReferenceMap#verify#166:170
doc=938 score=0.043674625 name=org.apache.commons.collections.ListUtils#fixedSizeList#406:408
doc=277 score=0.043363966 name=org.apache.commons.collections.MapUtils#getString#383:389
doc=1466 score=0.04198698 name=org.apache.commons.collections.ExtendedProperties#getString#923:940
doc=2887 score=0.040983632 name=org.apache.commons.collections.map.MultiKeyMap#toString#909:911
doc=2997 score=0.039585706 name=org.apache.commons.collections.BeanMap#convertType#751:769
doc=461 score=0.038328692 name=org.apache.commons.collections.CursorableLinkedList#toString#690:701
doc=2585 score=0.038328692 name=org.apache.commons.collections.map.SingletonMap#toString#583:591
doc=2869 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#size#858:860
doc=2872 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#entrySet#894:896
doc=2873 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#clear#882:884
doc=2874 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#containsValue#870:872
doc=2875 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#containsKey#156:166
doc=2876 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#containsKey#422:432
doc=2877 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#clone#818:820
doc=2878 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#get#264:274
doc=2882 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#removeAll#703:715
doc=2883 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#decorate#97:105
doc=2885 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#isEqualKey#382:389
doc=2886 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#checkKey#804:811
doc=2888 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#isEqualKey#247:253
doc=2890 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#remove#878:880
doc=2892 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#putAll#845:851
doc=2894 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#put#832:835
doc=2895 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#containsKey#866:868
doc=2896 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#hash#224:237
doc=2897 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#keySet#886:888
doc=2899 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#get#401:411
doc=2900 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#get#874:876
doc=2901 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#mapIterator#854:856
doc=2903 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#equals#898:903
doc=2904 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#isEmpty#862:864
doc=2906 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#get#137:147
doc=2907 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#hash#355:371
doc=2908 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#hashCode#905:907
doc=2912 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#containsKey#284:294
doc=2913 score=0.03794347 name=org.apache.commons.collections.map.MultiKeyMap#values#890:892
doc=858 score=0.03639552 name=org.apache.commons.collections.Bag#getCount#57:57
doc=864 score=0.03639552 name=org.apache.commons.collections.Bag#size#130:130
doc=866 score=0.03639552 name=org.apache.commons.collections.Bag#remove#114:114
doc=867 score=0.03639552 name=org.apache.commons.collections.Bag#iterator#196:196
doc=868 score=0.03639552 name=org.apache.commons.collections.Bag#uniqueSet#123:123
doc=2521 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#entrySet#139:142
doc=2522 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#writeObject#101:104
doc=2523 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#putAll#122:129
doc=2524 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#subMap#155:158
doc=2525 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#isFull#170:172
doc=2526 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#values#149:152
doc=2527 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#tailMap#165:168
doc=2528 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#put#115:120
doc=2529 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#readObject#109:112
doc=2530 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#decorate#73:75
doc=2531 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#keySet#144:147
doc=2532 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#clear#131:133
doc=2533 score=0.03639552 name=org.apache.commons.collections.map.FixedSizeSortedMap#remove#135:137
