2800 1.0 org.apache.commons.collections.map.AbstractHashedMap,get(Ljava/lang/Object;)Ljava/lang/Object;,190/190
2788 1.0 org.apache.commons.collections.map.AbstractHashedMap,checkCapacity()V,588/588
2787 1.0 org.apache.commons.collections.map.AbstractHashedMap,addMapping(IILjava/lang/Object;Ljava/lang/Object;)V,495/496
2789 1.0 org.apache.commons.collections.map.AbstractHashedMap,checkCapacity()V,594/594
2784 1.0 org.apache.commons.collections.map.AbstractHashedMap.HashEntry,<init>(Lorg/apache/commons/collections/map/AbstractHashedMap$HashEntry;ILjava/lang/Object;Ljava/lang/Object;)V,1034/1038
2783 1.0 org.apache.commons.collections.map.AbstractHashedMap.HashEntry,<init>(Lorg/apache/commons/collections/map/AbstractHashedMap$HashEntry;ILjava/lang/Object;Ljava/lang/Object;)V,1033/1033
2786 1.0 org.apache.commons.collections.map.AbstractHashedMap,addEntry(Lorg/apache/commons/collections/map/AbstractHashedMap$HashEntry;I)V,526/527
2785 1.0 org.apache.commons.collections.map.AbstractHashedMap,addMapping(IILjava/lang/Object;Ljava/lang/Object;)V,493/494
2790 1.0 org.apache.commons.collections.map.AbstractHashedMap,addMapping(IILjava/lang/Object;Ljava/lang/Object;)V,497/497
2791 1.0 org.apache.commons.collections.map.AbstractHashedMap,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,285/285
2792 1.0 org.apache.commons.collections.map.AbstractHashedMap,get(Ljava/lang/Object;)Ljava/lang/Object;,181/181
2793 1.0 org.apache.commons.collections.map.AbstractHashedMap,get(Ljava/lang/Object;)Ljava/lang/Object;,181/182
2799 1.0 org.apache.commons.collections.map.AbstractHashedMap.HashEntry,getValue()Ljava/lang/Object;,1045/1045
2798 1.0 org.apache.commons.collections.map.AbstractHashedMap,get(Ljava/lang/Object;)Ljava/lang/Object;,186/186
2797 1.0 org.apache.commons.collections.map.AbstractHashedMap,isEqualKey(Ljava/lang/Object;Ljava/lang/Object;)Z,391/391
2796 1.0 org.apache.commons.collections.map.AbstractHashedMap,get(Ljava/lang/Object;)Ljava/lang/Object;,185/185
2795 1.0 org.apache.commons.collections.map.AbstractHashedMap,get(Ljava/lang/Object;)Ljava/lang/Object;,183/184
2794 1.0 org.apache.commons.collections.map.AbstractHashedMap,get(Ljava/lang/Object;)Ljava/lang/Object;,182/183
2769 1.0 org.apache.commons.collections.map.CaseInsensitiveMap,<init>()V,70/70
2768 1.0 org.apache.commons.collections.map.AbstractHashedMap,<init>(IFI)V,119/119
2767 1.0 org.apache.commons.collections.map.AbstractHashedMap,init()V,171/171
2766 1.0 org.apache.commons.collections.map.AbstractHashedMap,<init>(IFI)V,115/118
2765 1.0 org.apache.commons.collections.map.AbstractHashedMap,<init>(IFI)V,114/114
2764 1.0 org.apache.commons.collections.map.CaseInsensitiveMap,<init>()V,69/69
2763 1.0 org.apache.commons.collections.map.CaseInsensitiveMap,readObject(Ljava/io/ObjectInputStream;)V,-1/-1
2762 1.0 org.apache.commons.collections.map.AbstractHashedMap,toString()Ljava/lang/String;,80/62
2761 1.0 org.apache.commons.collections.map.AbstractHashedMap,toString()Ljava/lang/String;,80/80
2770 1.0 org.apache.commons.collections.map.AbstractHashedMap,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,271/271
2771 1.0 org.apache.commons.collections.map.CaseInsensitiveMap,convertKey(Ljava/lang/Object;)Ljava/lang/Object;,120/120
2777 1.0 org.apache.commons.collections.map.AbstractHashedMap,hashIndex(II)I,417/417
2776 1.0 org.apache.commons.collections.map.AbstractHashedMap,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,272/273
2779 1.0 org.apache.commons.collections.map.AbstractHashedMap,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,284/284
2778 1.0 org.apache.commons.collections.map.AbstractHashedMap,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,273/275
2773 1.0 org.apache.commons.collections.map.AbstractHashedMap,put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,271/272
2772 1.0 org.apache.commons.collections.map.CaseInsensitiveMap,convertKey(Ljava/lang/Object;)Ljava/lang/Object;,121/121
2775 1.0 org.apache.commons.collections.map.AbstractHashedMap,hash(Ljava/lang/Object;)I,373/378
2774 1.0 org.apache.commons.collections.map.AbstractHashedMap,hash(Ljava/lang/Object;)I,373/373
2780 1.0 org.apache.commons.collections.map.AbstractHashedMap,addMapping(IILjava/lang/Object;Ljava/lang/Object;)V,492/493
2781 1.0 org.apache.commons.collections.map.AbstractHashedMap,createEntry(Lorg/apache/commons/collections/map/AbstractHashedMap$HashEntry;ILjava/lang/Object;Ljava/lang/Object;)Lorg/apache/commons/collections/map/AbstractHashedMap$HashEntry;,513/513
2782 1.0 org.apache.commons.collections.map.AbstractHashedMap.HashEntry,toString()Ljava/lang/String;,-1/-1
3280 0.0 null,findEntry(Ljava/lang/Object;)Lorg/apache/commons/collections/SequencedHashMap$Entry;,647/648
3282 0.0 null,findEntry(Ljava/lang/Object;)Lorg/apache/commons/collections/SequencedHashMap$Entry;,648/648
3281 0.0 org.apache.commons.collections.SequencedHashMap,access$3(Lorg/apache/commons/collections/SequencedHashMap;)Ljava/util/HashMap;,154/154
3284 0.0 null,findEntry(Ljava/lang/Object;)Lorg/apache/commons/collections/SequencedHashMap$Entry;,649/649
3283 0.0 null,findEntry(Ljava/lang/Object;)Lorg/apache/commons/collections/SequencedHashMap$Entry;,648/649
3286 0.0 null,findEntry(Ljava/lang/Object;)Lorg/apache/commons/collections/SequencedHashMap$Entry;,650/650
3285 0.0 org.apache.commons.collections.SequencedHashMap.Entry,equals(Ljava/lang/Object;)Z,118/118
3288 0.0 null,findEntry(Ljava/lang/Object;)Lorg/apache/commons/collections/SequencedHashMap$Entry;,652/652
3287 0.0 org.apache.commons.collections.SequencedHashMap.Entry,equals(Ljava/lang/Object;)Z,127/125
3278 0.0 null,findEntry(Ljava/lang/Object;)Lorg/apache/commons/collections/SequencedHashMap$Entry;,642/642
