doc=45 score=0.19788976 name=SequencedHashMap.java
doc=250 score=0.16903345 name=SingletonMap.java
doc=253 score=0.16684301 name=AbstractHashedMap.java
doc=255 score=0.13934588 name=LRUMap.java
doc=168 score=0.13309988 name=ExtendedProperties.java
doc=42 score=0.13255425 name=StaticBucketMap.java
doc=147 score=0.12762949 name=ProxyMap.java
doc=232 score=0.12366426 name=StaticBucketMap.java
doc=243 score=0.12283706 name=FixedSizeSortedMap.java
doc=248 score=0.12050403 name=FixedSizeMap.java
doc=240 score=0.10908513 name=AbstractMapDecorator.java
doc=256 score=0.106914744 name=MultiValueMap.java
doc=69 score=0.10677248 name=MultiHashMap.java
doc=210 score=0.10449593 name=UnmodifiableBidiMap.java
doc=213 score=0.10449593 name=UnmodifiableOrderedBidiMap.java
doc=238 score=0.1023583 name=TransformedMap.java
doc=231 score=0.101613365 name=UnmodifiableMap.java
doc=233 score=0.10052809 name=UnmodifiableSortedMap.java
doc=262 score=0.09350154 name=UnmodifiableOrderedMap.java
doc=251 score=0.09265833 name=CompositeMap.java
doc=235 score=0.09136288 name=TransformedSortedMap.java
doc=258 score=0.08977276 name=PredicatedMap.java
doc=205 score=0.089567944 name=UnmodifiableSortedBidiMap.java
doc=39 score=0.08839584 name=FastTreeMap.java
doc=37 score=0.08767102 name=MapUtils.java
doc=72 score=0.08213975 name=FastHashMap.java
doc=259 score=0.08183091 name=ListOrderedMap.java
doc=225 score=0.07970161 name=LRUMap.java
doc=206 score=0.076223955 name=AbstractDualBidiMap.java
doc=229 score=0.069647074 name=Flat3Map.java
doc=212 score=0.06535722 name=DualHashBidiMap.java
doc=76 score=0.057533614 name=BidiMap.java
doc=271 score=0.056609005 name=DoubleOrderedMap.java
doc=260 score=0.05539018 name=MultiKeyMap.java
doc=207 score=0.054801185 name=TreeBidiMap.java
doc=241 score=0.046669137 name=IdentityMap.java
doc=220 score=0.044834763 name=MultiKey.java
doc=214 score=0.043687463 name=MultiMap.java
doc=209 score=0.04257999 name=DualTreeBidiMap.java
doc=43 score=0.040724806 name=TransformerUtils.java
doc=236 score=0.034497477 name=ReferenceIdentityMap.java
doc=237 score=0.031822216 name=AbstractReferenceMap.java
doc=149 score=0.031219495 name=ClosureUtils.java
doc=266 score=0.02794384 name=BeanMap.java
doc=75 score=0.026954055 name=CollectionUtils.java
doc=131 score=0.023173966 name=ReferenceMap.java
doc=227 score=0.022985369 name=DefaultedMap.java
doc=113 score=0.021232978 name=MapTransformer.java
doc=234 score=0.020648714 name=LazyMap.java
doc=254 score=0.019331891 name=PredicatedSortedMap.java
doc=190 score=0.01898354 name=MapBackedSet.java
doc=242 score=0.018518891 name=LazySortedMap.java
doc=244 score=0.017573837 name=HashedMap.java
doc=62 score=0.01720158 name=PredicatedCollection.java
doc=239 score=0.016874257 name=TypedMap.java
doc=151 score=0.016155872 name=OrderedBidiMap.java
doc=269 score=0.016155872 name=OrderedMap.java
doc=41 score=0.01610991 name=BoundedMap.java
doc=184 score=0.0154040195 name=IterableMap.java
doc=204 score=0.0154040195 name=AbstractOrderedBidiMapDecorator.java
doc=208 score=0.0154040195 name=AbstractSortedBidiMapDecorator.java
doc=211 score=0.0154040195 name=AbstractBidiMapDecorator.java
doc=146 score=0.0150127625 name=PriorityQueue.java
doc=167 score=0.014764976 name=SortedBidiMap.java
doc=223 score=0.014613537 name=TiedMapEntry.java
doc=228 score=0.014136389 name=AbstractSortedMapDecorator.java
doc=246 score=0.013777774 name=TypedSortedMap.java
doc=257 score=0.013615359 name=CaseInsensitiveMap.java
doc=249 score=0.0134785175 name=AbstractOrderedMapDecorator.java
doc=46 score=0.013136167 name=SynchronizedPriorityQueue.java
doc=247 score=0.012177947 name=AbstractInputCheckedMapDecorator.java
doc=264 score=0.011672739 name=DefaultMapBag.java
doc=202 score=0.011553015 name=DefaultMapEntry.java
doc=71 score=0.011259573 name=FactoryUtils.java
doc=224 score=0.011259573 name=PredicateUtils.java
doc=230 score=0.010892287 name=LinkedMap.java
doc=23 score=0.010546411 name=EntrySetMapIterator.java
doc=268 score=0.010546411 name=OrderedMapIterator.java
doc=150 score=0.010333331 name=MapIterator.java
doc=252 score=0.010333331 name=AbstractLinkedMap.java
doc=155 score=0.010005205 name=AbstractMapBag.java
doc=177 score=0.009382976 name=NodeCachingLinkedList.java
doc=109 score=0.009133461 name=SwitchClosure.java
doc=119 score=0.009133461 name=SwitchTransformer.java
doc=245 score=0.008781643 name=ReferenceMap.java
doc=171 score=0.00860079 name=CursorableLinkedList.java
doc=216 score=0.008437129 name=AbstractMapEntryDecorator.java
doc=181 score=0.0071673254 name=AbstractLinkedList.java
doc=4 score=0.006888887 name=AbstractOrderedMapIteratorDecorator.java
doc=19 score=0.006888887 name=AbstractMapIteratorDecorator.java
doc=261 score=0.0063278466 name=UnmodifiableEntrySet.java
doc=9 score=0.0060889735 name=EmptyOrderedMapIterator.java
doc=16 score=0.0060889735 name=EmptyMapIterator.java
doc=132 score=0.0060889735 name=KeyValue.java
doc=129 score=0.0056297863 name=BinaryHeap.java
doc=1 score=0.004871179 name=UnmodifiableOrderedMapIterator.java
doc=24 score=0.004871179 name=UnmodifiableMapIterator.java
doc=50 score=0.004871179 name=FixedOrderComparator.java
doc=179 score=0.004691488 name=TreeList.java
doc=218 score=0.0042622816 name=AbstractMapEntry.java
