doc=510 score=0.18272792 name=org.apache.commons.collections.StaticBucketMap#putAll#340:349
doc=2359 score=0.17429885 name=org.apache.commons.collections.map.StaticBucketMap#putAll#384:391
doc=2757 score=0.16665918 name=org.apache.commons.collections.map.LRUMap#updateEntry#216:219
doc=2763 score=0.16665918 name=org.apache.commons.collections.map.LRUMap#moveToMRU#190:205
doc=504 score=0.16313744 name=org.apache.commons.collections.StaticBucketMap#put#199:242
doc=2364 score=0.1569202 name=org.apache.commons.collections.map.StaticBucketMap#put#276:313
doc=506 score=0.15496345 name=org.apache.commons.collections.StaticBucketMap#equals#416:426
doc=2375 score=0.15496345 name=org.apache.commons.collections.map.StaticBucketMap#equals#412:421
doc=484 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#remove#354:388
doc=488 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#size#184:194
doc=494 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#hashCode#431:449
doc=496 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#keySet#176:179
doc=498 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#clear#401:411
doc=499 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#get#247:267
doc=507 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#isEmpty#393:396
doc=509 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#containsKey#272:292
doc=511 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#entrySet#332:335
doc=523 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#containsValue#297:319
doc=524 score=0.15191974 name=org.apache.commons.collections.StaticBucketMap#values#324:327
doc=485 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#contains#622:624
doc=486 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#size#565:567
doc=487 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#getValue#465:468
doc=489 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#next#535:537
doc=490 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#clear#569:571
doc=491 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#remove#588:603
doc=492 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#getKey#460:463
doc=493 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#atomic#700:708
doc=495 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#getHash#159:171
doc=497 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#clear#614:616
doc=500 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#setValue#491:496
doc=501 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#iterator#654:656
doc=502 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#size#610:612
doc=503 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#remove#539:543
doc=508 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#remove#626:639
doc=512 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#hasNext#513:527
doc=513 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#size#646:648
doc=514 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#next#549:551
doc=515 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#iterator#618:620
doc=516 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#hashCode#470:474
doc=517 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#iterator#573:575
doc=518 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#nextEntry#529:533
doc=519 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#equals#476:489
doc=520 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#next#557:559
doc=521 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#contains#577:586
doc=522 score=0.15083368 name=org.apache.commons.collections.StaticBucketMap#clear#650:652
doc=2343 score=0.15083368 name=org.apache.commons.collections.map.StaticBucketMap#containsValue#251:266
doc=2356 score=0.15083368 name=org.apache.commons.collections.map.StaticBucketMap#hashCode#428:442
doc=2360 score=0.15083368 name=org.apache.commons.collections.map.StaticBucketMap#containsKey#228:243
doc=2373 score=0.15083368 name=org.apache.commons.collections.map.StaticBucketMap#size#181:188
doc=2377 score=0.15083368 name=org.apache.commons.collections.map.StaticBucketMap#remove#321:347
doc=2379 score=0.15083368 name=org.apache.commons.collections.map.StaticBucketMap#clear#396:404
doc=2342 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#hasNext#504:518
doc=2344 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#iterator#609:611
doc=2345 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#clear#605:607
doc=2346 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#entrySet#373:375
doc=2347 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#keySet#355:357
doc=2348 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#next#540:542
doc=2349 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#atomic#691:699
doc=2350 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#isEmpty#195:197
doc=2351 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#getKey#453:455
doc=2352 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#getHash#160:173
doc=2353 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#contains#568:577
doc=2354 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#hashCode#461:464
doc=2355 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#size#637:639
doc=2357 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#next#526:528
doc=2358 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#contains#613:615
doc=2362 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#get#205:220
doc=2363 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#clear#560:562
doc=2365 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#iterator#645:647
doc=2366 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#remove#579:594
doc=2367 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#equals#466:478
doc=2368 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#values#364:366
doc=2369 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#iterator#564:566
doc=2370 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#setValue#480:484
doc=2371 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#next#548:550
doc=2372 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#remove#530:534
doc=2374 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#clear#641:643
doc=2376 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#remove#617:630
doc=2378 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#size#601:603
doc=2380 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#size#556:558
doc=2381 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#nextEntry#520:524
doc=2382 score=0.14970501 name=org.apache.commons.collections.map.StaticBucketMap#getValue#457:459
doc=1938 score=0.13823564 name=org.apache.commons.collections.bidimap.AbstractDualBidiMap#putAll#185:190
doc=2554 score=0.13342091 name=org.apache.commons.collections.map.FixedSizeMap#putAll#121:128
doc=2521 score=0.13009101 name=org.apache.commons.collections.map.FixedSizeSortedMap#putAll#122:129
doc=2782 score=0.12894022 name=org.apache.commons.collections.map.MultiValueMap#putAll#233:246
doc=2189 score=0.12889512 name=org.apache.commons.collections.keyvalue.MultiKey#getKeys#185:187
doc=505 score=0.12831762 name=org.apache.commons.collections.StaticBucketMap#atomic#695:698
doc=2361 score=0.12747303 name=org.apache.commons.collections.map.StaticBucketMap#atomic#686:689
doc=2628 score=0.120879404 name=org.apache.commons.collections.map.CompositeMap#putAll#375:380
doc=2722 score=0.1199356 name=org.apache.commons.collections.map.AbstractHashedMap#updateEntry#454:456
doc=787 score=0.11931666 name=org.apache.commons.collections.MultiHashMap#putAll#241:254
doc=1441 score=0.11822411 name=org.apache.commons.collections.ExtendedProperties#getKeys#824:836
doc=2476 score=0.11675237 name=org.apache.commons.collections.map.TransformedMap#putAll#224:227
doc=2611 score=0.10788707 name=org.apache.commons.collections.map.SingletonMap#putAll#268:281
doc=557 score=0.102626555 name=org.apache.commons.collections.SequencedHashMap#putAll#488:494
doc=2863 score=0.10221426 name=org.apache.commons.collections.map.ListOrderedMap#putAll#220:225
doc=2674 score=0.0945231 name=org.apache.commons.collections.map.AbstractHashedMap#reuseEntry#470:475
doc=2721 score=0.092229985 name=org.apache.commons.collections.map.AbstractHashedMap#putAll#297:308
doc=2905 score=0.09165775 name=org.apache.commons.collections.map.MultiKeyMap#putAll#845:851
