2764 0.7745966692414834 org.apache.commons.collections.ExtendedProperties,getKeys()Ljava/util/Iterator;,814/814
17 0.5 org.apache.commons.collections.ExtendedProperties,<init>()V,187/442
15 0.5 org.apache.commons.collections.ExtendedProperties,<init>()V,168/168
16 0.5 org.apache.commons.collections.ExtendedProperties,<init>()V,168/187
2584 0.4082482904638631 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,311/312
2583 0.4082482904638631 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,310/311
2582 0.4082482904638631 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,310/310
2578 0.3481553119113957 org.apache.commons.collections.ExtendedProperties,addProperty(Ljava/lang/String;Ljava/lang/Object;)V,655/655
2592 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,710/712
2593 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addProperty(Ljava/lang/String;Ljava/lang/Object;)V,662/663
2590 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,708/708
2591 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,708/710
2589 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,707/707
2586 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,692/692
2585 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,316/316
2588 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,701/701
2587 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addPropertyInternal(Ljava/lang/String;Ljava/lang/Object;)V,692/694
2580 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,308/309
2581 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,309/309
2576 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addProperty(Ljava/lang/String;Ljava/lang/Object;)V,645/646
2577 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addProperty(Ljava/lang/String;Ljava/lang/Object;)V,646/646
2575 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,addProperty(Ljava/lang/String;Ljava/lang/Object;)V,644/644
2579 0.3333333333333333 org.apache.commons.collections.ExtendedProperties,unescape(Ljava/lang/String;)Ljava/lang/String;,308/308
3280 0.0 null,isEmpty()Z,627/627
3282 0.0 org.apache.commons.collections.SequencedHashMap.Entry,toString()Ljava/lang/String;,130/130
3281 0.0 org.apache.commons.collections.SequencedHashMap.Entry,hashCode()I,111/111
3284 0.0 org.apache.commons.collections.SequencedHashMap.OrderedIterator,next()Ljava/lang/Object;,772/772
3283 0.0 null,contains(Ljava/lang/Object;)Z,581/581
3286 0.0 org.apache.commons.collections.SequencedHashMap,equals(Ljava/lang/Object;)Z,520/520
3285 0.0 org.apache.commons.collections.SequencedHashMap,equals(Ljava/lang/Object;)Z,515/515
3288 0.0 org.apache.commons.collections.SequencedHashMap,toString()Ljava/lang/String;,540/541
3287 0.0 org.apache.commons.collections.SequencedHashMap,toString()Ljava/lang/String;,540/540
3278 0.0 null,isEmpty()Z,578/578
531 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Collection;Lorg/apache/commons/collections/Transformer;)Ljava/util/Collection;,574/574
530 0.0 org.apache.commons.collections.CollectionUtils,transform(Ljava/util/Collection;Lorg/apache/commons/collections/Transformer;)V,437/437
3279 0.0 null,iterator()Ljava/util/Iterator;,594/594
2951 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,reset()V,213/214
2950 0.0 org.apache.commons.collections.iterators.ObjectArrayIterator,next()Ljava/lang/Object;,143/143
2953 0.0 org.apache.commons.collections.iterators.ArrayIterator,reset()V,-1/-1
535 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Iterator;Lorg/apache/commons/collections/Transformer;Ljava/util/Collection;)Ljava/util/Collection;,629/629
1821 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,250/250
534 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Collection;Lorg/apache/commons/collections/Transformer;Ljava/util/Collection;)Ljava/util/Collection;,610/610
2952 0.0 org.apache.commons.collections.IteratorUtils,arrayIterator(Ljava/lang/Object;)Lorg/apache/commons/collections/ResettableIterator;,238/238
1822 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,251/251
533 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Collection;Lorg/apache/commons/collections/Transformer;Ljava/util/Collection;)Ljava/util/Collection;,609/609
2955 0.0 org.apache.commons.collections.iterators.ArrayIterator,<init>(Ljava/lang/Object;)V,49/77
532 0.0 org.apache.commons.collections.CollectionUtils,collect(Ljava/util/Collection;Lorg/apache/commons/collections/Transformer;)Ljava/util/Collection;,574/575
1820 0.0 org.apache.commons.collections.BeanMap,putAllWriteable(Lorg/apache/commons/collections/BeanMap;)V,249/250
2954 0.0 org.apache.commons.collections.iterators.ArrayIterator,<init>(Ljava/lang/Object;)V,76/76
2957 0.0 org.apache.commons.collections.IteratorUtils,arrayIterator([Ljava/lang/Object;I)Lorg/apache/commons/collections/ResettableIterator;,255/255
